<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/Alec_GoogleTests_Scratch.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_alec___google_tests___scratch_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sourcecode/Alec_GoogleTests_Scratch.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_enum_8h_source.html">Enum.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Alec_GoogleTests_Scratch.txt:</div>
<div class="dyncontent">
<div class="center"><img src="_alec___google_tests___scratch_8txt__incl.png" border="0" usemap="#asourcecode_2_alec___google_tests___scratch_8txt" alt=""/></div>
<map name="sourcecode_2_alec___google_tests___scratch_8txt" id="asourcecode_2_alec___google_tests___scratch_8txt">
<area shape="rect" title=" " alt="" coords="438,5,637,47"/>
<area shape="rect" title=" " alt="" coords="327,95,422,121"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="446,95,517,121"/>
<area shape="rect" title=" " alt="" coords="445,244,517,271"/>
<area shape="rect" href="_enum_8h.html" title=" " alt="" coords="599,169,665,196"/>
<area shape="rect" title=" " alt="" coords="519,169,575,196"/>
<area shape="rect" href="_board_position_8h.html" title=" " alt="" coords="76,169,191,196"/>
<area shape="rect" title=" " alt="" coords="215,169,275,196"/>
<area shape="rect" title=" " alt="" coords="299,169,354,196"/>
<area shape="rect" title=" " alt="" coords="378,169,443,196"/>
<area shape="rect" title=" " alt="" coords="5,244,83,271"/>
<area shape="rect" title=" " alt="" coords="107,244,160,271"/>
<area shape="rect" title=" " alt="" coords="184,244,235,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad531ec8ebe8b7a1143cfac44b9b1b3f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_alec___google_tests___scratch_8txt.html#ad531ec8ebe8b7a1143cfac44b9b1b3f7">TEST</a> (PlayerTest, StartingPiecesTest)</td></tr>
<tr class="separator:ad531ec8ebe8b7a1143cfac44b9b1b3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0f1baaef7d2da8e33180866f27e2a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_alec___google_tests___scratch_8txt.html#a5d0f1baaef7d2da8e33180866f27e2a3">TEST</a> (PlayerTest, timeToFlyUnitTest)</td></tr>
<tr class="separator:a5d0f1baaef7d2da8e33180866f27e2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b9bf6ebd5dd3a356f3eae5a2770b8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_alec___google_tests___scratch_8txt.html#a24b9bf6ebd5dd3a356f3eae5a2770b8d">TEST</a> (PlayerTest, subtractingPiecesTest)</td></tr>
<tr class="separator:a24b9bf6ebd5dd3a356f3eae5a2770b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_alec___google_tests___scratch_8txt.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_alec___google_tests___scratch_8txt_source.html#l00046">46</a> of file <a class="el" href="_alec___google_tests___scratch_8txt_source.html">Alec_GoogleTests_Scratch.txt</a>.</p>

</div>
</div>
<a id="ad531ec8ebe8b7a1143cfac44b9b1b3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad531ec8ebe8b7a1143cfac44b9b1b3f7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">PlayerTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StartingPiecesTest&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_alec___google_tests___scratch_8txt_source.html#l00009">9</a> of file <a class="el" href="_alec___google_tests___scratch_8txt_source.html">Alec_GoogleTests_Scratch.txt</a>.</p>

<p class="reference">References <a class="el" href="_player_8h_source.html#l00027">Player::getPhase1Pieces()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_alec___google_tests___scratch_8txt_ad531ec8ebe8b7a1143cfac44b9b1b3f7_cgraph.png" border="0" usemap="#a_alec___google_tests___scratch_8txt_ad531ec8ebe8b7a1143cfac44b9b1b3f7_cgraph" alt=""/></div>
<map name="_alec___google_tests___scratch_8txt_ad531ec8ebe8b7a1143cfac44b9b1b3f7_cgraph" id="a_alec___google_tests___scratch_8txt_ad531ec8ebe8b7a1143cfac44b9b1b3f7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="class_player.html#a90818667fd66f4c621adfbfb7b822744" title="gets phase 1 pieces" alt="" coords="108,5,277,32"/>
</map>
</div>

</div>
</div>
<a id="a24b9bf6ebd5dd3a356f3eae5a2770b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b9bf6ebd5dd3a356f3eae5a2770b8d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">PlayerTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">subtractingPiecesTest&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_alec___google_tests___scratch_8txt_source.html#l00031">31</a> of file <a class="el" href="_alec___google_tests___scratch_8txt_source.html">Alec_GoogleTests_Scratch.txt</a>.</p>

<p class="reference">References <a class="el" href="_player_8cpp_source.html#l00037">Player::addPiece()</a>, <a class="el" href="_player_8h_source.html#l00027">Player::getPhase1Pieces()</a>, <a class="el" href="_player_8h_source.html#l00029">Player::getPhase2Pieces()</a>, <a class="el" href="_enum_8h_source.html#l00004">phase1</a>, <a class="el" href="_enum_8h_source.html#l00004">phase2</a>, and <a class="el" href="_player_8cpp_source.html#l00025">Player::subtractPiece()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_alec___google_tests___scratch_8txt_a24b9bf6ebd5dd3a356f3eae5a2770b8d_cgraph.png" border="0" usemap="#a_alec___google_tests___scratch_8txt_a24b9bf6ebd5dd3a356f3eae5a2770b8d_cgraph" alt=""/></div>
<map name="_alec___google_tests___scratch_8txt_a24b9bf6ebd5dd3a356f3eae5a2770b8d_cgraph" id="a_alec___google_tests___scratch_8txt_a24b9bf6ebd5dd3a356f3eae5a2770b8d_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,60,108"/>
<area shape="rect" href="class_player.html#a386669de756e2066e5a6c1362e84367a" title="add a piece. Only really applies to phase 2 so no need to pass state." alt="" coords="132,5,253,32"/>
<area shape="rect" href="class_player.html#a90818667fd66f4c621adfbfb7b822744" title="gets phase 1 pieces" alt="" coords="108,56,277,83"/>
<area shape="rect" href="class_player.html#a49dcc81f959ed54bb5be8a7437da3300" title="gets phase 2 pieces, and main pieces of the game" alt="" coords="108,107,277,133"/>
<area shape="rect" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd" title="subtracts pieces depending on game state, but mainly for phase 1" alt="" coords="119,157,266,184"/>
</map>
</div>

</div>
</div>
<a id="a5d0f1baaef7d2da8e33180866f27e2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0f1baaef7d2da8e33180866f27e2a3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">PlayerTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timeToFlyUnitTest&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_alec___google_tests___scratch_8txt_source.html#l00016">16</a> of file <a class="el" href="_alec___google_tests___scratch_8txt_source.html">Alec_GoogleTests_Scratch.txt</a>.</p>

<p class="reference">References <a class="el" href="_player_8h_source.html#l00031">Player::getFlight()</a>, and <a class="el" href="_player_8h_source.html#l00049">Player::setPhase2Pieces()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_alec___google_tests___scratch_8txt_a5d0f1baaef7d2da8e33180866f27e2a3_cgraph.png" border="0" usemap="#a_alec___google_tests___scratch_8txt_a5d0f1baaef7d2da8e33180866f27e2a3_cgraph" alt=""/></div>
<map name="_alec___google_tests___scratch_8txt_a5d0f1baaef7d2da8e33180866f27e2a3_cgraph" id="a_alec___google_tests___scratch_8txt_a5d0f1baaef7d2da8e33180866f27e2a3_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,60,57"/>
<area shape="rect" href="class_player.html#a3549f0090754faf458d8a4058f003a74" title="get if in flight" alt="" coords="134,5,251,32"/>
<area shape="rect" href="class_player.html#ae98c0adac4669c4beffe9fb7b53716ff" title="sets phase 2 pieces" alt="" coords="108,56,277,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_alec___google_tests___scratch_8txt.html">Alec_GoogleTests_Scratch.txt</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
