<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/BoardPosition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_board_position_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoardPosition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_position_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOARDPOSITION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOARDPOSITION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> std::pair;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_board_position.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_board_position.html">BoardPosition</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_board_position.html#a578b4437d636a417e2879259cd80e8cc">BoardPosition</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_board_position.html#a578b4437d636a417e2879259cd80e8cc">BoardPosition</a>(<span class="keywordtype">char</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_board_position.html#a4f5431fe3b08c75104ed7e97404f9ad4">   17</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_position.html#a4f5431fe3b08c75104ed7e97404f9ad4">setCoord</a>(<span class="keywordtype">char</span> x, <span class="keywordtype">int</span> y) { this-&gt;<a class="code" href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">coord</a>.first = x; this-&gt;<a class="code" href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">coord</a>.second = y; };</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_board_position.html#af5d180c81c5cd430befbbb3e67fe4991">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_position.html#af5d180c81c5cd430befbbb3e67fe4991">setStatus</a>(<span class="keywordtype">int</span> x) { this-&gt;<a class="code" href="class_board_position.html#a7065a538fd1f63d894da8640c64aba5e">locationStatus</a> = x; };</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_board_position.html#a98ea9cb301b5ad23023c7953cf369ce2">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_position.html#a98ea9cb301b5ad23023c7953cf369ce2">setDisp</a>(<span class="keywordtype">char</span> x) { this-&gt;<a class="code" href="class_board_position.html#a588b2e03142ca6fa7611a2b6e2d0fb57">locationDisp</a> = x; };</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_board_position.html#ad942c9ddf40022dd6b1daf0657adcba6">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_position.html#ad942c9ddf40022dd6b1daf0657adcba6">setIsMill</a>(<span class="keywordtype">bool</span> x) { this-&gt;<a class="code" href="class_board_position.html#a1515073785c87421b155d89cef37d574">partOfMill</a> = x; };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_position.html#a9b2cb34f42c8abcbeff59524e7ab6166">setup</a>(<span class="keywordtype">char</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> status, <span class="keywordtype">char</span> display, <span class="keywordtype">bool</span> valid);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_board_position.html#ae29ea6a7155dd572d670bd1164a12ac0">   30</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_board_position.html#ae29ea6a7155dd572d670bd1164a12ac0">getDisp</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_board_position.html#a588b2e03142ca6fa7611a2b6e2d0fb57">locationDisp</a>; };</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4">getStatus</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_board_position.html#a7065a538fd1f63d894da8640c64aba5e">locationStatus</a>; };</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">   34</a></span>&#160;    pair&lt;char, int&gt; <a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">coord</a>; };</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_board_position.html#ab4830580c12bc2792d935d29bab257f2">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_position.html#ab4830580c12bc2792d935d29bab257f2">setTerminator</a>(<span class="keywordtype">bool</span> x) { this-&gt;<a class="code" href="class_board_position.html#a1122846016be4c355d21985f66af5e46">terminateSpot</a> = x; };</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8">getTerminator</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_board_position.html#a1122846016be4c355d21985f66af5e46">terminateSpot</a>; };</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_board_position.html#a2741e8ce0f795c7756d006b547c3128e">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_position.html#a2741e8ce0f795c7756d006b547c3128e">setValid</a>(<span class="keywordtype">bool</span> x) { this-&gt;<a class="code" href="class_board_position.html#ae247257e2394804d4c468dd4a84050dd">isValid</a> = x; };</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7">isItValid</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_board_position.html#ae247257e2394804d4c468dd4a84050dd">isValid</a>; };</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_board_position.html#ab40b6cdcbe6fec5202d557bdc767b3e9">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board_position.html#ab40b6cdcbe6fec5202d557bdc767b3e9">isPartofMill</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_board_position.html#a1515073785c87421b155d89cef37d574">partOfMill</a>; };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board_position.html#ae60f8725b73e6156ca797ca89a4d360b">checkIfPartOfMill</a>(<a class="code" href="class_board_position.html">BoardPosition</a> positions[][7]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">   51</a></span>&#160;    pair&lt;char, int&gt; <a class="code" href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">coord</a> = std::make_pair(<span class="charliteral">&#39;0&#39;</span>,0);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_board_position.html#a7065a538fd1f63d894da8640c64aba5e">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_board_position.html#a7065a538fd1f63d894da8640c64aba5e">locationStatus</a> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_board_position.html#a588b2e03142ca6fa7611a2b6e2d0fb57">   55</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_board_position.html#a588b2e03142ca6fa7611a2b6e2d0fb57">locationDisp</a> = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_board_position.html#ae247257e2394804d4c468dd4a84050dd">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board_position.html#ae247257e2394804d4c468dd4a84050dd">isValid</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_board_position.html#a1515073785c87421b155d89cef37d574">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board_position.html#a1515073785c87421b155d89cef37d574">partOfMill</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_board_position.html#a1122846016be4c355d21985f66af5e46">   61</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board_position.html#a1122846016be4c355d21985f66af5e46">terminateSpot</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_board_position.html#abfce24698d86787b9d7ba5928500109c">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_board_position.html#abfce24698d86787b9d7ba5928500109c">offset</a> = 97;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // BOARDPOSITION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_board_position_html_a01d74e7ce4d959436c89267825cb98fa"><div class="ttname"><a href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">BoardPosition::coord</a></div><div class="ttdeci">pair&lt; char, int &gt; coord</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00051">BoardPosition.h:51</a></div></div>
<div class="ttc" id="aclass_board_position_html_af5d180c81c5cd430befbbb3e67fe4991"><div class="ttname"><a href="class_board_position.html#af5d180c81c5cd430befbbb3e67fe4991">BoardPosition::setStatus</a></div><div class="ttdeci">void setStatus(int x)</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00019">BoardPosition.h:19</a></div></div>
<div class="ttc" id="aclass_board_position_html_a7065a538fd1f63d894da8640c64aba5e"><div class="ttname"><a href="class_board_position.html#a7065a538fd1f63d894da8640c64aba5e">BoardPosition::locationStatus</a></div><div class="ttdeci">int locationStatus</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00053">BoardPosition.h:53</a></div></div>
<div class="ttc" id="aclass_board_position_html_ae247257e2394804d4c468dd4a84050dd"><div class="ttname"><a href="class_board_position.html#ae247257e2394804d4c468dd4a84050dd">BoardPosition::isValid</a></div><div class="ttdeci">bool isValid</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00057">BoardPosition.h:57</a></div></div>
<div class="ttc" id="aclass_board_position_html_a4f5431fe3b08c75104ed7e97404f9ad4"><div class="ttname"><a href="class_board_position.html#a4f5431fe3b08c75104ed7e97404f9ad4">BoardPosition::setCoord</a></div><div class="ttdeci">void setCoord(char x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00017">BoardPosition.h:17</a></div></div>
<div class="ttc" id="aclass_board_position_html_a3f09be30f58db7d0350773d660c81fc8"><div class="ttname"><a href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8">BoardPosition::getTerminator</a></div><div class="ttdeci">bool getTerminator()</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00038">BoardPosition.h:38</a></div></div>
<div class="ttc" id="aclass_board_position_html_ab40b6cdcbe6fec5202d557bdc767b3e9"><div class="ttname"><a href="class_board_position.html#ab40b6cdcbe6fec5202d557bdc767b3e9">BoardPosition::isPartofMill</a></div><div class="ttdeci">bool isPartofMill()</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00044">BoardPosition.h:44</a></div></div>
<div class="ttc" id="aclass_board_position_html"><div class="ttname"><a href="class_board_position.html">BoardPosition</a></div><div class="ttdoc">class representing a location on the board</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00012">BoardPosition.h:13</a></div></div>
<div class="ttc" id="aclass_board_position_html_ad942c9ddf40022dd6b1daf0657adcba6"><div class="ttname"><a href="class_board_position.html#ad942c9ddf40022dd6b1daf0657adcba6">BoardPosition::setIsMill</a></div><div class="ttdeci">void setIsMill(bool x)</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00021">BoardPosition.h:21</a></div></div>
<div class="ttc" id="aclass_board_position_html_abfce24698d86787b9d7ba5928500109c"><div class="ttname"><a href="class_board_position.html#abfce24698d86787b9d7ba5928500109c">BoardPosition::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00063">BoardPosition.h:63</a></div></div>
<div class="ttc" id="aclass_board_position_html_a578b4437d636a417e2879259cd80e8cc"><div class="ttname"><a href="class_board_position.html#a578b4437d636a417e2879259cd80e8cc">BoardPosition::BoardPosition</a></div><div class="ttdeci">BoardPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8cpp_source.html#l00003">BoardPosition.cpp:3</a></div></div>
<div class="ttc" id="aclass_board_position_html_a9b2cb34f42c8abcbeff59524e7ab6166"><div class="ttname"><a href="class_board_position.html#a9b2cb34f42c8abcbeff59524e7ab6166">BoardPosition::setup</a></div><div class="ttdeci">void setup(char x, int y, int status, char display, bool valid)</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8cpp_source.html#l00015">BoardPosition.cpp:15</a></div></div>
<div class="ttc" id="aclass_board_position_html_a2741e8ce0f795c7756d006b547c3128e"><div class="ttname"><a href="class_board_position.html#a2741e8ce0f795c7756d006b547c3128e">BoardPosition::setValid</a></div><div class="ttdeci">void setValid(bool x)</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00040">BoardPosition.h:40</a></div></div>
<div class="ttc" id="aclass_board_position_html_ae60f8725b73e6156ca797ca89a4d360b"><div class="ttname"><a href="class_board_position.html#ae60f8725b73e6156ca797ca89a4d360b">BoardPosition::checkIfPartOfMill</a></div><div class="ttdeci">bool checkIfPartOfMill(BoardPosition positions[][7])</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8cpp_source.html#l00024">BoardPosition.cpp:24</a></div></div>
<div class="ttc" id="aclass_board_position_html_a98ea9cb301b5ad23023c7953cf369ce2"><div class="ttname"><a href="class_board_position.html#a98ea9cb301b5ad23023c7953cf369ce2">BoardPosition::setDisp</a></div><div class="ttdeci">void setDisp(char x)</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00020">BoardPosition.h:20</a></div></div>
<div class="ttc" id="aclass_board_position_html_a1515073785c87421b155d89cef37d574"><div class="ttname"><a href="class_board_position.html#a1515073785c87421b155d89cef37d574">BoardPosition::partOfMill</a></div><div class="ttdeci">bool partOfMill</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00059">BoardPosition.h:59</a></div></div>
<div class="ttc" id="aclass_board_position_html_a8591b3774ddf2b545ee0bbbc10f6e2f7"><div class="ttname"><a href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7">BoardPosition::isItValid</a></div><div class="ttdeci">bool isItValid()</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00042">BoardPosition.h:42</a></div></div>
<div class="ttc" id="aclass_board_position_html_adb321d0f6f9b293fe3d644596b78d7d4"><div class="ttname"><a href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4">BoardPosition::getStatus</a></div><div class="ttdeci">int getStatus()</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00032">BoardPosition.h:32</a></div></div>
<div class="ttc" id="aclass_board_position_html_a27ee6515240ef3cd6683e49f96307471"><div class="ttname"><a href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">BoardPosition::getCoord</a></div><div class="ttdeci">pair&lt; char, int &gt; getCoord()</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00034">BoardPosition.h:34</a></div></div>
<div class="ttc" id="aclass_board_position_html_ab4830580c12bc2792d935d29bab257f2"><div class="ttname"><a href="class_board_position.html#ab4830580c12bc2792d935d29bab257f2">BoardPosition::setTerminator</a></div><div class="ttdeci">void setTerminator(bool x)</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00036">BoardPosition.h:36</a></div></div>
<div class="ttc" id="aclass_board_position_html_a588b2e03142ca6fa7611a2b6e2d0fb57"><div class="ttname"><a href="class_board_position.html#a588b2e03142ca6fa7611a2b6e2d0fb57">BoardPosition::locationDisp</a></div><div class="ttdeci">char locationDisp</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00055">BoardPosition.h:55</a></div></div>
<div class="ttc" id="aclass_board_position_html_ae29ea6a7155dd572d670bd1164a12ac0"><div class="ttname"><a href="class_board_position.html#ae29ea6a7155dd572d670bd1164a12ac0">BoardPosition::getDisp</a></div><div class="ttdeci">char getDisp()</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00030">BoardPosition.h:30</a></div></div>
<div class="ttc" id="aclass_board_position_html_a1122846016be4c355d21985f66af5e46"><div class="ttname"><a href="class_board_position.html#a1122846016be4c355d21985f66af5e46">BoardPosition::terminateSpot</a></div><div class="ttdeci">bool terminateSpot</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00061">BoardPosition.h:61</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="_board_position_8h.html">BoardPosition.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
