<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/Board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_board_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Board.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;array&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_enum_8h_source.html">Enum.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Board.h:</div>
<div class="dyncontent">
<div class="center"><img src="_board_8h__incl.png" border="0" usemap="#asourcecode_2_board_8h" alt=""/></div>
<map name="sourcecode_2_board_8h" id="asourcecode_2_board_8h">
<area shape="rect" title=" " alt="" coords="292,5,431,32"/>
<area shape="rect" title=" " alt="" coords="5,80,56,107"/>
<area shape="rect" title=" " alt="" coords="131,155,187,181"/>
<area shape="rect" title=" " alt="" coords="795,80,850,107"/>
<area shape="rect" title=" " alt="" coords="88,229,141,256"/>
<area shape="rect" title=" " alt="" coords="580,229,652,256"/>
<area shape="rect" href="_enum_8h.html" title=" " alt="" coords="653,155,720,181"/>
<area shape="rect" href="_board_position_8h.html" title=" " alt="" coords="211,155,325,181"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="383,80,454,107"/>
<area shape="rect" title=" " alt="" coords="187,229,264,256"/>
<area shape="rect" title=" " alt="" coords="288,229,339,256"/>
<area shape="rect" title=" " alt="" coords="518,155,578,181"/>
<area shape="rect" title=" " alt="" coords="350,155,405,181"/>
<area shape="rect" title=" " alt="" coords="429,155,494,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_board_8h__dep__incl.png" border="0" usemap="#asourcecode_2_board_8hdep" alt=""/></div>
<map name="sourcecode_2_board_8hdep" id="asourcecode_2_board_8hdep">
<area shape="rect" title=" " alt="" coords="297,5,436,32"/>
<area shape="rect" href="_board_8cpp.html" title=" " alt="" coords="5,80,157,107"/>
<area shape="rect" href="boardwidget_8h.html" title=" " alt="" coords="181,80,355,107"/>
<area shape="rect" href="manualtests_8h.html" title=" " alt="" coords="379,80,554,107"/>
<area shape="rect" href="unittest_8cpp.html" title=" " alt="" coords="578,80,739,107"/>
<area shape="rect" href="boardwidget_8cpp.html" title=" " alt="" coords="83,155,269,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="293,155,440,181"/>
<area shape="rect" href="manualtests_8cpp.html" title=" " alt="" coords="464,155,653,181"/>
</map>
</div>
</div>
<p><a href="_board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html">Board</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the board class, holding all the logic of the game  <a href="class_board.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="_board_8h.html">Board.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
