<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/BoardPosition.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_board_position_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoardPosition.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_position_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_board_position_8h.html">BoardPosition.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_board_position.html#a578b4437d636a417e2879259cd80e8cc">    3</a></span>&#160;<a class="code" href="class_board_position.html#a578b4437d636a417e2879259cd80e8cc">BoardPosition::BoardPosition</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;<a class="code" href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">coord</a>.first = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;<a class="code" href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">coord</a>.second = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_board_position.html#a289ebdf48fbe0c7358d6a51880e20299">    9</a></span>&#160;<a class="code" href="class_board_position.html#a578b4437d636a417e2879259cd80e8cc">BoardPosition::BoardPosition</a>(<span class="keywordtype">char</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">coord</a>.first = x;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">coord</a>.second = y;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_board_position.html#a9b2cb34f42c8abcbeff59524e7ab6166">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_board_position.html#a9b2cb34f42c8abcbeff59524e7ab6166">BoardPosition::setup</a>(<span class="keywordtype">char</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> status, <span class="keywordtype">char</span> display, <span class="keywordtype">bool</span> valid)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;<a class="code" href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">coord</a>.first = x;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">coord</a>.second = y;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="class_board_position.html#a7065a538fd1f63d894da8640c64aba5e">locationStatus</a> = status;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="class_board_position.html#a588b2e03142ca6fa7611a2b6e2d0fb57">locationDisp</a> = display;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="class_board_position.html#ae247257e2394804d4c468dd4a84050dd">isValid</a> = valid;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_board_position.html#ae60f8725b73e6156ca797ca89a4d360b">   24</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_board_position.html#ae60f8725b73e6156ca797ca89a4d360b">BoardPosition::checkIfPartOfMill</a>(<a class="code" href="class_board_position.html">BoardPosition</a> positions[][7])</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Check if part of mill: &quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//do an internal check to skip having to do each loop</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_board_position.html#ab40b6cdcbe6fec5202d557bdc767b3e9">isPartofMill</a>())</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;part of mill &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//Gotta do the checks again...</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//number of mills found</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> totalMills = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//if mills were found</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> millFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//number of vertical adjacencies found. Init at 1 because the current position is counted as part of the imaginary &quot;mill.&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> vAdj = 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//number of horizontal adjacencies found. Init at 1 because the current position is counted as part of the imaginary &quot;mill.&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> hAdj = 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//pair to return</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        pair&lt;bool, int&gt; results;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//begin checking in each direction</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//horizontal forward</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;horizontal-&gt;: &quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">char</span> a = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(this-&gt;<a class="code" href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">coord</a>.first + 1); a &lt;= <span class="charliteral">&#39;g&#39;</span>; a++)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_board_position.html">BoardPosition</a> temp = positions[a - <a class="code" href="class_board_position.html#abfce24698d86787b9d7ba5928500109c">offset</a>][this-&gt;<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().second - 1];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::cout &lt;&lt; temp.<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().first &lt;&lt; temp.<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().second &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (temp.<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().first == this-&gt;getCoord().first</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                &amp;&amp;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                temp.<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().second == this-&gt;getCoord().second)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;same spot &quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//if it is the center position, end the search immediately to prevent going into the other side</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (temp.<a class="code" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8">getTerminator</a>())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;middle spot, break &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">//if it is a valid location...</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (temp.<a class="code" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7">isItValid</a>())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="comment">//...and if the ID of the location is the same as the player, increase the hAdj as we found something adjacent.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">if</span> (temp.<a class="code" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4">getStatus</a>() == this-&gt;getStatus())</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;found adjacency &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        hAdj++;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="comment">//...and if the ID of the location is not the same as the player, then the search stops right there as it is blocked</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;enemy occupied, break &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//if it is not a valid location aka doesn&#39;t exist, keep searching in that direction.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;not valid &quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//horizontal backward</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;horizontal &lt;-: &quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">char</span> a = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(this-&gt;<a class="code" href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">coord</a>.first -1 ); a &gt;= <span class="charliteral">&#39;a&#39;</span>; a--)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_board_position.html">BoardPosition</a> temp = positions[a - <a class="code" href="class_board_position.html#abfce24698d86787b9d7ba5928500109c">offset</a>][this-&gt;<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().second - 1];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            std::cout &lt;&lt; temp.<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().first &lt;&lt; temp.<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().second &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (temp.<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().first == this-&gt;getCoord().first</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                &amp;&amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                temp.<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().second == this-&gt;getCoord().second)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;same spot &quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">//if it is the center position, end the search immediately to prevent going into the other side</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (temp.<a class="code" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8">getTerminator</a>())</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                 std::cout &lt;&lt; <span class="stringliteral">&quot;middle spot, break &quot;</span> &lt;&lt; std:: endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">//if it is a valid location...</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> (temp.<a class="code" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7">isItValid</a>())</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="comment">//...and if the ID of the location is the same as the player, increase the hAdj as we found something adjacent.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">if</span> (temp.<a class="code" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4">getStatus</a>() == this-&gt;getStatus())</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;found adjacency &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        hAdj++;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="comment">//...and if the ID of the location is not the same as the player, then the search stops right there as it is blocked</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;enemy occupied, break &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">//if it is not a valid location aka doesn&#39;t exist, keep searching in that direction.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;not valid &quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//vertical &quot;down&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;vertical DOWN: &quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = this-&gt;<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().second + 1; a &lt;= 7; a++)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">//BoardPosition temp = board.getPositions()[a][this-&gt;getCoord().second - 1];</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_board_position.html">BoardPosition</a> temp = positions[this-&gt;<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().first -<a class="code" href="class_board_position.html#abfce24698d86787b9d7ba5928500109c">offset</a>][a - 1];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            std::cout &lt;&lt; temp.<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().first &lt;&lt; temp.<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().second &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (temp.<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().first == this-&gt;getCoord().first</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                &amp;&amp;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                temp.<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().second == this-&gt;getCoord().second)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;same spot &quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">//if it is the center position, end the search immediately to prevent going into the other side</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (temp.<a class="code" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8">getTerminator</a>())</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;middle spot, break &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">//if it is a valid location...</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> (temp.<a class="code" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7">isItValid</a>())</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="comment">//...and if the ID of the location is the same as the player, increase the hAdj as we found something adjacent.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">if</span> (temp.<a class="code" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4">getStatus</a>() == this-&gt;getStatus())</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;found adjacency &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        vAdj++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="comment">//...and if the ID of the location is not the same as the player, then the search stops right there as it is blocked</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;enemy occupied, break &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">//if it is not a valid location aka doesn&#39;t exist, keep searching in that direction.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;not valid &quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//vertical &quot;up&quot;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;vetical UP: &quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = this-&gt;<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().second -1; a &gt;= 1; a--)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">//BoardPosition temp = board.getPositions()[a][this-&gt;getCoord().second - 1];</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="class_board_position.html">BoardPosition</a> temp = positions[this-&gt;<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().first - <a class="code" href="class_board_position.html#abfce24698d86787b9d7ba5928500109c">offset</a>][a - 1];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            std::cout &lt;&lt; temp.<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().first &lt;&lt; temp.<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().second &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (temp.<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().first == this-&gt;getCoord().first</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                &amp;&amp;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                temp.<a class="code" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>().second == this-&gt;getCoord().second)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;same spot &quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">//if it is the center position, end the search immediately to prevent going into the other side</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (temp.<a class="code" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8">getTerminator</a>())</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;middle spot, break &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="comment">//if it is a valid location...</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> (temp.<a class="code" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7">isItValid</a>())</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;V &quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="comment">//...and if the ID of the location is the same as the player, increase the hAdj as we found something adjacent.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">if</span> (temp.<a class="code" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4">getStatus</a>() == this-&gt;getStatus())</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;found adjacency &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        vAdj++;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="comment">//...and if the ID of the location is not the same as the player, then the search stops right there as it is blocked</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;enemy occupied, break &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">//if it is not a valid location aka doesn&#39;t exist, keep searching in that direction.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;not valid &quot;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (hAdj &gt;= 3 || vAdj &gt;= 3)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            std::cout &lt;&lt;<span class="stringliteral">&quot;part of mill &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this-&gt;<a class="code" href="class_board_position.html#a1515073785c87421b155d89cef37d574">partOfMill</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_board_position_html_a01d74e7ce4d959436c89267825cb98fa"><div class="ttname"><a href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">BoardPosition::coord</a></div><div class="ttdeci">pair&lt; char, int &gt; coord</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00051">BoardPosition.h:51</a></div></div>
<div class="ttc" id="aclass_board_position_html_a7065a538fd1f63d894da8640c64aba5e"><div class="ttname"><a href="class_board_position.html#a7065a538fd1f63d894da8640c64aba5e">BoardPosition::locationStatus</a></div><div class="ttdeci">int locationStatus</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00053">BoardPosition.h:53</a></div></div>
<div class="ttc" id="aclass_board_position_html_ae247257e2394804d4c468dd4a84050dd"><div class="ttname"><a href="class_board_position.html#ae247257e2394804d4c468dd4a84050dd">BoardPosition::isValid</a></div><div class="ttdeci">bool isValid</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00057">BoardPosition.h:57</a></div></div>
<div class="ttc" id="aclass_board_position_html_a3f09be30f58db7d0350773d660c81fc8"><div class="ttname"><a href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8">BoardPosition::getTerminator</a></div><div class="ttdeci">bool getTerminator()</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00038">BoardPosition.h:38</a></div></div>
<div class="ttc" id="aclass_board_position_html_ab40b6cdcbe6fec5202d557bdc767b3e9"><div class="ttname"><a href="class_board_position.html#ab40b6cdcbe6fec5202d557bdc767b3e9">BoardPosition::isPartofMill</a></div><div class="ttdeci">bool isPartofMill()</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00044">BoardPosition.h:44</a></div></div>
<div class="ttc" id="aclass_board_position_html"><div class="ttname"><a href="class_board_position.html">BoardPosition</a></div><div class="ttdoc">class representing a location on the board</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00012">BoardPosition.h:13</a></div></div>
<div class="ttc" id="aclass_board_position_html_abfce24698d86787b9d7ba5928500109c"><div class="ttname"><a href="class_board_position.html#abfce24698d86787b9d7ba5928500109c">BoardPosition::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00063">BoardPosition.h:63</a></div></div>
<div class="ttc" id="aclass_board_position_html_a578b4437d636a417e2879259cd80e8cc"><div class="ttname"><a href="class_board_position.html#a578b4437d636a417e2879259cd80e8cc">BoardPosition::BoardPosition</a></div><div class="ttdeci">BoardPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8cpp_source.html#l00003">BoardPosition.cpp:3</a></div></div>
<div class="ttc" id="aclass_board_position_html_a9b2cb34f42c8abcbeff59524e7ab6166"><div class="ttname"><a href="class_board_position.html#a9b2cb34f42c8abcbeff59524e7ab6166">BoardPosition::setup</a></div><div class="ttdeci">void setup(char x, int y, int status, char display, bool valid)</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8cpp_source.html#l00015">BoardPosition.cpp:15</a></div></div>
<div class="ttc" id="aclass_board_position_html_ae60f8725b73e6156ca797ca89a4d360b"><div class="ttname"><a href="class_board_position.html#ae60f8725b73e6156ca797ca89a4d360b">BoardPosition::checkIfPartOfMill</a></div><div class="ttdeci">bool checkIfPartOfMill(BoardPosition positions[][7])</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8cpp_source.html#l00024">BoardPosition.cpp:24</a></div></div>
<div class="ttc" id="aclass_board_position_html_a1515073785c87421b155d89cef37d574"><div class="ttname"><a href="class_board_position.html#a1515073785c87421b155d89cef37d574">BoardPosition::partOfMill</a></div><div class="ttdeci">bool partOfMill</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00059">BoardPosition.h:59</a></div></div>
<div class="ttc" id="aclass_board_position_html_a8591b3774ddf2b545ee0bbbc10f6e2f7"><div class="ttname"><a href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7">BoardPosition::isItValid</a></div><div class="ttdeci">bool isItValid()</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00042">BoardPosition.h:42</a></div></div>
<div class="ttc" id="aclass_board_position_html_adb321d0f6f9b293fe3d644596b78d7d4"><div class="ttname"><a href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4">BoardPosition::getStatus</a></div><div class="ttdeci">int getStatus()</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00032">BoardPosition.h:32</a></div></div>
<div class="ttc" id="aclass_board_position_html_a27ee6515240ef3cd6683e49f96307471"><div class="ttname"><a href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">BoardPosition::getCoord</a></div><div class="ttdeci">pair&lt; char, int &gt; getCoord()</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00034">BoardPosition.h:34</a></div></div>
<div class="ttc" id="aclass_board_position_html_a588b2e03142ca6fa7611a2b6e2d0fb57"><div class="ttname"><a href="class_board_position.html#a588b2e03142ca6fa7611a2b6e2d0fb57">BoardPosition::locationDisp</a></div><div class="ttdeci">char locationDisp</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00055">BoardPosition.h:55</a></div></div>
<div class="ttc" id="a_board_position_8h_html"><div class="ttname"><a href="_board_position_8h.html">BoardPosition.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="_board_position_8cpp.html">BoardPosition.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
