<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_board_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOARD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOARD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enum_8h.html">Enum.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_board_position_8h.html">BoardPosition.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::array;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::pair;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::make_pair;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_board.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_board.html">Board</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//TODO: add conditions to set up board for other morris game modes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//default constructor sets up all the valid locations for 9 men morris.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d">setState</a>(<a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">GameStates</a> inc) { this-&gt;<a class="code" href="class_board.html#a4a0c1a34f54457f26488031dfe18396b">state</a> = inc; };</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6">setCurrPlayerVar</a>(<span class="keywordtype">int</span> x) { this-&gt;<a class="code" href="class_board.html#a86b952cc745c2bd392f74434653457d3">currentPlayer</a> = x; };</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_board.html#a4b2c6efc40ae4414b39d85ae45638c47">   28</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="class_board.html#a4b2c6efc40ae4414b39d85ae45638c47">getPositions</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_board.html#a14fb3d5390b4d351b97fab51628691e2">positions</a>; };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#ae6f0a7dcc4013d58a659819a6ace7df0">checkAndChangeState</a>(<a class="code" href="class_player.html">Player</a> p1, <a class="code" href="class_player.html">Player</a> p2);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118">isValidLocation</a>(<span class="keywordtype">char</span> row, <span class="keywordtype">int</span> column, <span class="keywordtype">char</span> rowSource, <span class="keywordtype">int</span> columnSource, <a class="code" href="class_player.html">Player</a> player);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#ad62109efd876789b43e23adb6a01da42">doMovePhase1</a>(<span class="keywordtype">char</span> row, <span class="keywordtype">int</span> column, <a class="code" href="class_player.html">Player</a> &amp;player);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#a08a2e0919f8c76c29fa7e977d4d2f6bd">doMovePhase2</a>(<span class="keywordtype">char</span> rowStart, <span class="keywordtype">int</span> columnStart, <span class="keywordtype">char</span> rowGoal, <span class="keywordtype">int</span> columnGoal, <a class="code" href="class_player.html">Player</a> &amp;player);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board.html#acbed7e639f8241f2b58978fd44e14df1">removePiece</a>(<span class="keywordtype">char</span> row, <span class="keywordtype">int</span> column, <a class="code" href="class_player.html">Player</a> player);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    pair&lt;bool, int&gt; <a class="code" href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7">isMill</a>(<span class="keywordtype">char</span> row, <span class="keywordtype">int</span> column, <a class="code" href="class_player.html">Player</a> player);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_board.html#a10693ac591332eeaeb17ecb364a4f941">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#a10693ac591332eeaeb17ecb364a4f941">togglePlayer</a>() { this-&gt;<a class="code" href="class_board.html#a86b952cc745c2bd392f74434653457d3">currentPlayer</a> = 3 - <a class="code" href="class_board.html#a86b952cc745c2bd392f74434653457d3">currentPlayer</a>; };</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0">   82</a></span>&#160;    <a class="code" href="class_player.html">Player</a>&amp; <a class="code" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0">getCurrentPlayer</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_board.html#a0c86058f44159e916d2445a55ccad2bf">BoardPlayers</a>.at(<a class="code" href="class_board.html#a86b952cc745c2bd392f74434653457d3">currentPlayer</a> - 1); };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#a4d4b5f673cf95ad76097d918d865e7fa">displayBoard</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d">addPlayers</a>(<a class="code" href="class_player.html">Player</a> player) { this-&gt;<a class="code" href="class_board.html#a0c86058f44159e916d2445a55ccad2bf">BoardPlayers</a>.push_back(player); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_board.html#a150c2d70648ffcb6afe61f66aa1e494e">   96</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_board.html#a150c2d70648ffcb6afe61f66aa1e494e">getOffset</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_board.html#ac33c354707fcea4d039093b098de5f0d">asciiOffset</a>; };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_board.html#ace3ce9e1d56768473b2c3ba296814cc5">  101</a></span>&#160;    <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">GameStates</a> <a class="code" href="class_board.html#ace3ce9e1d56768473b2c3ba296814cc5">getState</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_board.html#a4a0c1a34f54457f26488031dfe18396b">state</a>; };</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_board.html#a61930c97bda5d7f042b43a15d4b882cc">  105</a></span>&#160;    vector&lt;Player&gt; <a class="code" href="class_board.html#a61930c97bda5d7f042b43a15d4b882cc">getPlayers</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_board.html#a0c86058f44159e916d2445a55ccad2bf">BoardPlayers</a>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board.html#a4f3552438eccb16e0d84aaac20a1e9a0">phase1Check</a>(<span class="keywordtype">char</span> row, <span class="keywordtype">int</span> column);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board.html#a0dbbf39aca22f0dac8bcb58c246e945e">phase2_1Check</a>(<span class="keywordtype">char</span> sRow, <span class="keywordtype">int</span> sColumn);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board.html#a3377ee3ec082da0f1a6b620a50d15f57">phase2_2Check</a>(<span class="keywordtype">char</span> row, <span class="keywordtype">int</span> column);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#ad12c2609595eef4ad3ac43856c44d690">playersLeaveTheNest</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    vector&lt;string&gt; <a class="code" href="class_board.html#af46f4c92be55033a0b692e4711660435">getEmptyLocations</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    vector&lt;string&gt; <a class="code" href="class_board.html#a6edca8fd475d28780761598dd1617c3f">getCurrentPlayerLocations</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    vector&lt;string&gt; <a class="code" href="class_board.html#a3c6a70a22f2c7da13fecef2dd87f8103">getEnemyLocations</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    vector&lt;string&gt; <a class="code" href="class_board.html#adb6371805c523e8caafc03828ce8386f">getAMoveInPhase2</a>(<span class="keywordtype">string</span> start);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#ab294efe0beb7c6a864e71ae36c71666a">surrenderGame</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_board.html#a07db125c4e5a2fe5c950b52c8b1758ae">AIMove</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#a7cef7a9ca499d64c71cb170d67f76ad0">resetBoard</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_board.html#aa72c211d8bb2d94a98d307a1b06ec8f9">  160</a></span>&#160;    array&lt;array&lt;char, 7&gt;, 7&gt; <a class="code" href="class_board.html#aa72c211d8bb2d94a98d307a1b06ec8f9">board</a> = { {} };</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_board.html#a14fb3d5390b4d351b97fab51628691e2">  162</a></span>&#160;    <a class="code" href="class_board_position.html">BoardPosition</a> <a class="code" href="class_board.html#a14fb3d5390b4d351b97fab51628691e2">positions</a>[7][7];</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_board.html#a0c86058f44159e916d2445a55ccad2bf">  164</a></span>&#160;    vector&lt;Player&gt; <a class="code" href="class_board.html#a0c86058f44159e916d2445a55ccad2bf">BoardPlayers</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_board.html#a4a0c1a34f54457f26488031dfe18396b">  166</a></span>&#160;    <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">GameStates</a> <a class="code" href="class_board.html#a4a0c1a34f54457f26488031dfe18396b">state</a> = <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688adae8654263bd8adf1d0922f427d8f3fc1b">empty</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_board.html#ab2cc56e3cf557d6892ec9d54d4ed97be">  168</a></span>&#160;    <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">GameStates</a> <a class="code" href="class_board.html#ab2cc56e3cf557d6892ec9d54d4ed97be">tempState</a> = <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688adae8654263bd8adf1d0922f427d8f3fc1b">empty</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_board.html#a7a6f9cf919bcf2eb4edfaa8062e73db3">  170</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board.html#a7a6f9cf919bcf2eb4edfaa8062e73db3">millFound</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_board.html#ac33c354707fcea4d039093b098de5f0d">  172</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_board.html#ac33c354707fcea4d039093b098de5f0d">asciiOffset</a> = 97;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_board.html#a86b952cc745c2bd392f74434653457d3">  174</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_board.html#a86b952cc745c2bd392f74434653457d3">currentPlayer</a> = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_board.html#a4203e4a23d036d478c800f5a32c04f92">  175</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_board.html#a4203e4a23d036d478c800f5a32c04f92">stableMillMinus</a> = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif // BOARD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_board_html_a4d4b5f673cf95ad76097d918d865e7fa"><div class="ttname"><a href="class_board.html#a4d4b5f673cf95ad76097d918d865e7fa">Board::displayBoard</a></div><div class="ttdeci">void displayBoard()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00656">Board.cpp:656</a></div></div>
<div class="ttc" id="aclass_board_html_a7a6f9cf919bcf2eb4edfaa8062e73db3"><div class="ttname"><a href="class_board.html#a7a6f9cf919bcf2eb4edfaa8062e73db3">Board::millFound</a></div><div class="ttdeci">bool millFound</div><div class="ttdoc">might be obsolete, gamestate takes care of it along with player's mills being checked</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00170">Board.h:170</a></div></div>
<div class="ttc" id="aclass_board_html_ae6f0a7dcc4013d58a659819a6ace7df0"><div class="ttname"><a href="class_board.html#ae6f0a7dcc4013d58a659819a6ace7df0">Board::checkAndChangeState</a></div><div class="ttdeci">void checkAndChangeState(Player p1, Player p2)</div><div class="ttdoc">function</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00044">Board.cpp:44</a></div></div>
<div class="ttc" id="aclass_board_html_ad12c2609595eef4ad3ac43856c44d690"><div class="ttname"><a href="class_board.html#ad12c2609595eef4ad3ac43856c44d690">Board::playersLeaveTheNest</a></div><div class="ttdeci">void playersLeaveTheNest()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00716">Board.cpp:716</a></div></div>
<div class="ttc" id="aclass_board_html_ab294efe0beb7c6a864e71ae36c71666a"><div class="ttname"><a href="class_board.html#ab294efe0beb7c6a864e71ae36c71666a">Board::surrenderGame</a></div><div class="ttdeci">void surrenderGame()</div><div class="ttdoc">Surrender the game.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00781">Board.cpp:781</a></div></div>
<div class="ttc" id="aclass_board_html_ace3ce9e1d56768473b2c3ba296814cc5"><div class="ttname"><a href="class_board.html#ace3ce9e1d56768473b2c3ba296814cc5">Board::getState</a></div><div class="ttdeci">GameStates getState()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00101">Board.h:101</a></div></div>
<div class="ttc" id="aclass_board_html_a0dbbf39aca22f0dac8bcb58c246e945e"><div class="ttname"><a href="class_board.html#a0dbbf39aca22f0dac8bcb58c246e945e">Board::phase2_1Check</a></div><div class="ttdeci">bool phase2_1Check(char sRow, int sColumn)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00694">Board.cpp:694</a></div></div>
<div class="ttc" id="aclass_board_html_a4203e4a23d036d478c800f5a32c04f92"><div class="ttname"><a href="class_board.html#a4203e4a23d036d478c800f5a32c04f92">Board::stableMillMinus</a></div><div class="ttdeci">int stableMillMinus</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00175">Board.h:175</a></div></div>
<div class="ttc" id="a_enum_8h_html"><div class="ttname"><a href="_enum_8h.html">Enum.h</a></div></div>
<div class="ttc" id="aclass_board_position_html"><div class="ttname"><a href="class_board_position.html">BoardPosition</a></div><div class="ttdoc">class representing a location on the board</div><div class="ttdef"><b>Definition:</b> <a href="_board_position_8h_source.html#l00012">BoardPosition.h:13</a></div></div>
<div class="ttc" id="aclass_board_html_a6edca8fd475d28780761598dd1617c3f"><div class="ttname"><a href="class_board.html#a6edca8fd475d28780761598dd1617c3f">Board::getCurrentPlayerLocations</a></div><div class="ttdeci">vector&lt; string &gt; getCurrentPlayerLocations()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00740">Board.cpp:740</a></div></div>
<div class="ttc" id="aclass_board_html_a07db125c4e5a2fe5c950b52c8b1758ae"><div class="ttname"><a href="class_board.html#a07db125c4e5a2fe5c950b52c8b1758ae">Board::AIMove</a></div><div class="ttdeci">string AIMove()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00789">Board.cpp:789</a></div></div>
<div class="ttc" id="aclass_board_html_a150c2d70648ffcb6afe61f66aa1e494e"><div class="ttname"><a href="class_board.html#a150c2d70648ffcb6afe61f66aa1e494e">Board::getOffset</a></div><div class="ttdeci">int getOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00096">Board.h:96</a></div></div>
<div class="ttc" id="aclass_board_html_a61930c97bda5d7f042b43a15d4b882cc"><div class="ttname"><a href="class_board.html#a61930c97bda5d7f042b43a15d4b882cc">Board::getPlayers</a></div><div class="ttdeci">vector&lt; Player &gt; getPlayers()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00105">Board.h:105</a></div></div>
<div class="ttc" id="a_enum_8h_html_ae3a29b920db0912c06cb59c2a21688adae8654263bd8adf1d0922f427d8f3fc1b"><div class="ttname"><a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688adae8654263bd8adf1d0922f427d8f3fc1b">empty</a></div><div class="ttdeci">@ empty</div><div class="ttdef"><b>Definition:</b> <a href="_enum_8h_source.html#l00004">Enum.h:4</a></div></div>
<div class="ttc" id="aclass_board_html_a8b22ca044627365a112aa92e7ea3b0d7"><div class="ttname"><a href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7">Board::isMill</a></div><div class="ttdeci">pair&lt; bool, int &gt; isMill(char row, int column, Player player)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00481">Board.cpp:481</a></div></div>
<div class="ttc" id="aclass_board_html_a86b952cc745c2bd392f74434653457d3"><div class="ttname"><a href="class_board.html#a86b952cc745c2bd392f74434653457d3">Board::currentPlayer</a></div><div class="ttdeci">int currentPlayer</div><div class="ttdoc">used to identify the current player. Remember it is either 2 or 1 so subtract accordinly for data str...</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00174">Board.h:174</a></div></div>
<div class="ttc" id="aclass_board_html_af46f4c92be55033a0b692e4711660435"><div class="ttname"><a href="class_board.html#af46f4c92be55033a0b692e4711660435">Board::getEmptyLocations</a></div><div class="ttdeci">vector&lt; string &gt; getEmptyLocations()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00723">Board.cpp:723</a></div></div>
<div class="ttc" id="aclass_board_html_aa72c211d8bb2d94a98d307a1b06ec8f9"><div class="ttname"><a href="class_board.html#aa72c211d8bb2d94a98d307a1b06ec8f9">Board::board</a></div><div class="ttdeci">array&lt; array&lt; char, 7 &gt;, 7 &gt; board</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00160">Board.h:160</a></div></div>
<div class="ttc" id="aclass_board_html_a3c6a70a22f2c7da13fecef2dd87f8103"><div class="ttname"><a href="class_board.html#a3c6a70a22f2c7da13fecef2dd87f8103">Board::getEnemyLocations</a></div><div class="ttdeci">vector&lt; string &gt; getEnemyLocations()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00757">Board.cpp:757</a></div></div>
<div class="ttc" id="aclass_board_html_a5762c0bc251e129a99cc14fb54bf5d4d"><div class="ttname"><a href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d">Board::addPlayers</a></div><div class="ttdeci">void addPlayers(Player player)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00091">Board.h:91</a></div></div>
<div class="ttc" id="aclass_board_html_a8644bcfa7cd48a468725d86dcbd529b6"><div class="ttname"><a href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6">Board::setCurrPlayerVar</a></div><div class="ttdeci">void setCurrPlayerVar(int x)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00027">Board.h:27</a></div></div>
<div class="ttc" id="aclass_board_html_ae73b361815b6bbd616cc86f78a7d9118"><div class="ttname"><a href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118">Board::isValidLocation</a></div><div class="ttdeci">bool isValidLocation(char row, int column, char rowSource, int columnSource, Player player)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00079">Board.cpp:79</a></div></div>
<div class="ttc" id="aclass_board_html_a4b3ea07a3d3cfb2912b7cc066c9eb28d"><div class="ttname"><a href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d">Board::setState</a></div><div class="ttdeci">void setState(GameStates inc)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00026">Board.h:26</a></div></div>
<div class="ttc" id="aclass_board_html_ab2cc56e3cf557d6892ec9d54d4ed97be"><div class="ttname"><a href="class_board.html#ab2cc56e3cf557d6892ec9d54d4ed97be">Board::tempState</a></div><div class="ttdeci">GameStates tempState</div><div class="ttdoc">stores a temporary state because restoring state after mill is done.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00168">Board.h:168</a></div></div>
<div class="ttc" id="aclass_board_html_acbed7e639f8241f2b58978fd44e14df1"><div class="ttname"><a href="class_board.html#acbed7e639f8241f2b58978fd44e14df1">Board::removePiece</a></div><div class="ttdeci">bool removePiece(char row, int column, Player player)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00454">Board.cpp:454</a></div></div>
<div class="ttc" id="aclass_board_html_a4f3552438eccb16e0d84aaac20a1e9a0"><div class="ttname"><a href="class_board.html#a4f3552438eccb16e0d84aaac20a1e9a0">Board::phase1Check</a></div><div class="ttdeci">bool phase1Check(char row, int column)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00683">Board.cpp:683</a></div></div>
<div class="ttc" id="aclass_board_html_a08a2e0919f8c76c29fa7e977d4d2f6bd"><div class="ttname"><a href="class_board.html#a08a2e0919f8c76c29fa7e977d4d2f6bd">Board::doMovePhase2</a></div><div class="ttdeci">void doMovePhase2(char rowStart, int columnStart, char rowGoal, int columnGoal, Player &amp;player)</div><div class="ttdoc">Phase 2 Move Function.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00411">Board.cpp:411</a></div></div>
<div class="ttc" id="aclass_board_html_a10693ac591332eeaeb17ecb364a4f941"><div class="ttname"><a href="class_board.html#a10693ac591332eeaeb17ecb364a4f941">Board::togglePlayer</a></div><div class="ttdeci">void togglePlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00078">Board.h:78</a></div></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">the board class, holding all the logic of the game</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00020">Board.h:21</a></div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_board_html_a188fa39a0e16a2a048e5d65f05cacda0"><div class="ttname"><a href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0">Board::getCurrentPlayer</a></div><div class="ttdeci">Player &amp; getCurrentPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00082">Board.h:82</a></div></div>
<div class="ttc" id="aclass_board_html_a4a0c1a34f54457f26488031dfe18396b"><div class="ttname"><a href="class_board.html#a4a0c1a34f54457f26488031dfe18396b">Board::state</a></div><div class="ttdeci">GameStates state</div><div class="ttdoc">Game's current state. Enum from file Enum.h.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00166">Board.h:166</a></div></div>
<div class="ttc" id="aclass_board_html_a3377ee3ec082da0f1a6b620a50d15f57"><div class="ttname"><a href="class_board.html#a3377ee3ec082da0f1a6b620a50d15f57">Board::phase2_2Check</a></div><div class="ttdeci">bool phase2_2Check(char row, int column)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00706">Board.cpp:706</a></div></div>
<div class="ttc" id="aclass_board_html_a4b2c6efc40ae4414b39d85ae45638c47"><div class="ttname"><a href="class_board.html#a4b2c6efc40ae4414b39d85ae45638c47">Board::getPositions</a></div><div class="ttdeci">auto getPositions()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00028">Board.h:28</a></div></div>
<div class="ttc" id="aclass_board_html_a7cef7a9ca499d64c71cb170d67f76ad0"><div class="ttname"><a href="class_board.html#a7cef7a9ca499d64c71cb170d67f76ad0">Board::resetBoard</a></div><div class="ttdeci">void resetBoard()</div><div class="ttdoc">reset the board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00839">Board.cpp:839</a></div></div>
<div class="ttc" id="aclass_board_html_ad62109efd876789b43e23adb6a01da42"><div class="ttname"><a href="class_board.html#ad62109efd876789b43e23adb6a01da42">Board::doMovePhase1</a></div><div class="ttdeci">void doMovePhase1(char row, int column, Player &amp;player)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00381">Board.cpp:381</a></div></div>
<div class="ttc" id="a_enum_8h_html_ae3a29b920db0912c06cb59c2a21688ad"><div class="ttname"><a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">GameStates</a></div><div class="ttdeci">GameStates</div><div class="ttdoc">Enum states for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_enum_8h_source.html#l00004">Enum.h:4</a></div></div>
<div class="ttc" id="aclass_board_html_adb6371805c523e8caafc03828ce8386f"><div class="ttname"><a href="class_board.html#adb6371805c523e8caafc03828ce8386f">Board::getAMoveInPhase2</a></div><div class="ttdeci">vector&lt; string &gt; getAMoveInPhase2(string start)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00774">Board.cpp:774</a></div></div>
<div class="ttc" id="aclass_board_html_a14fb3d5390b4d351b97fab51628691e2"><div class="ttname"><a href="class_board.html#a14fb3d5390b4d351b97fab51628691e2">Board::positions</a></div><div class="ttdeci">BoardPosition positions[7][7]</div><div class="ttdoc">Array of boardPositions, representing the board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00162">Board.h:162</a></div></div>
<div class="ttc" id="aclass_board_html_ac33c354707fcea4d039093b098de5f0d"><div class="ttname"><a href="class_board.html#ac33c354707fcea4d039093b098de5f0d">Board::asciiOffset</a></div><div class="ttdeci">int asciiOffset</div><div class="ttdoc">for subtracting from characters to get an int value for data structures</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00172">Board.h:172</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Player class. Holds all the info and functions for a player, and if they are an AI or not.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00015">Player.h:16</a></div></div>
<div class="ttc" id="aclass_board_html_a9ee491d4fea680cf69b033374a9fdfcb"><div class="ttname"><a href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board::Board</a></div><div class="ttdeci">Board()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00003">Board.cpp:3</a></div></div>
<div class="ttc" id="aclass_board_html_a0c86058f44159e916d2445a55ccad2bf"><div class="ttname"><a href="class_board.html#a0c86058f44159e916d2445a55ccad2bf">Board::BoardPlayers</a></div><div class="ttdeci">vector&lt; Player &gt; BoardPlayers</div><div class="ttdoc">stores the current players</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00164">Board.h:164</a></div></div>
<div class="ttc" id="a_board_position_8h_html"><div class="ttname"><a href="_board_position_8h.html">BoardPosition.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="_board_8h.html">Board.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
