<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/Enum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enum_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Enum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENUM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENUM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">enum</span> <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">GameStates</a> {<a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688adae8654263bd8adf1d0922f427d8f3fc1b">empty</a>, <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada0e78824cb5bd532944d0cd6384ccfc42">phase1</a>, <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688adaf715ca0bd51ba8bb271f5e027c18ba9b">phase2</a>, <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada73c288912bff3c53e158bff2113d74d3">mill</a>, <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada9481204dd1283f23698fca6d2b8b4160">gameOver</a>};</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif // ENUM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_enum_8h_html_ae3a29b920db0912c06cb59c2a21688ada9481204dd1283f23698fca6d2b8b4160"><div class="ttname"><a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada9481204dd1283f23698fca6d2b8b4160">gameOver</a></div><div class="ttdeci">@ gameOver</div><div class="ttdef"><b>Definition:</b> <a href="_enum_8h_source.html#l00004">Enum.h:4</a></div></div>
<div class="ttc" id="a_enum_8h_html_ae3a29b920db0912c06cb59c2a21688adae8654263bd8adf1d0922f427d8f3fc1b"><div class="ttname"><a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688adae8654263bd8adf1d0922f427d8f3fc1b">empty</a></div><div class="ttdeci">@ empty</div><div class="ttdef"><b>Definition:</b> <a href="_enum_8h_source.html#l00004">Enum.h:4</a></div></div>
<div class="ttc" id="a_enum_8h_html_ae3a29b920db0912c06cb59c2a21688ada73c288912bff3c53e158bff2113d74d3"><div class="ttname"><a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada73c288912bff3c53e158bff2113d74d3">mill</a></div><div class="ttdeci">@ mill</div><div class="ttdef"><b>Definition:</b> <a href="_enum_8h_source.html#l00004">Enum.h:4</a></div></div>
<div class="ttc" id="a_enum_8h_html_ae3a29b920db0912c06cb59c2a21688ad"><div class="ttname"><a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">GameStates</a></div><div class="ttdeci">GameStates</div><div class="ttdoc">Enum states for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_enum_8h_source.html#l00004">Enum.h:4</a></div></div>
<div class="ttc" id="a_enum_8h_html_ae3a29b920db0912c06cb59c2a21688adaf715ca0bd51ba8bb271f5e027c18ba9b"><div class="ttname"><a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688adaf715ca0bd51ba8bb271f5e027c18ba9b">phase2</a></div><div class="ttdeci">@ phase2</div><div class="ttdef"><b>Definition:</b> <a href="_enum_8h_source.html#l00004">Enum.h:4</a></div></div>
<div class="ttc" id="a_enum_8h_html_ae3a29b920db0912c06cb59c2a21688ada0e78824cb5bd532944d0cd6384ccfc42"><div class="ttname"><a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada0e78824cb5bd532944d0cd6384ccfc42">phase1</a></div><div class="ttdeci">@ phase1</div><div class="ttdef"><b>Definition:</b> <a href="_enum_8h_source.html#l00004">Enum.h:4</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="_enum_8h.html">Enum.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
