<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/Enum.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enum_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_enum_8h__dep__incl.png" border="0" usemap="#asourcecode_2_enum_8hdep" alt=""/></div>
<map name="sourcecode_2_enum_8hdep" id="asourcecode_2_enum_8hdep">
<area shape="rect" title=" " alt="" coords="308,5,447,32"/>
<area shape="rect" href="_alec___google_tests___scratch_8txt.html" title=" " alt="" coords="26,155,225,196"/>
<area shape="rect" href="_board_8h.html" title=" " alt="" coords="479,162,617,189"/>
<area shape="rect" href="manualtests_8h.html" title=" " alt="" coords="81,244,255,271"/>
<area shape="rect" href="unittest_8cpp.html" title=" " alt="" coords="654,244,815,271"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="307,80,448,107"/>
<area shape="rect" href="_board_8cpp.html" title=" " alt="" coords="280,244,432,271"/>
<area shape="rect" href="boardwidget_8h.html" title=" " alt="" coords="456,244,629,271"/>
<area shape="rect" href="boardwidget_8cpp.html" title=" " alt="" coords="453,319,640,345"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="283,319,429,345"/>
<area shape="rect" href="manualtests_8cpp.html" title=" " alt="" coords="69,319,259,345"/>
<area shape="rect" href="_player_8cpp.html" title=" " alt="" coords="300,162,455,189"/>
</map>
</div>
</div>
<p><a href="_enum_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae3a29b920db0912c06cb59c2a21688ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">GameStates</a> { <br />
&#160;&#160;<a class="el" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688adae8654263bd8adf1d0922f427d8f3fc1b">empty</a>, 
<a class="el" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada0e78824cb5bd532944d0cd6384ccfc42">phase1</a>, 
<a class="el" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688adaf715ca0bd51ba8bb271f5e027c18ba9b">phase2</a>, 
<a class="el" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada73c288912bff3c53e158bff2113d74d3">mill</a>, 
<br />
&#160;&#160;<a class="el" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada9481204dd1283f23698fca6d2b8b4160">gameOver</a>
<br />
 }</td></tr>
<tr class="memdesc:ae3a29b920db0912c06cb59c2a21688ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum states for the game.  <a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">More...</a><br /></td></tr>
<tr class="separator:ae3a29b920db0912c06cb59c2a21688ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae3a29b920db0912c06cb59c2a21688ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a29b920db0912c06cb59c2a21688ad">&#9670;&nbsp;</a></span>GameStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">GameStates</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum states for the game. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae3a29b920db0912c06cb59c2a21688adae8654263bd8adf1d0922f427d8f3fc1b"></a>empty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3a29b920db0912c06cb59c2a21688ada0e78824cb5bd532944d0cd6384ccfc42"></a>phase1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3a29b920db0912c06cb59c2a21688adaf715ca0bd51ba8bb271f5e027c18ba9b"></a>phase2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3a29b920db0912c06cb59c2a21688ada73c288912bff3c53e158bff2113d74d3"></a>mill&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3a29b920db0912c06cb59c2a21688ada9481204dd1283f23698fca6d2b8b4160"></a>gameOver&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_enum_8h_source.html#l00004">4</a> of file <a class="el" href="_enum_8h_source.html">Enum.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="_enum_8h.html">Enum.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
