<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/Player.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">    3</a></span>&#160;<a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_player.html#a9c6acd3dc58d5e3b74ca13e8ec3d970c">    7</a></span>&#160;<a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> isAI)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="class_player.html#a33c1b79f3bd3885c420d88acee0431f7">playerID</a> = id;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;isAI = <a class="code" href="class_player.html#ae9c8c98b632c602b1ab4c66d9eceeb41">isAI</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_player.html#ae9c8c98b632c602b1ab4c66d9eceeb41">isAI</a>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        srand(time(NULL));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_player.html#a2d12d5b9a978905b23f9ab76d68e07f5">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a2d12d5b9a978905b23f9ab76d68e07f5">Player::timetoFly</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_player.html#a49dcc81f959ed54bb5be8a7437da3300">getPhase2Pieces</a>() &lt;= 3)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_player.html#a96db0fcd606e335303d397bb58a2fcc4">setFlight</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd">Player::subtractPiece</a>(<a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">GameStates</a> state)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">switch</span> (state) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada0e78824cb5bd532944d0cd6384ccfc42">phase1</a>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;<a class="code" href="class_player.html#aecdd6b470197b02c299f60d0cf7f035f">phase1Pieces</a>--;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688adaf715ca0bd51ba8bb271f5e027c18ba9b">phase2</a>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;<a class="code" href="class_player.html#a33ff5a4e79eb121239ad420b64855d87">phase2Pieces</a>--;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_player.html#a386669de756e2066e5a6c1362e84367a">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a386669de756e2066e5a6c1362e84367a">Player::addPiece</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;<a class="code" href="class_player.html#a33ff5a4e79eb121239ad420b64855d87">phase2Pieces</a>++;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_player.html#a33c43fb30f715113c969e5204808b7ea">   42</a></span>&#160;std::string <a class="code" href="class_player.html#a33c43fb30f715113c969e5204808b7ea">Player::getRandomMove</a>(vector&lt;std::string&gt; moves)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">string</span> toReturn;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::random_device rd;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::mt19937 thing(rd());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::uniform_int_distribution&lt;int&gt; dist(0, moves.size() - 1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> x  = dist(thing);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    toReturn = moves.at(x);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> toReturn;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_player.html#a7436fc4aa462a7da5227566a4f1efd8b">   53</a></span>&#160;std::string <a class="code" href="class_player.html#a7436fc4aa462a7da5227566a4f1efd8b">Player::getRandomMovePhase2Goal</a>(vector&lt;std::string&gt; moves)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">string</span> toReturn;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::random_device rd;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::mt19937 thing(rd());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::uniform_int_distribution&lt;int&gt; dist(0, moves.size() - 1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> x  = dist(thing);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    toReturn = moves.at(x);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> toReturn;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_player.html#a47d6daf0903dabe3046b0d87995a7be4">   64</a></span>&#160;std::string <a class="code" href="class_player.html#a47d6daf0903dabe3046b0d87995a7be4">Player::getRandomEnemyPiece</a>(vector&lt;std::string&gt; moves)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">string</span> toReturn;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::random_device rd;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::mt19937 thing(rd());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::uniform_int_distribution&lt;int&gt; dist(0, moves.size() - 1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> x  = dist(thing);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    toReturn = moves.at(x);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> toReturn;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_player.html#a1d3c091617da8fdfc435a4b03bbf54d7">   76</a></span>&#160;std::string <a class="code" href="class_player.html#a1d3c091617da8fdfc435a4b03bbf54d7">Player::getRandomPieceIOwn</a>(vector&lt;std::string&gt; moves)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">string</span> toReturn;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::random_device rd;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::mt19937 thing(rd());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::uniform_int_distribution&lt;int&gt; dist(0, moves.size() - 1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> x  = dist(thing);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    toReturn = moves.at(x);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> toReturn;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_player.html#a5493a34d9923c2e50a0b059db61eca70">   87</a></span>&#160;pair&lt;std::string, std::string&gt; <a class="code" href="class_player.html#a5493a34d9923c2e50a0b059db61eca70">Player::getRandomPhase2Move</a>(vector&lt;std::string&gt; moves)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> std::make_pair(<span class="stringliteral">&quot;x&quot;</span>, <span class="stringliteral">&quot;x&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_player.html#ad76c5eb50074f68d58a167f878afecbb">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#ad76c5eb50074f68d58a167f878afecbb">Player::restoreFreePieces</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_player.html#a33ff5a4e79eb121239ad420b64855d87">phase2Pieces</a>%3 == 0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_player.html#ab472435d73f2db5cf864d4948f568c38">freePieces</a>+=3;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_player.html#ab472435d73f2db5cf864d4948f568c38">freePieces</a>+=2;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_player.html#a38e0d8b1ff8868dd18f42d4414796d99">  105</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_player.html#a38e0d8b1ff8868dd18f42d4414796d99">Player::updateFreePieces</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> belowZero = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    this-&gt;<a class="code" href="class_player.html#ab472435d73f2db5cf864d4948f568c38">freePieces</a>-=3;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_player.html#ab472435d73f2db5cf864d4948f568c38">freePieces</a> &lt; 3)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_player.html#ab472435d73f2db5cf864d4948f568c38">freePieces</a> = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        belowZero = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> belowZero;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_player_html_a1d3c091617da8fdfc435a4b03bbf54d7"><div class="ttname"><a href="class_player.html#a1d3c091617da8fdfc435a4b03bbf54d7">Player::getRandomPieceIOwn</a></div><div class="ttdeci">string getRandomPieceIOwn(vector&lt; string &gt; moves)</div><div class="ttdoc">for AI, gets a piece the player owns DONE</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00076">Player.cpp:76</a></div></div>
<div class="ttc" id="aclass_player_html_ab472435d73f2db5cf864d4948f568c38"><div class="ttname"><a href="class_player.html#ab472435d73f2db5cf864d4948f568c38">Player::freePieces</a></div><div class="ttdeci">int freePieces</div><div class="ttdoc">variable indicating how many &quot;available&quot; pieces there are, aka not in mill. Can't go below 0,...</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00114">Player.h:114</a></div></div>
<div class="ttc" id="aclass_player_html_aecdd6b470197b02c299f60d0cf7f035f"><div class="ttname"><a href="class_player.html#aecdd6b470197b02c299f60d0cf7f035f">Player::phase1Pieces</a></div><div class="ttdeci">int phase1Pieces</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00104">Player.h:104</a></div></div>
<div class="ttc" id="aclass_player_html_a33ff5a4e79eb121239ad420b64855d87"><div class="ttname"><a href="class_player.html#a33ff5a4e79eb121239ad420b64855d87">Player::phase2Pieces</a></div><div class="ttdeci">int phase2Pieces</div><div class="ttdoc">phase 2 pieces, or a counter for how many pieces they actually have left</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00106">Player.h:106</a></div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00003">Player.cpp:3</a></div></div>
<div class="ttc" id="aclass_player_html_a49dcc81f959ed54bb5be8a7437da3300"><div class="ttname"><a href="class_player.html#a49dcc81f959ed54bb5be8a7437da3300">Player::getPhase2Pieces</a></div><div class="ttdeci">int getPhase2Pieces()</div><div class="ttdoc">gets phase 2 pieces, and main pieces of the game</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00029">Player.h:29</a></div></div>
<div class="ttc" id="aclass_player_html_a33c1b79f3bd3885c420d88acee0431f7"><div class="ttname"><a href="class_player.html#a33c1b79f3bd3885c420d88acee0431f7">Player::playerID</a></div><div class="ttdeci">int playerID</div><div class="ttdoc">player ID</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00100">Player.h:100</a></div></div>
<div class="ttc" id="aclass_player_html_a5493a34d9923c2e50a0b059db61eca70"><div class="ttname"><a href="class_player.html#a5493a34d9923c2e50a0b059db61eca70">Player::getRandomPhase2Move</a></div><div class="ttdeci">pair&lt; string, string &gt; getRandomPhase2Move(vector&lt; string &gt; moves)</div><div class="ttdoc">for AI, combines two functions and returns a pair</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00087">Player.cpp:87</a></div></div>
<div class="ttc" id="aclass_player_html_ad76c5eb50074f68d58a167f878afecbb"><div class="ttname"><a href="class_player.html#ad76c5eb50074f68d58a167f878afecbb">Player::restoreFreePieces</a></div><div class="ttdeci">void restoreFreePieces()</div><div class="ttdoc">Restores free pieces after a phase 2 move breaks a mill.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00092">Player.cpp:92</a></div></div>
<div class="ttc" id="aclass_player_html_a386669de756e2066e5a6c1362e84367a"><div class="ttname"><a href="class_player.html#a386669de756e2066e5a6c1362e84367a">Player::addPiece</a></div><div class="ttdeci">void addPiece()</div><div class="ttdoc">add a piece. Only really applies to phase 2 so no need to pass state.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00037">Player.cpp:37</a></div></div>
<div class="ttc" id="aclass_player_html_a7da3fa98e7cd0d047ffd7db330b273bd"><div class="ttname"><a href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd">Player::subtractPiece</a></div><div class="ttdeci">void subtractPiece(GameStates state)</div><div class="ttdoc">subtracts pieces depending on game state, but mainly for phase 1</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00025">Player.cpp:25</a></div></div>
<div class="ttc" id="aclass_player_html_a96db0fcd606e335303d397bb58a2fcc4"><div class="ttname"><a href="class_player.html#a96db0fcd606e335303d397bb58a2fcc4">Player::setFlight</a></div><div class="ttdeci">void setFlight(bool flight)</div><div class="ttdoc">set flight mode</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00051">Player.h:51</a></div></div>
<div class="ttc" id="aclass_player_html_a33c43fb30f715113c969e5204808b7ea"><div class="ttname"><a href="class_player.html#a33c43fb30f715113c969e5204808b7ea">Player::getRandomMove</a></div><div class="ttdeci">string getRandomMove(vector&lt; string &gt; moves)</div><div class="ttdoc">for AI, sort of, for Phase 1</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00042">Player.cpp:42</a></div></div>
<div class="ttc" id="aclass_player_html_a7436fc4aa462a7da5227566a4f1efd8b"><div class="ttname"><a href="class_player.html#a7436fc4aa462a7da5227566a4f1efd8b">Player::getRandomMovePhase2Goal</a></div><div class="ttdeci">string getRandomMovePhase2Goal(vector&lt; string &gt; moves)</div><div class="ttdoc">for AI, get a location to move to</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00053">Player.cpp:53</a></div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_player_html_a2d12d5b9a978905b23f9ab76d68e07f5"><div class="ttname"><a href="class_player.html#a2d12d5b9a978905b23f9ab76d68e07f5">Player::timetoFly</a></div><div class="ttdeci">void timetoFly()</div><div class="ttdoc">player check called after mill phase, and toggles if they are ready to leave the nest.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00017">Player.cpp:17</a></div></div>
<div class="ttc" id="aclass_player_html_a38e0d8b1ff8868dd18f42d4414796d99"><div class="ttname"><a href="class_player.html#a38e0d8b1ff8868dd18f42d4414796d99">Player::updateFreePieces</a></div><div class="ttdeci">bool updateFreePieces()</div><div class="ttdoc">Called when mill is made.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00105">Player.cpp:105</a></div></div>
<div class="ttc" id="a_enum_8h_html_ae3a29b920db0912c06cb59c2a21688ad"><div class="ttname"><a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">GameStates</a></div><div class="ttdeci">GameStates</div><div class="ttdoc">Enum states for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_enum_8h_source.html#l00004">Enum.h:4</a></div></div>
<div class="ttc" id="a_enum_8h_html_ae3a29b920db0912c06cb59c2a21688adaf715ca0bd51ba8bb271f5e027c18ba9b"><div class="ttname"><a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688adaf715ca0bd51ba8bb271f5e027c18ba9b">phase2</a></div><div class="ttdeci">@ phase2</div><div class="ttdef"><b>Definition:</b> <a href="_enum_8h_source.html#l00004">Enum.h:4</a></div></div>
<div class="ttc" id="aclass_player_html_ae9c8c98b632c602b1ab4c66d9eceeb41"><div class="ttname"><a href="class_player.html#ae9c8c98b632c602b1ab4c66d9eceeb41">Player::isAI</a></div><div class="ttdeci">bool isAI</div><div class="ttdoc">if they are an AI</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00102">Player.h:102</a></div></div>
<div class="ttc" id="a_enum_8h_html_ae3a29b920db0912c06cb59c2a21688ada0e78824cb5bd532944d0cd6384ccfc42"><div class="ttname"><a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada0e78824cb5bd532944d0cd6384ccfc42">phase1</a></div><div class="ttdeci">@ phase1</div><div class="ttdef"><b>Definition:</b> <a href="_enum_8h_source.html#l00004">Enum.h:4</a></div></div>
<div class="ttc" id="aclass_player_html_a47d6daf0903dabe3046b0d87995a7be4"><div class="ttname"><a href="class_player.html#a47d6daf0903dabe3046b0d87995a7be4">Player::getRandomEnemyPiece</a></div><div class="ttdeci">string getRandomEnemyPiece(vector&lt; string &gt; moves)</div><div class="ttdoc">for AI, get an enemy piece DONE</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00064">Player.cpp:64</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="_player_8cpp.html">Player.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
