<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enum_8h.html">Enum.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_board_position_8h.html">BoardPosition.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_player.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> <a class="code" href="class_player.html#ae9c8c98b632c602b1ab4c66d9eceeb41">isAI</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4">getPlayerID</a>() { <span class="keywordflow">return</span> <a class="code" href="class_player.html#a33c1b79f3bd3885c420d88acee0431f7">playerID</a>; };</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_player.html#aa5623799737d9f9a351b5d08d0a48a7a">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#aa5623799737d9f9a351b5d08d0a48a7a">getIsAI</a>() { <span class="keywordflow">return</span> <a class="code" href="class_player.html#ae9c8c98b632c602b1ab4c66d9eceeb41">isAI</a>; };</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_player.html#a90818667fd66f4c621adfbfb7b822744">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a90818667fd66f4c621adfbfb7b822744">getPhase1Pieces</a>() { <span class="keywordflow">return</span> <a class="code" href="class_player.html#aecdd6b470197b02c299f60d0cf7f035f">phase1Pieces</a>; };</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_player.html#a49dcc81f959ed54bb5be8a7437da3300">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a49dcc81f959ed54bb5be8a7437da3300">getPhase2Pieces</a>() { <span class="keywordflow">return</span> <a class="code" href="class_player.html#a33ff5a4e79eb121239ad420b64855d87">phase2Pieces</a>; };</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_player.html#a3549f0090754faf458d8a4058f003a74">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a3549f0090754faf458d8a4058f003a74">getFlight</a>() { <span class="keywordflow">return</span> <a class="code" href="class_player.html#a2ad1035a64541784c964eec73e500a90">isFlight</a>; };</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_player.html#a6120a924dbdca70f3ec00844c46ae840">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a6120a924dbdca70f3ec00844c46ae840">getActiveMills</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_player.html#a7d724dc162d702ee3dfcd7d72ab3f551">activeMills</a>; };</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_player.html#a6787be036eccb01bdb50dc36fbd67863">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a6787be036eccb01bdb50dc36fbd67863">getStableMills</a>() {<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_player.html#acbf8269b2be3b544859c304b70924d8b">stableMills</a>;};</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_player.html#a2310da73519700699627d57345b21d6f">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a2310da73519700699627d57345b21d6f">getEnemy</a>() { <span class="keywordflow">return</span> 3 - this-&gt;<a class="code" href="class_player.html#a33c1b79f3bd3885c420d88acee0431f7">playerID</a>; };</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_player.html#ac82671b4830c1197ea8617906f9a6cc3">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#ac82671b4830c1197ea8617906f9a6cc3">getFreePieces</a>() {<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_player.html#ab472435d73f2db5cf864d4948f568c38">freePieces</a>;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_player.html#ae5c0026558ebf4f6b99912a1c8b75261">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ae5c0026558ebf4f6b99912a1c8b75261">setID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { this-&gt;<a class="code" href="class_player.html#a33c1b79f3bd3885c420d88acee0431f7">playerID</a> = id; };</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_player.html#a3c74a7f2ff7e865b9413e6008f47133f">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a3c74a7f2ff7e865b9413e6008f47133f">setAI</a>(<span class="keywordtype">bool</span> <a class="code" href="class_player.html#ae9c8c98b632c602b1ab4c66d9eceeb41">isAI</a>) { this-&gt;isAI = <a class="code" href="class_player.html#ae9c8c98b632c602b1ab4c66d9eceeb41">isAI</a>; };</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_player.html#ab03bcf94274e5db18ae575e5e502555b">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ab03bcf94274e5db18ae575e5e502555b">setPhase1Pieces</a>(<span class="keywordtype">int</span> x) { this-&gt;<a class="code" href="class_player.html#aecdd6b470197b02c299f60d0cf7f035f">phase1Pieces</a> = x; };</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_player.html#ae98c0adac4669c4beffe9fb7b53716ff">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ae98c0adac4669c4beffe9fb7b53716ff">setPhase2Pieces</a>(<span class="keywordtype">int</span> x) { this-&gt;<a class="code" href="class_player.html#a33ff5a4e79eb121239ad420b64855d87">phase2Pieces</a> = x; };</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_player.html#a96db0fcd606e335303d397bb58a2fcc4">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a96db0fcd606e335303d397bb58a2fcc4">setFlight</a>(<span class="keywordtype">bool</span> flight) { this-&gt;<a class="code" href="class_player.html#a2ad1035a64541784c964eec73e500a90">isFlight</a> = flight; };</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_player.html#aed3536d6689eb896cbaaba7002240cc3">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#aed3536d6689eb896cbaaba7002240cc3">setActiveMills</a>(<span class="keywordtype">int</span> x) { this-&gt;<a class="code" href="class_player.html#a7d724dc162d702ee3dfcd7d72ab3f551">activeMills</a> = x; };</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_player.html#adc7308293a3400ff5957a4cacd8f8e7e">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#adc7308293a3400ff5957a4cacd8f8e7e">setStableMills</a>(<span class="keywordtype">int</span> x) {this-&gt;<a class="code" href="class_player.html#acbf8269b2be3b544859c304b70924d8b">stableMills</a> += x;}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_player.html#a48c2ef7ccdb0ccac92f27a35bd4b08fd">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a48c2ef7ccdb0ccac92f27a35bd4b08fd">setFreePieces</a>(<span class="keywordtype">int</span> x){this-&gt;<a class="code" href="class_player.html#ab472435d73f2db5cf864d4948f568c38">freePieces</a> = x; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//functions</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a2d12d5b9a978905b23f9ab76d68e07f5">timetoFly</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_player.html#a9191d619e820f92c1dc15f083af942e3">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a9191d619e820f92c1dc15f083af942e3">subtractPhase2Too</a>() { this-&gt;<a class="code" href="class_player.html#a33ff5a4e79eb121239ad420b64855d87">phase2Pieces</a>--; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd">subtractPiece</a>(<a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">GameStates</a> state);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a386669de756e2066e5a6c1362e84367a">addPiece</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_player.html#a3d84b06add76b8a8c3e810e2426222b9">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a3d84b06add76b8a8c3e810e2426222b9">subtractMills</a>() { this-&gt;<a class="code" href="class_player.html#a7d724dc162d702ee3dfcd7d72ab3f551">activeMills</a>--; };</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_player.html#a5c20d3c852cc64a42bea3d5047aa05ec">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a5c20d3c852cc64a42bea3d5047aa05ec">subtractMillsStable</a>(){this-&gt;<a class="code" href="class_player.html#acbf8269b2be3b544859c304b70924d8b">stableMills</a>--;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_player.html#a33c43fb30f715113c969e5204808b7ea">getRandomMove</a>(vector&lt;string&gt; moves);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_player.html#a7436fc4aa462a7da5227566a4f1efd8b">getRandomMovePhase2Goal</a>(vector&lt;string&gt; moves);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_player.html#a47d6daf0903dabe3046b0d87995a7be4">getRandomEnemyPiece</a>(vector&lt;string&gt; moves);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_player.html#a1d3c091617da8fdfc435a4b03bbf54d7">getRandomPieceIOwn</a>(vector&lt;string&gt; moves);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    pair&lt;string, string&gt; <a class="code" href="class_player.html#a5493a34d9923c2e50a0b059db61eca70">getRandomPhase2Move</a>(vector&lt;string&gt; moves);</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_player.html#a09fe03fecc188c3c2fa88191a1f94e36">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a09fe03fecc188c3c2fa88191a1f94e36">increaseFreePieces</a>(){this-&gt;<a class="code" href="class_player.html#ab472435d73f2db5cf864d4948f568c38">freePieces</a>++;}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_player.html#a4dcf8ef6d2199af53768057a20e9f622">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a4dcf8ef6d2199af53768057a20e9f622">decreaseFreePieces</a>(){this-&gt;<a class="code" href="class_player.html#ab472435d73f2db5cf864d4948f568c38">freePieces</a>--; <span class="keywordflow">if</span>(<a class="code" href="class_player.html#ab472435d73f2db5cf864d4948f568c38">freePieces</a>&lt;0) <a class="code" href="class_player.html#ab472435d73f2db5cf864d4948f568c38">freePieces</a>=0;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ad76c5eb50074f68d58a167f878afecbb">restoreFreePieces</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a38e0d8b1ff8868dd18f42d4414796d99">updateFreePieces</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_player.html#a33c1b79f3bd3885c420d88acee0431f7">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a33c1b79f3bd3885c420d88acee0431f7">playerID</a> = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_player.html#ae9c8c98b632c602b1ab4c66d9eceeb41">  102</a></span>&#160;    <span class="keywordtype">bool</span> isAI = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// phase 1 pieces, or a counter for pieces to place</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_player.html#aecdd6b470197b02c299f60d0cf7f035f">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#aecdd6b470197b02c299f60d0cf7f035f">phase1Pieces</a> = 9;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_player.html#a33ff5a4e79eb121239ad420b64855d87">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a33ff5a4e79eb121239ad420b64855d87">phase2Pieces</a> = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_player.html#a2ad1035a64541784c964eec73e500a90">  108</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a2ad1035a64541784c964eec73e500a90">isFlight</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_player.html#a7d724dc162d702ee3dfcd7d72ab3f551">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a7d724dc162d702ee3dfcd7d72ab3f551">activeMills</a> = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_player.html#acbf8269b2be3b544859c304b70924d8b">  112</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#acbf8269b2be3b544859c304b70924d8b">stableMills</a> = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_player.html#ab472435d73f2db5cf864d4948f568c38">  114</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#ab472435d73f2db5cf864d4948f568c38">freePieces</a> = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // PLAYER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_player_html_a1d3c091617da8fdfc435a4b03bbf54d7"><div class="ttname"><a href="class_player.html#a1d3c091617da8fdfc435a4b03bbf54d7">Player::getRandomPieceIOwn</a></div><div class="ttdeci">string getRandomPieceIOwn(vector&lt; string &gt; moves)</div><div class="ttdoc">for AI, gets a piece the player owns DONE</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00076">Player.cpp:76</a></div></div>
<div class="ttc" id="aclass_player_html_adc7308293a3400ff5957a4cacd8f8e7e"><div class="ttname"><a href="class_player.html#adc7308293a3400ff5957a4cacd8f8e7e">Player::setStableMills</a></div><div class="ttdeci">void setStableMills(int x)</div><div class="ttdoc">set stable mills</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00055">Player.h:55</a></div></div>
<div class="ttc" id="aclass_player_html_ab472435d73f2db5cf864d4948f568c38"><div class="ttname"><a href="class_player.html#ab472435d73f2db5cf864d4948f568c38">Player::freePieces</a></div><div class="ttdeci">int freePieces</div><div class="ttdoc">variable indicating how many &quot;available&quot; pieces there are, aka not in mill. Can't go below 0,...</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00114">Player.h:114</a></div></div>
<div class="ttc" id="aclass_player_html_aecdd6b470197b02c299f60d0cf7f035f"><div class="ttname"><a href="class_player.html#aecdd6b470197b02c299f60d0cf7f035f">Player::phase1Pieces</a></div><div class="ttdeci">int phase1Pieces</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00104">Player.h:104</a></div></div>
<div class="ttc" id="aclass_player_html_a3d84b06add76b8a8c3e810e2426222b9"><div class="ttname"><a href="class_player.html#a3d84b06add76b8a8c3e810e2426222b9">Player::subtractMills</a></div><div class="ttdeci">void subtractMills()</div><div class="ttdoc">decrement active mills</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00069">Player.h:69</a></div></div>
<div class="ttc" id="aclass_player_html_a3c74a7f2ff7e865b9413e6008f47133f"><div class="ttname"><a href="class_player.html#a3c74a7f2ff7e865b9413e6008f47133f">Player::setAI</a></div><div class="ttdeci">void setAI(bool isAI)</div><div class="ttdoc">sets if they are AI</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00045">Player.h:45</a></div></div>
<div class="ttc" id="aclass_player_html_a33ff5a4e79eb121239ad420b64855d87"><div class="ttname"><a href="class_player.html#a33ff5a4e79eb121239ad420b64855d87">Player::phase2Pieces</a></div><div class="ttdeci">int phase2Pieces</div><div class="ttdoc">phase 2 pieces, or a counter for how many pieces they actually have left</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00106">Player.h:106</a></div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00003">Player.cpp:3</a></div></div>
<div class="ttc" id="aclass_player_html_a442b1c9176f1229c4fb26e4f599242f4"><div class="ttname"><a href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4">Player::getPlayerID</a></div><div class="ttdeci">int getPlayerID()</div><div class="ttdoc">gets ID</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00023">Player.h:23</a></div></div>
<div class="ttc" id="aclass_player_html_a49dcc81f959ed54bb5be8a7437da3300"><div class="ttname"><a href="class_player.html#a49dcc81f959ed54bb5be8a7437da3300">Player::getPhase2Pieces</a></div><div class="ttdeci">int getPhase2Pieces()</div><div class="ttdoc">gets phase 2 pieces, and main pieces of the game</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00029">Player.h:29</a></div></div>
<div class="ttc" id="a_enum_8h_html"><div class="ttname"><a href="_enum_8h.html">Enum.h</a></div></div>
<div class="ttc" id="aclass_player_html_a33c1b79f3bd3885c420d88acee0431f7"><div class="ttname"><a href="class_player.html#a33c1b79f3bd3885c420d88acee0431f7">Player::playerID</a></div><div class="ttdeci">int playerID</div><div class="ttdoc">player ID</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00100">Player.h:100</a></div></div>
<div class="ttc" id="aclass_player_html_a09fe03fecc188c3c2fa88191a1f94e36"><div class="ttname"><a href="class_player.html#a09fe03fecc188c3c2fa88191a1f94e36">Player::increaseFreePieces</a></div><div class="ttdeci">void increaseFreePieces()</div><div class="ttdoc">Increments free pieces.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00083">Player.h:83</a></div></div>
<div class="ttc" id="aclass_player_html_ae5c0026558ebf4f6b99912a1c8b75261"><div class="ttname"><a href="class_player.html#ae5c0026558ebf4f6b99912a1c8b75261">Player::setID</a></div><div class="ttdeci">void setID(int id)</div><div class="ttdoc">sets player ID</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00043">Player.h:43</a></div></div>
<div class="ttc" id="aclass_player_html_a7d724dc162d702ee3dfcd7d72ab3f551"><div class="ttname"><a href="class_player.html#a7d724dc162d702ee3dfcd7d72ab3f551">Player::activeMills</a></div><div class="ttdeci">int activeMills</div><div class="ttdoc">active mills are mills that have just been created, and still have pieces to remove</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00110">Player.h:110</a></div></div>
<div class="ttc" id="aclass_player_html_a9191d619e820f92c1dc15f083af942e3"><div class="ttname"><a href="class_player.html#a9191d619e820f92c1dc15f083af942e3">Player::subtractPhase2Too</a></div><div class="ttdeci">void subtractPhase2Too()</div><div class="ttdoc">subtracts phase 2 pieces</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00063">Player.h:63</a></div></div>
<div class="ttc" id="aclass_player_html_a6120a924dbdca70f3ec00844c46ae840"><div class="ttname"><a href="class_player.html#a6120a924dbdca70f3ec00844c46ae840">Player::getActiveMills</a></div><div class="ttdeci">int getActiveMills()</div><div class="ttdoc">get active mills</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00033">Player.h:33</a></div></div>
<div class="ttc" id="aclass_player_html_a2ad1035a64541784c964eec73e500a90"><div class="ttname"><a href="class_player.html#a2ad1035a64541784c964eec73e500a90">Player::isFlight</a></div><div class="ttdeci">bool isFlight</div><div class="ttdoc">flight mode occuers when phase2Pieces &lt; 3. lifts movement restriction</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00108">Player.h:108</a></div></div>
<div class="ttc" id="aclass_player_html_a5493a34d9923c2e50a0b059db61eca70"><div class="ttname"><a href="class_player.html#a5493a34d9923c2e50a0b059db61eca70">Player::getRandomPhase2Move</a></div><div class="ttdeci">pair&lt; string, string &gt; getRandomPhase2Move(vector&lt; string &gt; moves)</div><div class="ttdoc">for AI, combines two functions and returns a pair</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00087">Player.cpp:87</a></div></div>
<div class="ttc" id="aclass_player_html_ae98c0adac4669c4beffe9fb7b53716ff"><div class="ttname"><a href="class_player.html#ae98c0adac4669c4beffe9fb7b53716ff">Player::setPhase2Pieces</a></div><div class="ttdeci">void setPhase2Pieces(int x)</div><div class="ttdoc">sets phase 2 pieces</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00049">Player.h:49</a></div></div>
<div class="ttc" id="aclass_player_html_ad76c5eb50074f68d58a167f878afecbb"><div class="ttname"><a href="class_player.html#ad76c5eb50074f68d58a167f878afecbb">Player::restoreFreePieces</a></div><div class="ttdeci">void restoreFreePieces()</div><div class="ttdoc">Restores free pieces after a phase 2 move breaks a mill.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00092">Player.cpp:92</a></div></div>
<div class="ttc" id="aclass_player_html_a386669de756e2066e5a6c1362e84367a"><div class="ttname"><a href="class_player.html#a386669de756e2066e5a6c1362e84367a">Player::addPiece</a></div><div class="ttdeci">void addPiece()</div><div class="ttdoc">add a piece. Only really applies to phase 2 so no need to pass state.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00037">Player.cpp:37</a></div></div>
<div class="ttc" id="aclass_player_html_a7da3fa98e7cd0d047ffd7db330b273bd"><div class="ttname"><a href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd">Player::subtractPiece</a></div><div class="ttdeci">void subtractPiece(GameStates state)</div><div class="ttdoc">subtracts pieces depending on game state, but mainly for phase 1</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00025">Player.cpp:25</a></div></div>
<div class="ttc" id="aclass_player_html_a96db0fcd606e335303d397bb58a2fcc4"><div class="ttname"><a href="class_player.html#a96db0fcd606e335303d397bb58a2fcc4">Player::setFlight</a></div><div class="ttdeci">void setFlight(bool flight)</div><div class="ttdoc">set flight mode</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00051">Player.h:51</a></div></div>
<div class="ttc" id="aclass_player_html_a33c43fb30f715113c969e5204808b7ea"><div class="ttname"><a href="class_player.html#a33c43fb30f715113c969e5204808b7ea">Player::getRandomMove</a></div><div class="ttdeci">string getRandomMove(vector&lt; string &gt; moves)</div><div class="ttdoc">for AI, sort of, for Phase 1</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00042">Player.cpp:42</a></div></div>
<div class="ttc" id="aclass_player_html_ab03bcf94274e5db18ae575e5e502555b"><div class="ttname"><a href="class_player.html#ab03bcf94274e5db18ae575e5e502555b">Player::setPhase1Pieces</a></div><div class="ttdeci">void setPhase1Pieces(int x)</div><div class="ttdoc">sets phase 1 pieces</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00047">Player.h:47</a></div></div>
<div class="ttc" id="aclass_player_html_a7436fc4aa462a7da5227566a4f1efd8b"><div class="ttname"><a href="class_player.html#a7436fc4aa462a7da5227566a4f1efd8b">Player::getRandomMovePhase2Goal</a></div><div class="ttdeci">string getRandomMovePhase2Goal(vector&lt; string &gt; moves)</div><div class="ttdoc">for AI, get a location to move to</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00053">Player.cpp:53</a></div></div>
<div class="ttc" id="aclass_player_html_a3549f0090754faf458d8a4058f003a74"><div class="ttname"><a href="class_player.html#a3549f0090754faf458d8a4058f003a74">Player::getFlight</a></div><div class="ttdeci">bool getFlight()</div><div class="ttdoc">get if in flight</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00031">Player.h:31</a></div></div>
<div class="ttc" id="aclass_player_html_a2d12d5b9a978905b23f9ab76d68e07f5"><div class="ttname"><a href="class_player.html#a2d12d5b9a978905b23f9ab76d68e07f5">Player::timetoFly</a></div><div class="ttdeci">void timetoFly()</div><div class="ttdoc">player check called after mill phase, and toggles if they are ready to leave the nest.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00017">Player.cpp:17</a></div></div>
<div class="ttc" id="aclass_player_html_a38e0d8b1ff8868dd18f42d4414796d99"><div class="ttname"><a href="class_player.html#a38e0d8b1ff8868dd18f42d4414796d99">Player::updateFreePieces</a></div><div class="ttdeci">bool updateFreePieces()</div><div class="ttdoc">Called when mill is made.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00105">Player.cpp:105</a></div></div>
<div class="ttc" id="aclass_player_html_a48c2ef7ccdb0ccac92f27a35bd4b08fd"><div class="ttname"><a href="class_player.html#a48c2ef7ccdb0ccac92f27a35bd4b08fd">Player::setFreePieces</a></div><div class="ttdeci">void setFreePieces(int x)</div><div class="ttdoc">sets free pieces</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00057">Player.h:57</a></div></div>
<div class="ttc" id="aclass_player_html_aed3536d6689eb896cbaaba7002240cc3"><div class="ttname"><a href="class_player.html#aed3536d6689eb896cbaaba7002240cc3">Player::setActiveMills</a></div><div class="ttdeci">void setActiveMills(int x)</div><div class="ttdoc">set active mills</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00053">Player.h:53</a></div></div>
<div class="ttc" id="aclass_player_html_a6787be036eccb01bdb50dc36fbd67863"><div class="ttname"><a href="class_player.html#a6787be036eccb01bdb50dc36fbd67863">Player::getStableMills</a></div><div class="ttdeci">int getStableMills()</div><div class="ttdoc">get stable mills</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00035">Player.h:35</a></div></div>
<div class="ttc" id="aclass_player_html_a4dcf8ef6d2199af53768057a20e9f622"><div class="ttname"><a href="class_player.html#a4dcf8ef6d2199af53768057a20e9f622">Player::decreaseFreePieces</a></div><div class="ttdeci">void decreaseFreePieces()</div><div class="ttdoc">decrements free pieces, for piece removal;</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00085">Player.h:85</a></div></div>
<div class="ttc" id="a_enum_8h_html_ae3a29b920db0912c06cb59c2a21688ad"><div class="ttname"><a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">GameStates</a></div><div class="ttdeci">GameStates</div><div class="ttdoc">Enum states for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_enum_8h_source.html#l00004">Enum.h:4</a></div></div>
<div class="ttc" id="aclass_player_html_aa5623799737d9f9a351b5d08d0a48a7a"><div class="ttname"><a href="class_player.html#aa5623799737d9f9a351b5d08d0a48a7a">Player::getIsAI</a></div><div class="ttdeci">bool getIsAI()</div><div class="ttdoc">gets if they are AI</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00025">Player.h:25</a></div></div>
<div class="ttc" id="aclass_player_html_a5c20d3c852cc64a42bea3d5047aa05ec"><div class="ttname"><a href="class_player.html#a5c20d3c852cc64a42bea3d5047aa05ec">Player::subtractMillsStable</a></div><div class="ttdeci">void subtractMillsStable()</div><div class="ttdoc">decrement stable mills</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00071">Player.h:71</a></div></div>
<div class="ttc" id="aclass_player_html_ac82671b4830c1197ea8617906f9a6cc3"><div class="ttname"><a href="class_player.html#ac82671b4830c1197ea8617906f9a6cc3">Player::getFreePieces</a></div><div class="ttdeci">int getFreePieces()</div><div class="ttdoc">gets the free spaces</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00039">Player.h:39</a></div></div>
<div class="ttc" id="aclass_player_html_ae9c8c98b632c602b1ab4c66d9eceeb41"><div class="ttname"><a href="class_player.html#ae9c8c98b632c602b1ab4c66d9eceeb41">Player::isAI</a></div><div class="ttdeci">bool isAI</div><div class="ttdoc">if they are an AI</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00102">Player.h:102</a></div></div>
<div class="ttc" id="aclass_player_html_a90818667fd66f4c621adfbfb7b822744"><div class="ttname"><a href="class_player.html#a90818667fd66f4c621adfbfb7b822744">Player::getPhase1Pieces</a></div><div class="ttdeci">int getPhase1Pieces()</div><div class="ttdoc">gets phase 1 pieces</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00027">Player.h:27</a></div></div>
<div class="ttc" id="aclass_player_html_a47d6daf0903dabe3046b0d87995a7be4"><div class="ttname"><a href="class_player.html#a47d6daf0903dabe3046b0d87995a7be4">Player::getRandomEnemyPiece</a></div><div class="ttdeci">string getRandomEnemyPiece(vector&lt; string &gt; moves)</div><div class="ttdoc">for AI, get an enemy piece DONE</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00064">Player.cpp:64</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Player class. Holds all the info and functions for a player, and if they are an AI or not.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00015">Player.h:16</a></div></div>
<div class="ttc" id="aclass_player_html_acbf8269b2be3b544859c304b70924d8b"><div class="ttname"><a href="class_player.html#acbf8269b2be3b544859c304b70924d8b">Player::stableMills</a></div><div class="ttdeci">int stableMills</div><div class="ttdoc">stable mills are mills that have been made and are not active.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00112">Player.h:112</a></div></div>
<div class="ttc" id="aclass_player_html_a2310da73519700699627d57345b21d6f"><div class="ttname"><a href="class_player.html#a2310da73519700699627d57345b21d6f">Player::getEnemy</a></div><div class="ttdeci">int getEnemy()</div><div class="ttdoc">returns their enemy. Remember it is 1 or 2, be careful for accessing data structures</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00037">Player.h:37</a></div></div>
<div class="ttc" id="a_board_position_8h_html"><div class="ttname"><a href="_board_position_8h.html">BoardPosition.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="_player_8h.html">Player.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
