<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/boardwidget.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('boardwidget_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boardwidget.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="boardwidget_8h_source.html">boardwidget.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for boardwidget.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="boardwidget_8cpp__incl.png" border="0" usemap="#asourcecode_2boardwidget_8cpp" alt=""/></div>
<map name="sourcecode_2boardwidget_8cpp" id="asourcecode_2boardwidget_8cpp">
<area shape="rect" title=" " alt="" coords="1031,5,1218,32"/>
<area shape="rect" href="boardwidget_8h.html" title=" " alt="" coords="1073,80,1176,107"/>
<area shape="rect" title=" " alt="" coords="1727,229,1797,256"/>
<area shape="rect" title=" " alt="" coords="5,229,73,256"/>
<area shape="rect" title=" " alt="" coords="97,229,227,256"/>
<area shape="rect" title=" " alt="" coords="1821,229,1895,256"/>
<area shape="rect" title=" " alt="" coords="251,229,353,256"/>
<area shape="rect" title=" " alt="" coords="377,229,472,256"/>
<area shape="rect" title=" " alt="" coords="496,229,559,256"/>
<area shape="rect" title=" " alt="" coords="583,229,677,256"/>
<area shape="rect" title=" " alt="" coords="702,229,801,256"/>
<area shape="rect" title=" " alt="" coords="825,229,891,256"/>
<area shape="rect" title=" " alt="" coords="915,229,1011,256"/>
<area shape="rect" title=" " alt="" coords="1386,229,1455,256"/>
<area shape="rect" title=" " alt="" coords="1919,229,2019,256"/>
<area shape="rect" title=" " alt="" coords="1479,229,1570,256"/>
<area shape="rect" title=" " alt="" coords="1595,229,1703,256"/>
<area shape="rect" title=" " alt="" coords="2472,155,2575,181"/>
<area shape="rect" href="_board_8h.html" title=" " alt="" coords="2381,155,2447,181"/>
<area shape="rect" href="boardpositionwidget_8h.html" title=" " alt="" coords="1785,155,1931,181"/>
<area shape="rect" href="choicesdialog_8h.html" title=" " alt="" coords="1069,155,1181,181"/>
<area shape="rect" title=" " alt="" coords="2477,229,2527,256"/>
<area shape="rect" title=" " alt="" coords="2414,304,2470,331"/>
<area shape="rect" title=" " alt="" coords="2552,229,2607,256"/>
<area shape="rect" title=" " alt="" coords="2507,379,2561,405"/>
<area shape="rect" title=" " alt="" coords="2250,379,2322,405"/>
<area shape="rect" href="_enum_8h.html" title=" " alt="" coords="2323,304,2390,331"/>
<area shape="rect" href="_board_position_8h.html" title=" " alt="" coords="2134,304,2249,331"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="2280,229,2351,256"/>
<area shape="rect" title=" " alt="" coords="2069,379,2146,405"/>
<area shape="rect" title=" " alt="" coords="2170,379,2221,405"/>
<area shape="rect" title=" " alt="" coords="1301,304,1361,331"/>
<area shape="rect" title=" " alt="" coords="1717,304,1772,331"/>
<area shape="rect" title=" " alt="" coords="1961,304,2027,331"/>
<area shape="rect" title=" " alt="" coords="2043,229,2153,256"/>
<area shape="rect" title=" " alt="" coords="1036,229,1115,256"/>
<area shape="rect" title=" " alt="" coords="1139,229,1209,256"/>
</map>
</div>
</div>
<p><a href="boardwidget_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="boardwidget_8cpp.html">boardwidget.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
