<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/boardwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('boardwidget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boardwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boardwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOARDWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOARDWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDialogButtonBox&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QSpacerItem&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_board_8h.html">Board.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boardpositionwidget_8h.html">boardpositionwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="choicesdialog_8h.html">choicesdialog.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// TODO: surrender button</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_board_widget.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_board_widget.html">BoardWidget</a> : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="class_board.html">Board</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_board_widget.html#ad925afc2b333128451608d0abd500831">BoardWidget</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_board_widget.html#a65814a77bc6af659f25e7d319ff1487c">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_widget.html#a65814a77bc6af659f25e7d319ff1487c">togglePhase2At</a>(){this-&gt;<a class="code" href="class_board_widget.html#adf237c69116c8f793b1afa2694abe50e">phase2At</a> = 3 - <a class="code" href="class_board_widget.html#adf237c69116c8f793b1afa2694abe50e">phase2At</a>;};</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_board_widget.html#a954745156cd15e37bfe2fca3d8ccd566">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_widget.html#a954745156cd15e37bfe2fca3d8ccd566">showDialog</a>(){this-&gt;<a class="code" href="class_board_widget.html#ae2e253de619ba112d728598a51653b0d">choices</a>-&gt;exec();};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_board_widget.html#a5bac4d23c9bb25977e3c05aeeda19549">   38</a></span>&#160;    <a class="code" href="class_board_position_widget.html">BoardPositionWidget</a> <a class="code" href="class_board_widget.html#a5bac4d23c9bb25977e3c05aeeda19549">positionsW</a>[7][7];</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_board_widget.html#a84f293f2a562b6ee3701b4594679b532">   40</a></span>&#160;    QListWidget *<a class="code" href="class_board_widget.html#a84f293f2a562b6ee3701b4594679b532">statusList</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_board_widget.html#ac8ebc5de86ebe26850e5731fb8012a2a">   42</a></span>&#160;    QListWidget *<a class="code" href="class_board_widget.html#ac8ebc5de86ebe26850e5731fb8012a2a">rules</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// TODO: add option to play against AI or Human next time</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_board_widget.html#aba7f827145259d05b7307fe6f56bde4b">   45</a></span>&#160;<span class="comment"></span>    QPushButton* <a class="code" href="class_board_widget.html#aba7f827145259d05b7307fe6f56bde4b">reset</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_board_widget.html#a927fe3b3fa8f09bb48ed8a3250c56697">   47</a></span>&#160;    QPushButton* <a class="code" href="class_board_widget.html#a927fe3b3fa8f09bb48ed8a3250c56697">surrender</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_board_widget.html#a1ee839ac8287449cb09b079fbd79ebdf">   49</a></span>&#160;    QDialog* <a class="code" href="class_board_widget.html#a1ee839ac8287449cb09b079fbd79ebdf">thing</a> = <span class="keyword">new</span> QDialog();</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_board_widget.html#ae2e253de619ba112d728598a51653b0d">   50</a></span>&#160;    <a class="code" href="classchoicesdialog.html">choicesdialog</a>* <a class="code" href="class_board_widget.html#ae2e253de619ba112d728598a51653b0d">choices</a> = <span class="keyword">new</span>  <a class="code" href="classchoicesdialog.html">choicesdialog</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_widget.html#ab1a007a17b6d6ed4c6900ceb2619f04c">updateStatusList</a>(QString inc);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_board_widget.html#adf237c69116c8f793b1afa2694abe50e">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_board_widget.html#adf237c69116c8f793b1afa2694abe50e">phase2At</a> = 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_widget.html#aeefe3ee9f9e00c5431bb82a237ae83d3">hoverStyle</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_widget.html#a787d89029f4220ecab5a8a4d614e907f">selectionStyle</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_widget.html#aa2408c951b3104e1d3b3d7fc0cb5dad7">removeStyle</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_board_widget.html#a950caacba9c1051f0597ef94ada61cd4">   61</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_board_widget.html#a950caacba9c1051f0597ef94ada61cd4">rowSelected</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_board_widget.html#afb9456c8df656a90ce1416bf2e1024c5">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_board_widget.html#afb9456c8df656a90ce1416bf2e1024c5">columnSelected</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_board_widget.html#a724d5c429cfd639d4b2367ab9138fc1e">   65</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_board_widget.html#a724d5c429cfd639d4b2367ab9138fc1e">rowGoal</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_board_widget.html#a04aad80cd2013da6b121b594969f724f">   67</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_board_widget.html#a04aad80cd2013da6b121b594969f724f">columnGoal</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_widget.html#af8b69dd535510102c217353c83558015">gameOverButtonDisable</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_widget.html#aafb07f333c2048a0b6b2e240abec4b6d">AIMoveWidget</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_board_widget.html#a7a1dd02c3e681f3eb9877ee4f2ca771c">   74</a></span>&#160;    QWidget* <a class="code" href="class_board_widget.html#a7a1dd02c3e681f3eb9877ee4f2ca771c">blank</a> = <span class="keyword">new</span> QWidget();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_board_widget.html#ab6c94f672fac768ccd2a72ffde052cfa">   76</a></span>&#160;    QLabel* <a class="code" href="class_board_widget.html#ab6c94f672fac768ccd2a72ffde052cfa">playerPieceLabel1</a> = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Active Pieces: &quot;</span>));</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_board_widget.html#a21e59993fd3c992dfdd9cd086fb37dcd">   77</a></span>&#160;    QLabel* <a class="code" href="class_board_widget.html#a21e59993fd3c992dfdd9cd086fb37dcd">playerPieceLabel2</a> = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Active Pieces: &quot;</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_board_widget.html#a67c20aea5ecd825bfae5930466130079">   79</a></span>&#160;    QLabel* <a class="code" href="class_board_widget.html#a67c20aea5ecd825bfae5930466130079">player1ActivePieceLabel</a> = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;0&quot;</span>));</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_board_widget.html#a92002ee60a659a4930aa9ccf1545f9f2">   80</a></span>&#160;    QLabel* <a class="code" href="class_board_widget.html#a92002ee60a659a4930aa9ccf1545f9f2">player2ActivePieceLabel</a> = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;0&quot;</span>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_board_widget.html#a7995be6f1b8bbf755c411d701df39862">   83</a></span>&#160;    QLabel* <a class="code" href="class_board_widget.html#a7995be6f1b8bbf755c411d701df39862">playerMillLabel1</a> = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Mills: &quot;</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_board_widget.html#aa5d4e3d11d589437b8275df0ea0698d4">   84</a></span>&#160;    QLabel* <a class="code" href="class_board_widget.html#aa5d4e3d11d589437b8275df0ea0698d4">playerMillLabel2</a> = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Mills: &quot;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_board_widget.html#a70cfcd7b105a85fb3162906f1487d84f">   87</a></span>&#160;    QLabel* <a class="code" href="class_board_widget.html#a70cfcd7b105a85fb3162906f1487d84f">player1MillLabel</a> = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;0&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_board_widget.html#a5f68f94cf76cd26174d27839b77d9abc">   88</a></span>&#160;    QLabel* <a class="code" href="class_board_widget.html#a5f68f94cf76cd26174d27839b77d9abc">player2MillLabel</a> = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;0&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_board_widget.html#ac242508c9029561b3b61ca6a0789bc82">   90</a></span>&#160;    QLabel* <a class="code" href="class_board_widget.html#ac242508c9029561b3b61ca6a0789bc82">playerFlightLabel1</a> = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Flight Mode: &quot;</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_board_widget.html#a258529081ab24fd1ff9c3a6bd28a239c">   91</a></span>&#160;    QLabel* <a class="code" href="class_board_widget.html#a258529081ab24fd1ff9c3a6bd28a239c">playerFlightLabel2</a> = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Flight Mode: &quot;</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_board_widget.html#a5a26904ac89955ed3569492ca3eba721">   94</a></span>&#160;    QLabel* <a class="code" href="class_board_widget.html#a5a26904ac89955ed3569492ca3eba721">player1FlightLabel</a> = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Off&quot;</span>));</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_board_widget.html#a3d5734931e18d902f86d5c68c3e42223">   95</a></span>&#160;    QLabel* <a class="code" href="class_board_widget.html#a3d5734931e18d902f86d5c68c3e42223">player2FlightLabel</a> = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Off&quot;</span>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_board_widget.html#ac9901d1a4628c2d3e363c49e6b478628">   97</a></span>&#160;    QLabel* <a class="code" href="class_board_widget.html#ac9901d1a4628c2d3e363c49e6b478628">currentGamePhase</a> = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Phase 1&quot;</span>));</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_board_widget.html#a1a20efd74c8d8676a5e9a953dc029928">   98</a></span>&#160;    QLabel* <a class="code" href="class_board_widget.html#a1a20efd74c8d8676a5e9a953dc029928">currentPlayerLabel</a> = <span class="keyword">new</span> QLabel(tr(<span class="stringliteral">&quot;Turn: Player 1&quot;</span>));</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_board_widget.html#ab7076b168e936118c673f201cc405845">   99</a></span>&#160;    QMessageBox* <a class="code" href="class_board_widget.html#ab7076b168e936118c673f201cc405845">gameoverAnnounce</a> = <span class="keyword">new</span> QMessageBox();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;signals:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_widget.html#abac52eedbb79240ab01861a826996583">posClicked</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_widget.html#ad15d570a551cd4734d9bbf8563b22bd9">resetBoardGUI</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_widget.html#a2f174f0121e7ca66935da966f2e92bfa">surrenderButtonGUI</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board_widget.html#a501bb9e2c0e5c76bf9013d11c3ee561c">choiceSelected</a>(<span class="keywordtype">bool</span> choice);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // BOARDWIDGET_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_board_widget_html_aba7f827145259d05b7307fe6f56bde4b"><div class="ttname"><a href="class_board_widget.html#aba7f827145259d05b7307fe6f56bde4b">BoardWidget::reset</a></div><div class="ttdeci">QPushButton * reset</div><div class="ttdoc">button to reset the board</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00045">boardwidget.h:45</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a84f293f2a562b6ee3701b4594679b532"><div class="ttname"><a href="class_board_widget.html#a84f293f2a562b6ee3701b4594679b532">BoardWidget::statusList</a></div><div class="ttdeci">QListWidget * statusList</div><div class="ttdoc">descriptor sidebar</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00040">boardwidget.h:40</a></div></div>
<div class="ttc" id="aclass_board_widget_html_ab7076b168e936118c673f201cc405845"><div class="ttname"><a href="class_board_widget.html#ab7076b168e936118c673f201cc405845">BoardWidget::gameoverAnnounce</a></div><div class="ttdeci">QMessageBox * gameoverAnnounce</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00099">boardwidget.h:99</a></div></div>
<div class="ttc" id="aclass_board_widget_html_adf237c69116c8f793b1afa2694abe50e"><div class="ttname"><a href="class_board_widget.html#adf237c69116c8f793b1afa2694abe50e">BoardWidget::phase2At</a></div><div class="ttdeci">int phase2At</div><div class="ttdoc">interim variable for the &quot;phase 2 states&quot;: 1 is selection, 2 is moving.</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00054">boardwidget.h:54</a></div></div>
<div class="ttc" id="aclass_board_position_widget_html"><div class="ttname"><a href="class_board_position_widget.html">BoardPositionWidget</a></div><div class="ttdoc">GUI representation of a board location. Uses clicked() SLOT.</div><div class="ttdef"><b>Definition:</b> <a href="boardpositionwidget_8h_source.html#l00011">boardpositionwidget.h:12</a></div></div>
<div class="ttc" id="aclass_board_widget_html_ad15d570a551cd4734d9bbf8563b22bd9"><div class="ttname"><a href="class_board_widget.html#ad15d570a551cd4734d9bbf8563b22bd9">BoardWidget::resetBoardGUI</a></div><div class="ttdeci">void resetBoardGUI()</div><div class="ttdoc">Reset the board slot.</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8cpp_source.html#l00666">boardwidget.cpp:666</a></div></div>
<div class="ttc" id="aclass_board_widget_html_aeefe3ee9f9e00c5431bb82a237ae83d3"><div class="ttname"><a href="class_board_widget.html#aeefe3ee9f9e00c5431bb82a237ae83d3">BoardWidget::hoverStyle</a></div><div class="ttdeci">void hoverStyle()</div><div class="ttdoc">style sheets</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8cpp_source.html#l00332">boardwidget.cpp:332</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a724d5c429cfd639d4b2367ab9138fc1e"><div class="ttname"><a href="class_board_widget.html#a724d5c429cfd639d4b2367ab9138fc1e">BoardWidget::rowGoal</a></div><div class="ttdeci">char rowGoal</div><div class="ttdoc">variables for phase 2 GUI. Represents goal selected</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00065">boardwidget.h:65</a></div></div>
<div class="ttc" id="aclass_board_widget_html_abac52eedbb79240ab01861a826996583"><div class="ttname"><a href="class_board_widget.html#abac52eedbb79240ab01861a826996583">BoardWidget::posClicked</a></div><div class="ttdeci">void posClicked()</div><div class="ttdoc">Sort of the driving force of the game. When a position is clicked, this is fired off....</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8cpp_source.html#l00456">boardwidget.cpp:456</a></div></div>
<div class="ttc" id="aclass_board_widget_html_ad925afc2b333128451608d0abd500831"><div class="ttname"><a href="class_board_widget.html#ad925afc2b333128451608d0abd500831">BoardWidget::BoardWidget</a></div><div class="ttdeci">BoardWidget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8cpp_source.html#l00003">boardwidget.cpp:3</a></div></div>
<div class="ttc" id="aclass_board_widget_html_ab1a007a17b6d6ed4c6900ceb2619f04c"><div class="ttname"><a href="class_board_widget.html#ab1a007a17b6d6ed4c6900ceb2619f04c">BoardWidget::updateStatusList</a></div><div class="ttdeci">void updateStatusList(QString inc)</div><div class="ttdoc">updates the statusList with the passed string</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8cpp_source.html#l00271">boardwidget.cpp:271</a></div></div>
<div class="ttc" id="aclass_board_widget_html_aafb07f333c2048a0b6b2e240abec4b6d"><div class="ttname"><a href="class_board_widget.html#aafb07f333c2048a0b6b2e240abec4b6d">BoardWidget::AIMoveWidget</a></div><div class="ttdeci">void AIMoveWidget()</div><div class="ttdoc">comprehensive AI move to draw on the board</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8cpp_source.html#l00361">boardwidget.cpp:361</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a954745156cd15e37bfe2fca3d8ccd566"><div class="ttname"><a href="class_board_widget.html#a954745156cd15e37bfe2fca3d8ccd566">BoardWidget::showDialog</a></div><div class="ttdeci">void showDialog()</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00035">boardwidget.h:35</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a501bb9e2c0e5c76bf9013d11c3ee561c"><div class="ttname"><a href="class_board_widget.html#a501bb9e2c0e5c76bf9013d11c3ee561c">BoardWidget::choiceSelected</a></div><div class="ttdeci">void choiceSelected(bool choice)</div><div class="ttdoc">Chocie from the dialog box made.</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8cpp_source.html#l00737">boardwidget.cpp:737</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a258529081ab24fd1ff9c3a6bd28a239c"><div class="ttname"><a href="class_board_widget.html#a258529081ab24fd1ff9c3a6bd28a239c">BoardWidget::playerFlightLabel2</a></div><div class="ttdeci">QLabel * playerFlightLabel2</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00091">boardwidget.h:91</a></div></div>
<div class="ttc" id="aclass_board_widget_html_aa2408c951b3104e1d3b3d7fc0cb5dad7"><div class="ttname"><a href="class_board_widget.html#aa2408c951b3104e1d3b3d7fc0cb5dad7">BoardWidget::removeStyle</a></div><div class="ttdeci">void removeStyle()</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8cpp_source.html#l00344">boardwidget.cpp:344</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html"><div class="ttname"><a href="classchoicesdialog.html">choicesdialog</a></div><div class="ttdoc">Class used to show choices before the game: Human or AI opponent, and some decision tools.</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8h_source.html#l00028">choicesdialog.h:29</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a1ee839ac8287449cb09b079fbd79ebdf"><div class="ttname"><a href="class_board_widget.html#a1ee839ac8287449cb09b079fbd79ebdf">BoardWidget::thing</a></div><div class="ttdeci">QDialog * thing</div><div class="ttdoc">Dialog Box Holding the opponent choices and tools.</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00049">boardwidget.h:49</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a950caacba9c1051f0597ef94ada61cd4"><div class="ttname"><a href="class_board_widget.html#a950caacba9c1051f0597ef94ada61cd4">BoardWidget::rowSelected</a></div><div class="ttdeci">char rowSelected</div><div class="ttdoc">variables for phase 2 GUI. Represents what is selected</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00061">boardwidget.h:61</a></div></div>
<div class="ttc" id="aclass_board_widget_html_aa5d4e3d11d589437b8275df0ea0698d4"><div class="ttname"><a href="class_board_widget.html#aa5d4e3d11d589437b8275df0ea0698d4">BoardWidget::playerMillLabel2</a></div><div class="ttdeci">QLabel * playerMillLabel2</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00084">boardwidget.h:84</a></div></div>
<div class="ttc" id="aclass_board_widget_html_afb9456c8df656a90ce1416bf2e1024c5"><div class="ttname"><a href="class_board_widget.html#afb9456c8df656a90ce1416bf2e1024c5">BoardWidget::columnSelected</a></div><div class="ttdeci">int columnSelected</div><div class="ttdoc">variables for phase 2 GUI. Represents what is selected</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00063">boardwidget.h:63</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a65814a77bc6af659f25e7d319ff1487c"><div class="ttname"><a href="class_board_widget.html#a65814a77bc6af659f25e7d319ff1487c">BoardWidget::togglePhase2At</a></div><div class="ttdeci">void togglePhase2At()</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00034">boardwidget.h:34</a></div></div>
<div class="ttc" id="aclass_board_widget_html_ac8ebc5de86ebe26850e5731fb8012a2a"><div class="ttname"><a href="class_board_widget.html#ac8ebc5de86ebe26850e5731fb8012a2a">BoardWidget::rules</a></div><div class="ttdeci">QListWidget * rules</div><div class="ttdoc">displays the rules, add as necessary</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00042">boardwidget.h:42</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a92002ee60a659a4930aa9ccf1545f9f2"><div class="ttname"><a href="class_board_widget.html#a92002ee60a659a4930aa9ccf1545f9f2">BoardWidget::player2ActivePieceLabel</a></div><div class="ttdeci">QLabel * player2ActivePieceLabel</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00080">boardwidget.h:80</a></div></div>
<div class="ttc" id="aboardpositionwidget_8h_html"><div class="ttname"><a href="boardpositionwidget_8h.html">boardpositionwidget.h</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a787d89029f4220ecab5a8a4d614e907f"><div class="ttname"><a href="class_board_widget.html#a787d89029f4220ecab5a8a4d614e907f">BoardWidget::selectionStyle</a></div><div class="ttdeci">void selectionStyle()</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8cpp_source.html#l00338">boardwidget.cpp:338</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a7a1dd02c3e681f3eb9877ee4f2ca771c"><div class="ttname"><a href="class_board_widget.html#a7a1dd02c3e681f3eb9877ee4f2ca771c">BoardWidget::blank</a></div><div class="ttdeci">QWidget * blank</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00074">boardwidget.h:74</a></div></div>
<div class="ttc" id="a_board_8h_html"><div class="ttname"><a href="_board_8h.html">Board.h</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a67c20aea5ecd825bfae5930466130079"><div class="ttname"><a href="class_board_widget.html#a67c20aea5ecd825bfae5930466130079">BoardWidget::player1ActivePieceLabel</a></div><div class="ttdeci">QLabel * player1ActivePieceLabel</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00079">boardwidget.h:79</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a2f174f0121e7ca66935da966f2e92bfa"><div class="ttname"><a href="class_board_widget.html#a2f174f0121e7ca66935da966f2e92bfa">BoardWidget::surrenderButtonGUI</a></div><div class="ttdeci">void surrenderButtonGUI()</div><div class="ttdoc">Surrender slot.</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8cpp_source.html#l00727">boardwidget.cpp:727</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a1a20efd74c8d8676a5e9a953dc029928"><div class="ttname"><a href="class_board_widget.html#a1a20efd74c8d8676a5e9a953dc029928">BoardWidget::currentPlayerLabel</a></div><div class="ttdeci">QLabel * currentPlayerLabel</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00098">boardwidget.h:98</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a21e59993fd3c992dfdd9cd086fb37dcd"><div class="ttname"><a href="class_board_widget.html#a21e59993fd3c992dfdd9cd086fb37dcd">BoardWidget::playerPieceLabel2</a></div><div class="ttdeci">QLabel * playerPieceLabel2</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00077">boardwidget.h:77</a></div></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">the board class, holding all the logic of the game</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00020">Board.h:21</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a3d5734931e18d902f86d5c68c3e42223"><div class="ttname"><a href="class_board_widget.html#a3d5734931e18d902f86d5c68c3e42223">BoardWidget::player2FlightLabel</a></div><div class="ttdeci">QLabel * player2FlightLabel</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00095">boardwidget.h:95</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a5f68f94cf76cd26174d27839b77d9abc"><div class="ttname"><a href="class_board_widget.html#a5f68f94cf76cd26174d27839b77d9abc">BoardWidget::player2MillLabel</a></div><div class="ttdeci">QLabel * player2MillLabel</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00088">boardwidget.h:88</a></div></div>
<div class="ttc" id="achoicesdialog_8h_html"><div class="ttname"><a href="choicesdialog_8h.html">choicesdialog.h</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a70cfcd7b105a85fb3162906f1487d84f"><div class="ttname"><a href="class_board_widget.html#a70cfcd7b105a85fb3162906f1487d84f">BoardWidget::player1MillLabel</a></div><div class="ttdeci">QLabel * player1MillLabel</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00087">boardwidget.h:87</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a5a26904ac89955ed3569492ca3eba721"><div class="ttname"><a href="class_board_widget.html#a5a26904ac89955ed3569492ca3eba721">BoardWidget::player1FlightLabel</a></div><div class="ttdeci">QLabel * player1FlightLabel</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00094">boardwidget.h:94</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a7995be6f1b8bbf755c411d701df39862"><div class="ttname"><a href="class_board_widget.html#a7995be6f1b8bbf755c411d701df39862">BoardWidget::playerMillLabel1</a></div><div class="ttdeci">QLabel * playerMillLabel1</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00083">boardwidget.h:83</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a5bac4d23c9bb25977e3c05aeeda19549"><div class="ttname"><a href="class_board_widget.html#a5bac4d23c9bb25977e3c05aeeda19549">BoardWidget::positionsW</a></div><div class="ttdeci">BoardPositionWidget positionsW[7][7]</div><div class="ttdoc">holds GUI positions</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00038">boardwidget.h:35</a></div></div>
<div class="ttc" id="aclass_board_widget_html_ab6c94f672fac768ccd2a72ffde052cfa"><div class="ttname"><a href="class_board_widget.html#ab6c94f672fac768ccd2a72ffde052cfa">BoardWidget::playerPieceLabel1</a></div><div class="ttdeci">QLabel * playerPieceLabel1</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00076">boardwidget.h:76</a></div></div>
<div class="ttc" id="aclass_board_widget_html_ac242508c9029561b3b61ca6a0789bc82"><div class="ttname"><a href="class_board_widget.html#ac242508c9029561b3b61ca6a0789bc82">BoardWidget::playerFlightLabel1</a></div><div class="ttdeci">QLabel * playerFlightLabel1</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00090">boardwidget.h:90</a></div></div>
<div class="ttc" id="aclass_board_widget_html_ae2e253de619ba112d728598a51653b0d"><div class="ttname"><a href="class_board_widget.html#ae2e253de619ba112d728598a51653b0d">BoardWidget::choices</a></div><div class="ttdeci">choicesdialog * choices</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00050">boardwidget.h:50</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a04aad80cd2013da6b121b594969f724f"><div class="ttname"><a href="class_board_widget.html#a04aad80cd2013da6b121b594969f724f">BoardWidget::columnGoal</a></div><div class="ttdeci">int columnGoal</div><div class="ttdoc">variables for phase 2 GUI. Represents goal selected</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00067">boardwidget.h:67</a></div></div>
<div class="ttc" id="aclass_board_widget_html_a927fe3b3fa8f09bb48ed8a3250c56697"><div class="ttname"><a href="class_board_widget.html#a927fe3b3fa8f09bb48ed8a3250c56697">BoardWidget::surrender</a></div><div class="ttdeci">QPushButton * surrender</div><div class="ttdoc">button to surrender</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00047">boardwidget.h:47</a></div></div>
<div class="ttc" id="aclass_board_widget_html"><div class="ttname"><a href="class_board_widget.html">BoardWidget</a></div><div class="ttdoc">GUI representation of the board.</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00029">boardwidget.h:30</a></div></div>
<div class="ttc" id="aclass_board_widget_html_ac9901d1a4628c2d3e363c49e6b478628"><div class="ttname"><a href="class_board_widget.html#ac9901d1a4628c2d3e363c49e6b478628">BoardWidget::currentGamePhase</a></div><div class="ttdeci">QLabel * currentGamePhase</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8h_source.html#l00097">boardwidget.h:97</a></div></div>
<div class="ttc" id="aclass_board_widget_html_af8b69dd535510102c217353c83558015"><div class="ttname"><a href="class_board_widget.html#af8b69dd535510102c217353c83558015">BoardWidget::gameOverButtonDisable</a></div><div class="ttdeci">void gameOverButtonDisable()</div><div class="ttdoc">disable buttons on victory by iterating through them</div><div class="ttdef"><b>Definition:</b> <a href="boardwidget_8cpp_source.html#l00350">boardwidget.cpp:350</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="boardwidget_8h.html">boardwidget.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
