<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/boardwidget.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('boardwidget_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">boardwidget.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QDialog&gt;</code><br />
<code>#include &lt;QDialogButtonBox&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QListWidget&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QSpacerItem&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QFrame&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QGroupBox&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &quot;<a class="el" href="_board_8h_source.html">Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="boardpositionwidget_8h_source.html">boardpositionwidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="choicesdialog_8h_source.html">choicesdialog.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for boardwidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="boardwidget_8h__incl.png" border="0" usemap="#asourcecode_2boardwidget_8h" alt=""/></div>
<map name="sourcecode_2boardwidget_8h" id="asourcecode_2boardwidget_8h">
<area shape="rect" title=" " alt="" coords="1038,5,1211,32"/>
<area shape="rect" title=" " alt="" coords="1727,155,1797,181"/>
<area shape="rect" title=" " alt="" coords="5,155,73,181"/>
<area shape="rect" title=" " alt="" coords="97,155,227,181"/>
<area shape="rect" title=" " alt="" coords="1821,155,1895,181"/>
<area shape="rect" title=" " alt="" coords="251,155,353,181"/>
<area shape="rect" title=" " alt="" coords="377,155,472,181"/>
<area shape="rect" title=" " alt="" coords="496,155,559,181"/>
<area shape="rect" title=" " alt="" coords="583,155,677,181"/>
<area shape="rect" title=" " alt="" coords="702,155,801,181"/>
<area shape="rect" title=" " alt="" coords="825,155,891,181"/>
<area shape="rect" title=" " alt="" coords="915,155,1011,181"/>
<area shape="rect" title=" " alt="" coords="1386,155,1455,181"/>
<area shape="rect" title=" " alt="" coords="1919,155,2019,181"/>
<area shape="rect" title=" " alt="" coords="1479,155,1570,181"/>
<area shape="rect" title=" " alt="" coords="1595,155,1703,181"/>
<area shape="rect" title=" " alt="" coords="2472,80,2575,107"/>
<area shape="rect" href="_board_8h.html" title=" " alt="" coords="2381,80,2447,107"/>
<area shape="rect" href="boardpositionwidget_8h.html" title=" " alt="" coords="1785,80,1931,107"/>
<area shape="rect" href="choicesdialog_8h.html" title=" " alt="" coords="1069,80,1181,107"/>
<area shape="rect" title=" " alt="" coords="2477,155,2527,181"/>
<area shape="rect" title=" " alt="" coords="2414,229,2470,256"/>
<area shape="rect" title=" " alt="" coords="2552,155,2607,181"/>
<area shape="rect" title=" " alt="" coords="2507,304,2561,331"/>
<area shape="rect" title=" " alt="" coords="2250,304,2322,331"/>
<area shape="rect" href="_enum_8h.html" title=" " alt="" coords="2323,229,2390,256"/>
<area shape="rect" href="_board_position_8h.html" title=" " alt="" coords="2134,229,2249,256"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="2280,155,2351,181"/>
<area shape="rect" title=" " alt="" coords="2069,304,2146,331"/>
<area shape="rect" title=" " alt="" coords="2170,304,2221,331"/>
<area shape="rect" title=" " alt="" coords="1301,229,1361,256"/>
<area shape="rect" title=" " alt="" coords="1717,229,1772,256"/>
<area shape="rect" title=" " alt="" coords="1961,229,2027,256"/>
<area shape="rect" title=" " alt="" coords="2043,155,2153,181"/>
<area shape="rect" title=" " alt="" coords="1036,155,1115,181"/>
<area shape="rect" title=" " alt="" coords="1139,155,1209,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="boardwidget_8h__dep__incl.png" border="0" usemap="#asourcecode_2boardwidget_8hdep" alt=""/></div>
<map name="sourcecode_2boardwidget_8hdep" id="asourcecode_2boardwidget_8hdep">
<area shape="rect" title=" " alt="" coords="107,5,280,32"/>
<area shape="rect" href="boardwidget_8cpp.html" title=" " alt="" coords="5,80,192,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="216,80,363,107"/>
</map>
</div>
</div>
<p><a href="boardwidget_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_widget.html">BoardWidget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI representation of the board.  <a href="class_board_widget.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="boardwidget_8h.html">boardwidget.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
