<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/choicesdialog.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('choicesdialog_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">choicesdialog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="choicesdialog_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="choicesdialog_8h.html">choicesdialog.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classchoicesdialog.html#a44b31cfe685125e3f7026cbae3199f98">    3</a></span>&#160;<a class="code" href="classchoicesdialog.html#a44b31cfe685125e3f7026cbae3199f98">choicesdialog::choicesdialog</a>(QDialog *parent) : QDialog(parent)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;setWindowTitle(<span class="stringliteral">&quot;Game Setup...&quot;</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    connect(<a class="code" href="classchoicesdialog.html#ad704b01db3c549b75f2a9dae986836e0">twoplayerButton</a>, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="classchoicesdialog.html#a3353b9594f913f82230a73c132e123bd">humanPressed</a>()));</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    connect(<a class="code" href="classchoicesdialog.html#a6b07e8f51bd269f6e5eeb309a0371d78">singleplayerButton</a>, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="classchoicesdialog.html#a4309af3f6de6c1e5730a5921a3754824">AIPressed</a>()));</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    connect(<a class="code" href="classchoicesdialog.html#afd5b4797a932f3c67c17b9ce0acf1ac6">flipCoinButton</a>, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="classchoicesdialog.html#af8c63b1f5ea5f6780701f239adc01082">flipCoin</a>()));</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    connect(<a class="code" href="classchoicesdialog.html#acca0f1eb8c7aa8c1fc60db8380c867f5">randNum</a>, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="classchoicesdialog.html#aed719fcb5a95d1531c9b540e2de67cc1">randomInteger</a>()));</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//main layout</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QGridLayout* choicesLayout = <span class="keyword">new</span> QGridLayout();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//opponent selection sublayout</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QGroupBox *opponentSelect = <span class="keyword">new</span> QGroupBox(tr(<span class="stringliteral">&quot;Select An Opponent: &quot;</span>));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QVBoxLayout *opponentSelectLayout = <span class="keyword">new</span> QVBoxLayout;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    opponentSelectLayout-&gt;addWidget(<a class="code" href="classchoicesdialog.html#ad704b01db3c549b75f2a9dae986836e0">twoplayerButton</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    opponentSelectLayout-&gt;addWidget(<a class="code" href="classchoicesdialog.html#a6b07e8f51bd269f6e5eeb309a0371d78">singleplayerButton</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    opponentSelect-&gt;setLayout(opponentSelectLayout);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//tool layout</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QGroupBox *toolBox = <span class="keyword">new</span> QGroupBox(tr(<span class="stringliteral">&quot;Tools to help play&quot;</span>));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QVBoxLayout *toolBoxLayout = <span class="keyword">new</span> QVBoxLayout;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    toolBoxLayout-&gt;addWidget(<a class="code" href="classchoicesdialog.html#afd5b4797a932f3c67c17b9ce0acf1ac6">flipCoinButton</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    toolBoxLayout-&gt;addWidget(<a class="code" href="classchoicesdialog.html#acca0f1eb8c7aa8c1fc60db8380c867f5">randNum</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classchoicesdialog.html#ab3776e83090e2b2b48404945d6425dd5">choiceDisplay</a>-&gt;setReadOnly(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    toolBoxLayout-&gt;addWidget(<a class="code" href="classchoicesdialog.html#ab3776e83090e2b2b48404945d6425dd5">choiceDisplay</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    toolBox-&gt;setLayout(toolBoxLayout);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//set final layout</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    choicesLayout-&gt;addWidget(opponentSelect, 0,0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    choicesLayout-&gt;addWidget(toolBox, 0,1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;setLayout(choicesLayout);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;layout()-&gt;setSizeConstraint(QLayout::SetFixedSize);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//slots</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classchoicesdialog.html#a4309af3f6de6c1e5730a5921a3754824">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classchoicesdialog.html#a4309af3f6de6c1e5730a5921a3754824">choicesdialog::AIPressed</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    emit <a class="code" href="classchoicesdialog.html#a245a1c9b0ae8f4b45a57718a7fc29b60">choiceMade</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;close();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classchoicesdialog.html#a3353b9594f913f82230a73c132e123bd">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classchoicesdialog.html#a3353b9594f913f82230a73c132e123bd">choicesdialog::humanPressed</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    emit <a class="code" href="classchoicesdialog.html#a245a1c9b0ae8f4b45a57718a7fc29b60">choiceMade</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;close();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classchoicesdialog.html#af8c63b1f5ea5f6780701f239adc01082">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classchoicesdialog.html#af8c63b1f5ea5f6780701f239adc01082">choicesdialog::flipCoin</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classchoicesdialog.html#ab3776e83090e2b2b48404945d6425dd5">choiceDisplay</a>-&gt;clear();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::random_device rd;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::mt19937 thing(rd());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::uniform_int_distribution&lt;int&gt; dist(1, 2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classchoicesdialog.html#ab3776e83090e2b2b48404945d6425dd5">choiceDisplay</a>-&gt;insert(<span class="stringliteral">&quot;Flipped...&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//choiceDisplay-&gt;clear();</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> x  = dist(thing);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QThread::msleep(500);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(x == 1)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classchoicesdialog.html#ab3776e83090e2b2b48404945d6425dd5">choiceDisplay</a>-&gt;insert(<span class="stringliteral">&quot; Heads&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classchoicesdialog.html#ab3776e83090e2b2b48404945d6425dd5">choiceDisplay</a>-&gt;insert(<span class="stringliteral">&quot; Tails&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classchoicesdialog.html#aed719fcb5a95d1531c9b540e2de67cc1">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classchoicesdialog.html#aed719fcb5a95d1531c9b540e2de67cc1">choicesdialog::randomInteger</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classchoicesdialog.html#ab3776e83090e2b2b48404945d6425dd5">choiceDisplay</a>-&gt;clear();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::random_device rd;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::mt19937 thing(rd());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::uniform_int_distribution&lt;int&gt; dist(0, 100);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> x  = dist(thing);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classchoicesdialog.html#ab3776e83090e2b2b48404945d6425dd5">choiceDisplay</a>-&gt;insert(<span class="stringliteral">&quot;Got &quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classchoicesdialog.html#ab3776e83090e2b2b48404945d6425dd5">choiceDisplay</a>-&gt;insert(QString::number(x));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschoicesdialog_html_acca0f1eb8c7aa8c1fc60db8380c867f5"><div class="ttname"><a href="classchoicesdialog.html#acca0f1eb8c7aa8c1fc60db8380c867f5">choicesdialog::randNum</a></div><div class="ttdeci">QPushButton * randNum</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8h_source.html#l00039">choicesdialog.h:39</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_a4309af3f6de6c1e5730a5921a3754824"><div class="ttname"><a href="classchoicesdialog.html#a4309af3f6de6c1e5730a5921a3754824">choicesdialog::AIPressed</a></div><div class="ttdeci">void AIPressed()</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8cpp_source.html#l00037">choicesdialog.cpp:37</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_af8c63b1f5ea5f6780701f239adc01082"><div class="ttname"><a href="classchoicesdialog.html#af8c63b1f5ea5f6780701f239adc01082">choicesdialog::flipCoin</a></div><div class="ttdeci">void flipCoin()</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8cpp_source.html#l00049">choicesdialog.cpp:49</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_a6b07e8f51bd269f6e5eeb309a0371d78"><div class="ttname"><a href="classchoicesdialog.html#a6b07e8f51bd269f6e5eeb309a0371d78">choicesdialog::singleplayerButton</a></div><div class="ttdeci">QPushButton * singleplayerButton</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8h_source.html#l00037">choicesdialog.h:37</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_aed719fcb5a95d1531c9b540e2de67cc1"><div class="ttname"><a href="classchoicesdialog.html#aed719fcb5a95d1531c9b540e2de67cc1">choicesdialog::randomInteger</a></div><div class="ttdeci">void randomInteger()</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8cpp_source.html#l00074">choicesdialog.cpp:74</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_ad704b01db3c549b75f2a9dae986836e0"><div class="ttname"><a href="classchoicesdialog.html#ad704b01db3c549b75f2a9dae986836e0">choicesdialog::twoplayerButton</a></div><div class="ttdeci">QPushButton * twoplayerButton</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8h_source.html#l00036">choicesdialog.h:36</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_a3353b9594f913f82230a73c132e123bd"><div class="ttname"><a href="classchoicesdialog.html#a3353b9594f913f82230a73c132e123bd">choicesdialog::humanPressed</a></div><div class="ttdeci">void humanPressed()</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8cpp_source.html#l00043">choicesdialog.cpp:43</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_ab3776e83090e2b2b48404945d6425dd5"><div class="ttname"><a href="classchoicesdialog.html#ab3776e83090e2b2b48404945d6425dd5">choicesdialog::choiceDisplay</a></div><div class="ttdeci">QLineEdit * choiceDisplay</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8h_source.html#l00040">choicesdialog.h:40</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_afd5b4797a932f3c67c17b9ce0acf1ac6"><div class="ttname"><a href="classchoicesdialog.html#afd5b4797a932f3c67c17b9ce0acf1ac6">choicesdialog::flipCoinButton</a></div><div class="ttdeci">QPushButton * flipCoinButton</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8h_source.html#l00038">choicesdialog.h:38</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_a44b31cfe685125e3f7026cbae3199f98"><div class="ttname"><a href="classchoicesdialog.html#a44b31cfe685125e3f7026cbae3199f98">choicesdialog::choicesdialog</a></div><div class="ttdeci">choicesdialog(QDialog *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8cpp_source.html#l00003">choicesdialog.cpp:3</a></div></div>
<div class="ttc" id="achoicesdialog_8h_html"><div class="ttname"><a href="choicesdialog_8h.html">choicesdialog.h</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_a245a1c9b0ae8f4b45a57718a7fc29b60"><div class="ttname"><a href="classchoicesdialog.html#a245a1c9b0ae8f4b45a57718a7fc29b60">choicesdialog::choiceMade</a></div><div class="ttdeci">void choiceMade(bool)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="choicesdialog_8cpp.html">choicesdialog.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
