<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/choicesdialog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('choicesdialog_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">choicesdialog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QDialog&gt;</code><br />
<code>#include &lt;QDialogButtonBox&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QListWidget&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QSpacerItem&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QFrame&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QGroupBox&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;QThread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for choicesdialog.h:</div>
<div class="dyncontent">
<div class="center"><img src="choicesdialog_8h__incl.png" border="0" usemap="#asourcecode_2choicesdialog_8h" alt=""/></div>
<map name="sourcecode_2choicesdialog_8h" id="asourcecode_2choicesdialog_8h">
<area shape="rect" title=" " alt="" coords="1011,5,1193,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="100,80,168,107"/>
<area shape="rect" title=" " alt="" coords="192,80,321,107"/>
<area shape="rect" title=" " alt="" coords="345,80,419,107"/>
<area shape="rect" title=" " alt="" coords="443,80,545,107"/>
<area shape="rect" title=" " alt="" coords="569,80,664,107"/>
<area shape="rect" title=" " alt="" coords="688,80,751,107"/>
<area shape="rect" title=" " alt="" coords="775,80,869,107"/>
<area shape="rect" title=" " alt="" coords="894,80,993,107"/>
<area shape="rect" title=" " alt="" coords="1017,80,1083,107"/>
<area shape="rect" title=" " alt="" coords="1107,80,1203,107"/>
<area shape="rect" title=" " alt="" coords="1227,80,1297,107"/>
<area shape="rect" title=" " alt="" coords="1321,80,1421,107"/>
<area shape="rect" title=" " alt="" coords="1446,80,1537,107"/>
<area shape="rect" title=" " alt="" coords="1561,80,1669,107"/>
<area shape="rect" title=" " alt="" coords="1693,80,1772,107"/>
<area shape="rect" title=" " alt="" coords="1796,80,1856,107"/>
<area shape="rect" title=" " alt="" coords="1880,80,1935,107"/>
<area shape="rect" title=" " alt="" coords="1959,80,2024,107"/>
<area shape="rect" title=" " alt="" coords="2048,80,2119,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="choicesdialog_8h__dep__incl.png" border="0" usemap="#asourcecode_2choicesdialog_8hdep" alt=""/></div>
<map name="sourcecode_2choicesdialog_8hdep" id="asourcecode_2choicesdialog_8hdep">
<area shape="rect" title=" " alt="" coords="206,5,389,32"/>
<area shape="rect" href="boardwidget_8h.html" title=" " alt="" coords="107,80,280,107"/>
<area shape="rect" href="choicesdialog_8cpp.html" title=" " alt="" coords="304,80,501,107"/>
<area shape="rect" href="boardwidget_8cpp.html" title=" " alt="" coords="5,155,192,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="216,155,363,181"/>
</map>
</div>
</div>
<p><a href="choicesdialog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoicesdialog.html">choicesdialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to show choices before the game: Human or AI opponent, and some decision tools.  <a href="classchoicesdialog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="choicesdialog_8h.html">choicesdialog.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
