<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/choicesdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('choicesdialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">choicesdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="choicesdialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHOICESDIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHOICESDIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDialogButtonBox&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QSpacerItem&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classchoicesdialog.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchoicesdialog.html">choicesdialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classchoicesdialog.html#a44b31cfe685125e3f7026cbae3199f98">choicesdialog</a>(QDialog* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classchoicesdialog.html#a3fb17efbd17e9165e6cc87a8137a4409">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchoicesdialog.html#a3fb17efbd17e9165e6cc87a8137a4409">setMeUp</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//buttons to add</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classchoicesdialog.html#ad704b01db3c549b75f2a9dae986836e0">   36</a></span>&#160;    QPushButton* <a class="code" href="classchoicesdialog.html#ad704b01db3c549b75f2a9dae986836e0">twoplayerButton</a> = <span class="keyword">new</span> QPushButton(tr(<span class="stringliteral">&quot;VS Human&quot;</span>));</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classchoicesdialog.html#a6b07e8f51bd269f6e5eeb309a0371d78">   37</a></span>&#160;    QPushButton* <a class="code" href="classchoicesdialog.html#a6b07e8f51bd269f6e5eeb309a0371d78">singleplayerButton</a> = <span class="keyword">new</span> QPushButton(tr(<span class="stringliteral">&quot;VS AI (Beta)&quot;</span>));</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classchoicesdialog.html#afd5b4797a932f3c67c17b9ce0acf1ac6">   38</a></span>&#160;    QPushButton* <a class="code" href="classchoicesdialog.html#afd5b4797a932f3c67c17b9ce0acf1ac6">flipCoinButton</a> = <span class="keyword">new</span> QPushButton(tr(<span class="stringliteral">&quot;Flip a Coin&quot;</span>));</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classchoicesdialog.html#acca0f1eb8c7aa8c1fc60db8380c867f5">   39</a></span>&#160;    QPushButton* <a class="code" href="classchoicesdialog.html#acca0f1eb8c7aa8c1fc60db8380c867f5">randNum</a> = <span class="keyword">new</span> QPushButton(tr(<span class="stringliteral">&quot;Random Nunber 1-100&quot;</span>));</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classchoicesdialog.html#ab3776e83090e2b2b48404945d6425dd5">   40</a></span>&#160;    QLineEdit* <a class="code" href="classchoicesdialog.html#ab3776e83090e2b2b48404945d6425dd5">choiceDisplay</a> = <span class="keyword">new</span> QLineEdit();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchoicesdialog.html#a4309af3f6de6c1e5730a5921a3754824">AIPressed</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchoicesdialog.html#a3353b9594f913f82230a73c132e123bd">humanPressed</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchoicesdialog.html#af8c63b1f5ea5f6780701f239adc01082">flipCoin</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchoicesdialog.html#aed719fcb5a95d1531c9b540e2de67cc1">randomInteger</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;signals:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classchoicesdialog.html#a245a1c9b0ae8f4b45a57718a7fc29b60">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchoicesdialog.html#a245a1c9b0ae8f4b45a57718a7fc29b60">choiceMade</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // CHOICESDIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschoicesdialog_html_acca0f1eb8c7aa8c1fc60db8380c867f5"><div class="ttname"><a href="classchoicesdialog.html#acca0f1eb8c7aa8c1fc60db8380c867f5">choicesdialog::randNum</a></div><div class="ttdeci">QPushButton * randNum</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8h_source.html#l00039">choicesdialog.h:39</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_a4309af3f6de6c1e5730a5921a3754824"><div class="ttname"><a href="classchoicesdialog.html#a4309af3f6de6c1e5730a5921a3754824">choicesdialog::AIPressed</a></div><div class="ttdeci">void AIPressed()</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8cpp_source.html#l00037">choicesdialog.cpp:37</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_af8c63b1f5ea5f6780701f239adc01082"><div class="ttname"><a href="classchoicesdialog.html#af8c63b1f5ea5f6780701f239adc01082">choicesdialog::flipCoin</a></div><div class="ttdeci">void flipCoin()</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8cpp_source.html#l00049">choicesdialog.cpp:49</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_a6b07e8f51bd269f6e5eeb309a0371d78"><div class="ttname"><a href="classchoicesdialog.html#a6b07e8f51bd269f6e5eeb309a0371d78">choicesdialog::singleplayerButton</a></div><div class="ttdeci">QPushButton * singleplayerButton</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8h_source.html#l00037">choicesdialog.h:37</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_aed719fcb5a95d1531c9b540e2de67cc1"><div class="ttname"><a href="classchoicesdialog.html#aed719fcb5a95d1531c9b540e2de67cc1">choicesdialog::randomInteger</a></div><div class="ttdeci">void randomInteger()</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8cpp_source.html#l00074">choicesdialog.cpp:74</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html"><div class="ttname"><a href="classchoicesdialog.html">choicesdialog</a></div><div class="ttdoc">Class used to show choices before the game: Human or AI opponent, and some decision tools.</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8h_source.html#l00028">choicesdialog.h:29</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_ad704b01db3c549b75f2a9dae986836e0"><div class="ttname"><a href="classchoicesdialog.html#ad704b01db3c549b75f2a9dae986836e0">choicesdialog::twoplayerButton</a></div><div class="ttdeci">QPushButton * twoplayerButton</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8h_source.html#l00036">choicesdialog.h:36</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_a3353b9594f913f82230a73c132e123bd"><div class="ttname"><a href="classchoicesdialog.html#a3353b9594f913f82230a73c132e123bd">choicesdialog::humanPressed</a></div><div class="ttdeci">void humanPressed()</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8cpp_source.html#l00043">choicesdialog.cpp:43</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_ab3776e83090e2b2b48404945d6425dd5"><div class="ttname"><a href="classchoicesdialog.html#ab3776e83090e2b2b48404945d6425dd5">choicesdialog::choiceDisplay</a></div><div class="ttdeci">QLineEdit * choiceDisplay</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8h_source.html#l00040">choicesdialog.h:40</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_afd5b4797a932f3c67c17b9ce0acf1ac6"><div class="ttname"><a href="classchoicesdialog.html#afd5b4797a932f3c67c17b9ce0acf1ac6">choicesdialog::flipCoinButton</a></div><div class="ttdeci">QPushButton * flipCoinButton</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8h_source.html#l00038">choicesdialog.h:38</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_a44b31cfe685125e3f7026cbae3199f98"><div class="ttname"><a href="classchoicesdialog.html#a44b31cfe685125e3f7026cbae3199f98">choicesdialog::choicesdialog</a></div><div class="ttdeci">choicesdialog(QDialog *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="choicesdialog_8cpp_source.html#l00003">choicesdialog.cpp:3</a></div></div>
<div class="ttc" id="aclasschoicesdialog_html_a245a1c9b0ae8f4b45a57718a7fc29b60"><div class="ttname"><a href="classchoicesdialog.html#a245a1c9b0ae8f4b45a57718a7fc29b60">choicesdialog::choiceMade</a></div><div class="ttdeci">void choiceMade(bool)</div></div>
<div class="ttc" id="aclasschoicesdialog_html_a3fb17efbd17e9165e6cc87a8137a4409"><div class="ttname"><a href="classchoicesdialog.html#a3fb17efbd17e9165e6cc87a8137a4409">choicesdialog::setMeUp</a></div><div class="ttdeci">void setMeUp()</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="choicesdialog_8h.html">choicesdialog.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
