<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_position_widget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoardPositionWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_board_position_widget.html">BoardPositionWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_board_position.html#a578b4437d636a417e2879259cd80e8cc">BoardPosition</a>()</td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_position.html#a289ebdf48fbe0c7358d6a51880e20299">BoardPosition</a>(char x, int y)</td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_position_widget.html#a1c4c5dfd2a8a23eea87e08b027d61cab">BoardPositionWidget</a>(QPushButton *parent=nullptr)</td><td class="entry"><a class="el" href="class_board_position_widget.html">BoardPositionWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_position.html#ae60f8725b73e6156ca797ca89a4d360b">checkIfPartOfMill</a>(BoardPosition positions[][7])</td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">coord</a></td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a>()</td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_position.html#ae29ea6a7155dd572d670bd1164a12ac0">getDisp</a>()</td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4">getStatus</a>()</td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8">getTerminator</a>()</td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7">isItValid</a>()</td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_position.html#ab40b6cdcbe6fec5202d557bdc767b3e9">isPartofMill</a>()</td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_position.html#ae247257e2394804d4c468dd4a84050dd">isValid</a></td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_position.html#a588b2e03142ca6fa7611a2b6e2d0fb57">locationDisp</a></td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_position.html#a7065a538fd1f63d894da8640c64aba5e">locationStatus</a></td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_position.html#abfce24698d86787b9d7ba5928500109c">offset</a></td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_position.html#a1515073785c87421b155d89cef37d574">partOfMill</a></td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_position.html#a4f5431fe3b08c75104ed7e97404f9ad4">setCoord</a>(char x, int y)</td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_position.html#a98ea9cb301b5ad23023c7953cf369ce2">setDisp</a>(char x)</td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_position.html#ad942c9ddf40022dd6b1daf0657adcba6">setIsMill</a>(bool x)</td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_position.html#af5d180c81c5cd430befbbb3e67fe4991">setStatus</a>(int x)</td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_position.html#ab4830580c12bc2792d935d29bab257f2">setTerminator</a>(bool x)</td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_position.html#a9b2cb34f42c8abcbeff59524e7ab6166">setup</a>(char x, int y, int status, char display, bool valid)</td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_position.html#a2741e8ce0f795c7756d006b547c3128e">setValid</a>(bool x)</td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_position.html#a1122846016be4c355d21985f66af5e46">terminateSpot</a></td><td class="entry"><a class="el" href="class_board_position.html">BoardPosition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
