<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: BoardPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_position.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_board_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoardPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing a location on the board  
 <a href="class_board_position.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for BoardPosition:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position__inherit__graph.png" border="0" usemap="#a_board_position_inherit__map" alt="Inheritance graph"/></div>
<map name="_board_position_inherit__map" id="a_board_position_inherit__map">
<area shape="rect" title="class representing a location on the board" alt="" coords="26,5,149,317"/>
<area shape="rect" href="class_board_position_widget.html" title="GUI representation of a board location. Uses clicked() SLOT." alt="" coords="5,365,169,443"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BoardPosition:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position__coll__graph.png" border="0" usemap="#a_board_position_coll__map" alt="Collaboration graph"/></div>
<map name="_board_position_coll__map" id="a_board_position_coll__map">
<area shape="rect" title="class representing a location on the board" alt="" coords="5,145,128,443"/>
<area shape="rect" title=" " alt="" coords="9,5,124,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a578b4437d636a417e2879259cd80e8cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a578b4437d636a417e2879259cd80e8cc">BoardPosition</a> ()</td></tr>
<tr class="separator:a578b4437d636a417e2879259cd80e8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289ebdf48fbe0c7358d6a51880e20299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a289ebdf48fbe0c7358d6a51880e20299">BoardPosition</a> (char x, int y)</td></tr>
<tr class="separator:a289ebdf48fbe0c7358d6a51880e20299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5431fe3b08c75104ed7e97404f9ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a4f5431fe3b08c75104ed7e97404f9ad4">setCoord</a> (char x, int y)</td></tr>
<tr class="separator:a4f5431fe3b08c75104ed7e97404f9ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d180c81c5cd430befbbb3e67fe4991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#af5d180c81c5cd430befbbb3e67fe4991">setStatus</a> (int x)</td></tr>
<tr class="separator:af5d180c81c5cd430befbbb3e67fe4991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ea9cb301b5ad23023c7953cf369ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a98ea9cb301b5ad23023c7953cf369ce2">setDisp</a> (char x)</td></tr>
<tr class="separator:a98ea9cb301b5ad23023c7953cf369ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942c9ddf40022dd6b1daf0657adcba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#ad942c9ddf40022dd6b1daf0657adcba6">setIsMill</a> (bool x)</td></tr>
<tr class="separator:ad942c9ddf40022dd6b1daf0657adcba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2cb34f42c8abcbeff59524e7ab6166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a9b2cb34f42c8abcbeff59524e7ab6166">setup</a> (char x, int y, int status, char display, bool valid)</td></tr>
<tr class="separator:a9b2cb34f42c8abcbeff59524e7ab6166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29ea6a7155dd572d670bd1164a12ac0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#ae29ea6a7155dd572d670bd1164a12ac0">getDisp</a> ()</td></tr>
<tr class="separator:ae29ea6a7155dd572d670bd1164a12ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb321d0f6f9b293fe3d644596b78d7d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4">getStatus</a> ()</td></tr>
<tr class="separator:adb321d0f6f9b293fe3d644596b78d7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ee6515240ef3cd6683e49f96307471"><td class="memItemLeft" align="right" valign="top">pair&lt; char, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a> ()</td></tr>
<tr class="separator:a27ee6515240ef3cd6683e49f96307471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4830580c12bc2792d935d29bab257f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#ab4830580c12bc2792d935d29bab257f2">setTerminator</a> (bool x)</td></tr>
<tr class="separator:ab4830580c12bc2792d935d29bab257f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f09be30f58db7d0350773d660c81fc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8">getTerminator</a> ()</td></tr>
<tr class="separator:a3f09be30f58db7d0350773d660c81fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2741e8ce0f795c7756d006b547c3128e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a2741e8ce0f795c7756d006b547c3128e">setValid</a> (bool x)</td></tr>
<tr class="separator:a2741e8ce0f795c7756d006b547c3128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8591b3774ddf2b545ee0bbbc10f6e2f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7">isItValid</a> ()</td></tr>
<tr class="separator:a8591b3774ddf2b545ee0bbbc10f6e2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b6cdcbe6fec5202d557bdc767b3e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#ab40b6cdcbe6fec5202d557bdc767b3e9">isPartofMill</a> ()</td></tr>
<tr class="separator:ab40b6cdcbe6fec5202d557bdc767b3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60f8725b73e6156ca797ca89a4d360b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#ae60f8725b73e6156ca797ca89a4d360b">checkIfPartOfMill</a> (<a class="el" href="class_board_position.html">BoardPosition</a> positions[][7])</td></tr>
<tr class="separator:ae60f8725b73e6156ca797ca89a4d360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a01d74e7ce4d959436c89267825cb98fa"><td class="memItemLeft" align="right" valign="top">pair&lt; char, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">coord</a> = std::make_pair('0',0)</td></tr>
<tr class="separator:a01d74e7ce4d959436c89267825cb98fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7065a538fd1f63d894da8640c64aba5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a7065a538fd1f63d894da8640c64aba5e">locationStatus</a> = 0</td></tr>
<tr class="separator:a7065a538fd1f63d894da8640c64aba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588b2e03142ca6fa7611a2b6e2d0fb57"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a588b2e03142ca6fa7611a2b6e2d0fb57">locationDisp</a> = ' '</td></tr>
<tr class="separator:a588b2e03142ca6fa7611a2b6e2d0fb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae247257e2394804d4c468dd4a84050dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#ae247257e2394804d4c468dd4a84050dd">isValid</a> = false</td></tr>
<tr class="separator:ae247257e2394804d4c468dd4a84050dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1515073785c87421b155d89cef37d574"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a1515073785c87421b155d89cef37d574">partOfMill</a> = false</td></tr>
<tr class="separator:a1515073785c87421b155d89cef37d574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1122846016be4c355d21985f66af5e46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a1122846016be4c355d21985f66af5e46">terminateSpot</a> = false</td></tr>
<tr class="separator:a1122846016be4c355d21985f66af5e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfce24698d86787b9d7ba5928500109c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#abfce24698d86787b9d7ba5928500109c">offset</a> = 97</td></tr>
<tr class="separator:abfce24698d86787b9d7ba5928500109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing a location on the board </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00012">12</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a578b4437d636a417e2879259cd80e8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578b4437d636a417e2879259cd80e8cc">&#9670;&nbsp;</a></span>BoardPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoardPosition::BoardPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_position_8cpp_source.html#l00003">3</a> of file <a class="el" href="_board_position_8cpp_source.html">BoardPosition.cpp</a>.</p>

<p class="reference">References <a class="el" href="_board_position_8h_source.html#l00051">coord</a>.</p>

</div>
</div>
<a id="a289ebdf48fbe0c7358d6a51880e20299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289ebdf48fbe0c7358d6a51880e20299">&#9670;&nbsp;</a></span>BoardPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoardPosition::BoardPosition </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_position_8cpp_source.html#l00009">9</a> of file <a class="el" href="_board_position_8cpp_source.html">BoardPosition.cpp</a>.</p>

<p class="reference">References <a class="el" href="_board_position_8h_source.html#l00051">coord</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae60f8725b73e6156ca797ca89a4d360b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60f8725b73e6156ca797ca89a4d360b">&#9670;&nbsp;</a></span>checkIfPartOfMill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardPosition::checkIfPartOfMill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_board_position.html">BoardPosition</a>&#160;</td>
          <td class="paramname"><em>positions</em>[][7]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>iterates through the passed through board and determines if it is in a mill. used to dynamically know if it is in a mill </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8cpp_source.html#l00024">24</a> of file <a class="el" href="_board_position_8cpp_source.html">BoardPosition.cpp</a>.</p>

<p class="reference">References <a class="el" href="_board_position_8h_source.html#l00051">coord</a>, <a class="el" href="_board_position_8h_source.html#l00034">getCoord()</a>, <a class="el" href="_board_position_8h_source.html#l00032">getStatus()</a>, <a class="el" href="_board_position_8h_source.html#l00038">getTerminator()</a>, <a class="el" href="_board_position_8h_source.html#l00042">isItValid()</a>, <a class="el" href="_board_position_8h_source.html#l00044">isPartofMill()</a>, <a class="el" href="_board_position_8h_source.html#l00063">offset</a>, and <a class="el" href="_board_position_8h_source.html#l00059">partOfMill</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position_ae60f8725b73e6156ca797ca89a4d360b_cgraph.png" border="0" usemap="#aclass_board_position_ae60f8725b73e6156ca797ca89a4d360b_cgraph" alt=""/></div>
<map name="class_board_position_ae60f8725b73e6156ca797ca89a4d360b_cgraph" id="aclass_board_position_ae60f8725b73e6156ca797ca89a4d360b_cgraph">
<area shape="rect" title=" " alt="" coords="5,99,181,141"/>
<area shape="rect" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471" title=" " alt="" coords="243,5,406,32"/>
<area shape="rect" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4" title=" " alt="" coords="241,56,408,83"/>
<area shape="rect" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8" title=" " alt="" coords="229,107,420,133"/>
<area shape="rect" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7" title=" " alt="" coords="246,157,403,184"/>
<area shape="rect" href="class_board_position.html#ab40b6cdcbe6fec5202d557bdc767b3e9" title=" " alt="" coords="237,208,412,235"/>
</map>
</div>

</div>
</div>
<a id="a27ee6515240ef3cd6683e49f96307471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ee6515240ef3cd6683e49f96307471">&#9670;&nbsp;</a></span>getCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;char, int&gt; BoardPosition::getCoord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the pair of coord. Remember that first[a-z] and second[1-7] so be careful with data structures </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00034">34</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">References <a class="el" href="_board_position_8h_source.html#l00051">coord</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_position_8cpp_source.html#l00024">checkIfPartOfMill()</a>, <a class="el" href="_board_8cpp_source.html#l00079">Board::isValidLocation()</a>, and <a class="el" href="boardwidget_8cpp_source.html#l00456">BoardWidget::posClicked()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position_a27ee6515240ef3cd6683e49f96307471_icgraph.png" border="0" usemap="#aclass_board_position_a27ee6515240ef3cd6683e49f96307471_icgraph" alt=""/></div>
<map name="class_board_position_a27ee6515240ef3cd6683e49f96307471_icgraph" id="aclass_board_position_a27ee6515240ef3cd6683e49f96307471_icgraph">
<area shape="rect" title=" " alt="" coords="1379,71,1541,98"/>
<area shape="rect" href="class_board_position.html#ae60f8725b73e6156ca797ca89a4d360b" title=" " alt="" coords="1155,5,1331,47"/>
<area shape="rect" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118" title=" " alt="" coords="1167,249,1319,275"/>
<area shape="rect" href="class_board_widget.html#abac52eedbb79240ab01861a826996583" title="Sort of the driving force of the game. When a position is clicked, this is fired off...." alt="" coords="233,223,403,250"/>
<area shape="rect" href="class_board.html#a07db125c4e5a2fe5c950b52c8b1758ae" title=" " alt="" coords="743,274,850,301"/>
<area shape="rect" href="class_board.html#ad62109efd876789b43e23adb6a01da42" title=" " alt="" coords="955,426,1107,453"/>
<area shape="rect" href="classmanual_tests.html#a4f82b0ac9a532406da2e592627b2402c" title=" " alt="" coords="687,578,907,605"/>
<area shape="rect" href="class_board.html#a08a2e0919f8c76c29fa7e977d4d2f6bd" title="Phase 2 Move Function." alt="" coords="955,223,1107,250"/>
<area shape="rect" href="unittest_8cpp.html#aad472ceb19b02ad31eff3ef7a240e242" title=" " alt="" coords="748,173,845,199"/>
<area shape="rect" href="class_board.html#acbed7e639f8241f2b58978fd44e14df1" title=" " alt="" coords="961,325,1100,351"/>
<area shape="rect" href="class_board_widget.html#aafb07f333c2048a0b6b2e240abec4b6d" title="comprehensive AI move to draw on the board" alt="" coords="451,274,639,301"/>
<area shape="rect" href="unittest_8cpp.html#a9b01acc2b51e969b77199a353af61eb8" title=" " alt="" coords="496,223,593,250"/>
<area shape="rect" href="class_board_widget.html#ad925afc2b333128451608d0abd500831" title=" " alt="" coords="5,223,185,250"/>
<area shape="rect" href="classmanual_tests.html#a4ba3baad8f13035d8bc33a774e198ac9" title=" " alt="" coords="709,477,884,503"/>
<area shape="rect" href="classmanual_tests.html#ac7f2804c39356bf16edc7c8324862530" title=" " alt="" coords="695,527,898,554"/>
<area shape="rect" href="unittest_8cpp.html#a68d1207bf7a4e70243b275b6d1b29433" title="Unit tests using Catch2." alt="" coords="748,375,845,402"/>
<area shape="rect" href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4" title=" " alt="" coords="462,527,627,554"/>
</map>
</div>

</div>
</div>
<a id="ae29ea6a7155dd572d670bd1164a12ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29ea6a7155dd572d670bd1164a12ac0">&#9670;&nbsp;</a></span>getDisp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char BoardPosition::getDisp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the "display" of the board, used for commandline </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00030">30</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">References <a class="el" href="_board_position_8h_source.html#l00055">locationDisp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_8cpp_source.html#l00656">Board::displayBoard()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position_ae29ea6a7155dd572d670bd1164a12ac0_icgraph.png" border="0" usemap="#aclass_board_position_ae29ea6a7155dd572d670bd1164a12ac0_icgraph" alt=""/></div>
<map name="class_board_position_ae29ea6a7155dd572d670bd1164a12ac0_icgraph" id="aclass_board_position_ae29ea6a7155dd572d670bd1164a12ac0_icgraph">
<area shape="rect" title=" " alt="" coords="873,56,1028,83"/>
<area shape="rect" href="class_board.html#a4d4b5f673cf95ad76097d918d865e7fa" title=" " alt="" coords="687,56,825,83"/>
<area shape="rect" href="class_board_widget.html#aafb07f333c2048a0b6b2e240abec4b6d" title="comprehensive AI move to draw on the board" alt="" coords="451,5,639,32"/>
<area shape="rect" href="class_board_widget.html#abac52eedbb79240ab01861a826996583" title="Sort of the driving force of the game. When a position is clicked, this is fired off...." alt="" coords="233,31,403,57"/>
<area shape="rect" href="unittest_8cpp.html#aad472ceb19b02ad31eff3ef7a240e242" title=" " alt="" coords="496,107,593,133"/>
<area shape="rect" href="class_board_widget.html#ad925afc2b333128451608d0abd500831" title=" " alt="" coords="5,31,185,57"/>
</map>
</div>

</div>
</div>
<a id="adb321d0f6f9b293fe3d644596b78d7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb321d0f6f9b293fe3d644596b78d7d4">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BoardPosition::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the ID of the player who owns it. Returns 1, 2 or 0 </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00032">32</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">References <a class="el" href="_board_position_8h_source.html#l00053">locationStatus</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_position_8cpp_source.html#l00024">checkIfPartOfMill()</a>, <a class="el" href="_board_8cpp_source.html#l00481">Board::isMill()</a>, <a class="el" href="_board_8cpp_source.html#l00079">Board::isValidLocation()</a>, <a class="el" href="_board_8cpp_source.html#l00683">Board::phase1Check()</a>, <a class="el" href="_board_8cpp_source.html#l00694">Board::phase2_1Check()</a>, and <a class="el" href="_board_8cpp_source.html#l00706">Board::phase2_2Check()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position_adb321d0f6f9b293fe3d644596b78d7d4_icgraph.png" border="0" usemap="#aclass_board_position_adb321d0f6f9b293fe3d644596b78d7d4_icgraph" alt=""/></div>
<map name="class_board_position_adb321d0f6f9b293fe3d644596b78d7d4_icgraph" id="aclass_board_position_adb321d0f6f9b293fe3d644596b78d7d4_icgraph">
<area shape="rect" title=" " alt="" coords="1384,208,1551,235"/>
<area shape="rect" href="class_board_position.html#ae60f8725b73e6156ca797ca89a4d360b" title=" " alt="" coords="1160,66,1336,107"/>
<area shape="rect" href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7" title=" " alt="" coords="1201,284,1295,311"/>
<area shape="rect" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118" title=" " alt="" coords="1172,233,1324,260"/>
<area shape="rect" href="class_board.html#a4f3552438eccb16e0d84aaac20a1e9a0" title=" " alt="" coords="1177,385,1319,412"/>
<area shape="rect" href="class_board.html#a0dbbf39aca22f0dac8bcb58c246e945e" title=" " alt="" coords="955,5,1112,32"/>
<area shape="rect" href="class_board.html#a3377ee3ec082da0f1a6b620a50d15f57" title=" " alt="" coords="955,56,1112,83"/>
<area shape="rect" href="class_board.html#ad62109efd876789b43e23adb6a01da42" title=" " alt="" coords="957,372,1109,399"/>
<area shape="rect" href="class_board.html#a08a2e0919f8c76c29fa7e977d4d2f6bd" title="Phase 2 Move Function." alt="" coords="957,259,1109,285"/>
<area shape="rect" href="class_board.html#a07db125c4e5a2fe5c950b52c8b1758ae" title=" " alt="" coords="743,259,850,285"/>
<area shape="rect" href="class_board_widget.html#abac52eedbb79240ab01861a826996583" title="Sort of the driving force of the game. When a position is clicked, this is fired off...." alt="" coords="233,208,403,235"/>
<area shape="rect" href="classmanual_tests.html#a4f82b0ac9a532406da2e592627b2402c" title=" " alt="" coords="687,512,907,539"/>
<area shape="rect" href="classmanual_tests.html#a4ba3baad8f13035d8bc33a774e198ac9" title=" " alt="" coords="709,461,884,488"/>
<area shape="rect" href="classmanual_tests.html#ac7f2804c39356bf16edc7c8324862530" title=" " alt="" coords="695,563,898,589"/>
<area shape="rect" href="unittest_8cpp.html#a68d1207bf7a4e70243b275b6d1b29433" title="Unit tests using Catch2." alt="" coords="748,360,845,387"/>
<area shape="rect" href="class_board_widget.html#aafb07f333c2048a0b6b2e240abec4b6d" title="comprehensive AI move to draw on the board" alt="" coords="451,309,639,336"/>
<area shape="rect" href="unittest_8cpp.html#a9b01acc2b51e969b77199a353af61eb8" title=" " alt="" coords="496,259,593,285"/>
<area shape="rect" href="class_board_widget.html#ad925afc2b333128451608d0abd500831" title=" " alt="" coords="5,208,185,235"/>
<area shape="rect" href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4" title=" " alt="" coords="462,512,627,539"/>
<area shape="rect" href="unittest_8cpp.html#aad472ceb19b02ad31eff3ef7a240e242" title=" " alt="" coords="748,107,845,133"/>
<area shape="rect" href="class_board.html#acbed7e639f8241f2b58978fd44e14df1" title=" " alt="" coords="964,309,1103,336"/>
</map>
</div>

</div>
</div>
<a id="a3f09be30f58db7d0350773d660c81fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f09be30f58db7d0350773d660c81fc8">&#9670;&nbsp;</a></span>getTerminator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardPosition::getTerminator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get if the location is the middle or not </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00038">38</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">References <a class="el" href="_board_position_8h_source.html#l00061">terminateSpot</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_position_8cpp_source.html#l00024">checkIfPartOfMill()</a>, <a class="el" href="_board_8cpp_source.html#l00481">Board::isMill()</a>, <a class="el" href="_board_8cpp_source.html#l00079">Board::isValidLocation()</a>, and <a class="el" href="_board_8cpp_source.html#l00706">Board::phase2_2Check()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position_a3f09be30f58db7d0350773d660c81fc8_icgraph.png" border="0" usemap="#aclass_board_position_a3f09be30f58db7d0350773d660c81fc8_icgraph" alt=""/></div>
<map name="class_board_position_a3f09be30f58db7d0350773d660c81fc8_icgraph" id="aclass_board_position_a3f09be30f58db7d0350773d660c81fc8_icgraph">
<area shape="rect" title=" " alt="" coords="1384,183,1575,209"/>
<area shape="rect" href="class_board_position.html#ae60f8725b73e6156ca797ca89a4d360b" title=" " alt="" coords="1160,91,1336,133"/>
<area shape="rect" href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7" title=" " alt="" coords="1201,259,1295,285"/>
<area shape="rect" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118" title=" " alt="" coords="1172,208,1324,235"/>
<area shape="rect" href="class_board.html#a3377ee3ec082da0f1a6b620a50d15f57" title=" " alt="" coords="955,5,1112,32"/>
<area shape="rect" href="class_board.html#ad62109efd876789b43e23adb6a01da42" title=" " alt="" coords="957,335,1109,361"/>
<area shape="rect" href="class_board.html#a08a2e0919f8c76c29fa7e977d4d2f6bd" title="Phase 2 Move Function." alt="" coords="957,259,1109,285"/>
<area shape="rect" href="class_board.html#a07db125c4e5a2fe5c950b52c8b1758ae" title=" " alt="" coords="743,208,850,235"/>
<area shape="rect" href="class_board_widget.html#abac52eedbb79240ab01861a826996583" title="Sort of the driving force of the game. When a position is clicked, this is fired off...." alt="" coords="233,208,403,235"/>
<area shape="rect" href="classmanual_tests.html#a4f82b0ac9a532406da2e592627b2402c" title=" " alt="" coords="687,512,907,539"/>
<area shape="rect" href="classmanual_tests.html#a4ba3baad8f13035d8bc33a774e198ac9" title=" " alt="" coords="709,461,884,488"/>
<area shape="rect" href="classmanual_tests.html#ac7f2804c39356bf16edc7c8324862530" title=" " alt="" coords="695,411,898,437"/>
<area shape="rect" href="unittest_8cpp.html#a68d1207bf7a4e70243b275b6d1b29433" title="Unit tests using Catch2." alt="" coords="748,309,845,336"/>
<area shape="rect" href="class_board_widget.html#aafb07f333c2048a0b6b2e240abec4b6d" title="comprehensive AI move to draw on the board" alt="" coords="451,259,639,285"/>
<area shape="rect" href="unittest_8cpp.html#a9b01acc2b51e969b77199a353af61eb8" title=" " alt="" coords="496,208,593,235"/>
<area shape="rect" href="class_board_widget.html#ad925afc2b333128451608d0abd500831" title=" " alt="" coords="5,208,185,235"/>
<area shape="rect" href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4" title=" " alt="" coords="462,461,627,488"/>
<area shape="rect" href="unittest_8cpp.html#aad472ceb19b02ad31eff3ef7a240e242" title=" " alt="" coords="748,56,845,83"/>
<area shape="rect" href="class_board.html#acbed7e639f8241f2b58978fd44e14df1" title=" " alt="" coords="964,157,1103,184"/>
</map>
</div>

</div>
</div>
<a id="a8591b3774ddf2b545ee0bbbc10f6e2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8591b3774ddf2b545ee0bbbc10f6e2f7">&#9670;&nbsp;</a></span>isItValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardPosition::isItValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getter for if it is a valid board location </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00042">42</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">References <a class="el" href="_board_position_8h_source.html#l00057">isValid</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_position_8cpp_source.html#l00024">checkIfPartOfMill()</a>, <a class="el" href="_board_8cpp_source.html#l00481">Board::isMill()</a>, <a class="el" href="_board_8cpp_source.html#l00079">Board::isValidLocation()</a>, <a class="el" href="_board_8cpp_source.html#l00683">Board::phase1Check()</a>, <a class="el" href="_board_8cpp_source.html#l00694">Board::phase2_1Check()</a>, and <a class="el" href="_board_8cpp_source.html#l00706">Board::phase2_2Check()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position_a8591b3774ddf2b545ee0bbbc10f6e2f7_icgraph.png" border="0" usemap="#aclass_board_position_a8591b3774ddf2b545ee0bbbc10f6e2f7_icgraph" alt=""/></div>
<map name="class_board_position_a8591b3774ddf2b545ee0bbbc10f6e2f7_icgraph" id="aclass_board_position_a8591b3774ddf2b545ee0bbbc10f6e2f7_icgraph">
<area shape="rect" title=" " alt="" coords="1384,208,1541,235"/>
<area shape="rect" href="class_board_position.html#ae60f8725b73e6156ca797ca89a4d360b" title=" " alt="" coords="1160,66,1336,107"/>
<area shape="rect" href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7" title=" " alt="" coords="1201,284,1295,311"/>
<area shape="rect" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118" title=" " alt="" coords="1172,233,1324,260"/>
<area shape="rect" href="class_board.html#a4f3552438eccb16e0d84aaac20a1e9a0" title=" " alt="" coords="1177,385,1319,412"/>
<area shape="rect" href="class_board.html#a0dbbf39aca22f0dac8bcb58c246e945e" title=" " alt="" coords="955,5,1112,32"/>
<area shape="rect" href="class_board.html#a3377ee3ec082da0f1a6b620a50d15f57" title=" " alt="" coords="955,56,1112,83"/>
<area shape="rect" href="class_board.html#ad62109efd876789b43e23adb6a01da42" title=" " alt="" coords="957,372,1109,399"/>
<area shape="rect" href="class_board.html#a08a2e0919f8c76c29fa7e977d4d2f6bd" title="Phase 2 Move Function." alt="" coords="957,259,1109,285"/>
<area shape="rect" href="class_board.html#a07db125c4e5a2fe5c950b52c8b1758ae" title=" " alt="" coords="743,259,850,285"/>
<area shape="rect" href="class_board_widget.html#abac52eedbb79240ab01861a826996583" title="Sort of the driving force of the game. When a position is clicked, this is fired off...." alt="" coords="233,208,403,235"/>
<area shape="rect" href="classmanual_tests.html#a4f82b0ac9a532406da2e592627b2402c" title=" " alt="" coords="687,512,907,539"/>
<area shape="rect" href="classmanual_tests.html#a4ba3baad8f13035d8bc33a774e198ac9" title=" " alt="" coords="709,461,884,488"/>
<area shape="rect" href="classmanual_tests.html#ac7f2804c39356bf16edc7c8324862530" title=" " alt="" coords="695,563,898,589"/>
<area shape="rect" href="unittest_8cpp.html#a68d1207bf7a4e70243b275b6d1b29433" title="Unit tests using Catch2." alt="" coords="748,360,845,387"/>
<area shape="rect" href="class_board_widget.html#aafb07f333c2048a0b6b2e240abec4b6d" title="comprehensive AI move to draw on the board" alt="" coords="451,309,639,336"/>
<area shape="rect" href="unittest_8cpp.html#a9b01acc2b51e969b77199a353af61eb8" title=" " alt="" coords="496,259,593,285"/>
<area shape="rect" href="class_board_widget.html#ad925afc2b333128451608d0abd500831" title=" " alt="" coords="5,208,185,235"/>
<area shape="rect" href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4" title=" " alt="" coords="462,512,627,539"/>
<area shape="rect" href="unittest_8cpp.html#aad472ceb19b02ad31eff3ef7a240e242" title=" " alt="" coords="748,107,845,133"/>
<area shape="rect" href="class_board.html#acbed7e639f8241f2b58978fd44e14df1" title=" " alt="" coords="964,309,1103,336"/>
</map>
</div>

</div>
</div>
<a id="ab40b6cdcbe6fec5202d557bdc767b3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40b6cdcbe6fec5202d557bdc767b3e9">&#9670;&nbsp;</a></span>isPartofMill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardPosition::isPartofMill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this just returns the member variable, does not do a check </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00044">44</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">References <a class="el" href="_board_position_8h_source.html#l00059">partOfMill</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_position_8cpp_source.html#l00024">checkIfPartOfMill()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position_ab40b6cdcbe6fec5202d557bdc767b3e9_icgraph.png" border="0" usemap="#aclass_board_position_ab40b6cdcbe6fec5202d557bdc767b3e9_icgraph" alt=""/></div>
<map name="class_board_position_ab40b6cdcbe6fec5202d557bdc767b3e9_icgraph" id="aclass_board_position_ab40b6cdcbe6fec5202d557bdc767b3e9_icgraph">
<area shape="rect" title=" " alt="" coords="229,13,404,39"/>
<area shape="rect" href="class_board_position.html#ae60f8725b73e6156ca797ca89a4d360b" title=" " alt="" coords="5,5,181,47"/>
</map>
</div>

</div>
</div>
<a id="a4f5431fe3b08c75104ed7e97404f9ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5431fe3b08c75104ed7e97404f9ad4">&#9670;&nbsp;</a></span>setCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardPosition::setCoord </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00017">17</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">References <a class="el" href="_board_position_8h_source.html#l00051">coord</a>.</p>

</div>
</div>
<a id="a98ea9cb301b5ad23023c7953cf369ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ea9cb301b5ad23023c7953cf369ce2">&#9670;&nbsp;</a></span>setDisp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardPosition::setDisp </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00020">20</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">References <a class="el" href="_board_position_8h_source.html#l00055">locationDisp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_8cpp_source.html#l00003">Board::Board()</a>, <a class="el" href="boardwidget_8cpp_source.html#l00003">BoardWidget::BoardWidget()</a>, <a class="el" href="_board_8cpp_source.html#l00381">Board::doMovePhase1()</a>, <a class="el" href="_board_8cpp_source.html#l00411">Board::doMovePhase2()</a>, <a class="el" href="_board_8cpp_source.html#l00454">Board::removePiece()</a>, <a class="el" href="_board_8cpp_source.html#l00839">Board::resetBoard()</a>, and <a class="el" href="boardwidget_8cpp_source.html#l00666">BoardWidget::resetBoardGUI()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position_a98ea9cb301b5ad23023c7953cf369ce2_icgraph.png" border="0" usemap="#aclass_board_position_a98ea9cb301b5ad23023c7953cf369ce2_icgraph" alt=""/></div>
<map name="class_board_position_a98ea9cb301b5ad23023c7953cf369ce2_icgraph" id="aclass_board_position_a98ea9cb301b5ad23023c7953cf369ce2_icgraph">
<area shape="rect" title=" " alt="" coords="1155,259,1309,285"/>
<area shape="rect" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb" title=" " alt="" coords="981,5,1080,32"/>
<area shape="rect" href="class_board_widget.html#ad925afc2b333128451608d0abd500831" title=" " alt="" coords="5,208,185,235"/>
<area shape="rect" href="class_board.html#ad62109efd876789b43e23adb6a01da42" title=" " alt="" coords="955,360,1107,387"/>
<area shape="rect" href="class_board.html#a08a2e0919f8c76c29fa7e977d4d2f6bd" title="Phase 2 Move Function." alt="" coords="955,183,1107,209"/>
<area shape="rect" href="class_board.html#acbed7e639f8241f2b58978fd44e14df1" title=" " alt="" coords="961,259,1100,285"/>
<area shape="rect" href="class_board.html#a7cef7a9ca499d64c71cb170d67f76ad0" title="reset the board." alt="" coords="967,563,1094,589"/>
<area shape="rect" href="class_board_widget.html#ad15d570a551cd4734d9bbf8563b22bd9" title="Reset the board slot." alt="" coords="701,563,892,589"/>
<area shape="rect" href="class_board.html#a07db125c4e5a2fe5c950b52c8b1758ae" title=" " alt="" coords="743,208,850,235"/>
<area shape="rect" href="class_board_widget.html#abac52eedbb79240ab01861a826996583" title="Sort of the driving force of the game. When a position is clicked, this is fired off...." alt="" coords="233,208,403,235"/>
<area shape="rect" href="classmanual_tests.html#a4f82b0ac9a532406da2e592627b2402c" title=" " alt="" coords="687,461,907,488"/>
<area shape="rect" href="classmanual_tests.html#a4ba3baad8f13035d8bc33a774e198ac9" title=" " alt="" coords="709,360,884,387"/>
<area shape="rect" href="classmanual_tests.html#ac7f2804c39356bf16edc7c8324862530" title=" " alt="" coords="695,411,898,437"/>
<area shape="rect" href="unittest_8cpp.html#a68d1207bf7a4e70243b275b6d1b29433" title="Unit tests using Catch2." alt="" coords="748,309,845,336"/>
<area shape="rect" href="class_board_widget.html#aafb07f333c2048a0b6b2e240abec4b6d" title="comprehensive AI move to draw on the board" alt="" coords="451,157,639,184"/>
<area shape="rect" href="unittest_8cpp.html#a9b01acc2b51e969b77199a353af61eb8" title=" " alt="" coords="496,208,593,235"/>
<area shape="rect" href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4" title=" " alt="" coords="462,411,627,437"/>
<area shape="rect" href="unittest_8cpp.html#aad472ceb19b02ad31eff3ef7a240e242" title=" " alt="" coords="748,157,845,184"/>
<area shape="rect" href="unittest_8cpp.html#abeba6a70e2e70aa04ea60ff774c44a32" title=" " alt="" coords="748,613,845,640"/>
</map>
</div>

</div>
</div>
<a id="ad942c9ddf40022dd6b1daf0657adcba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad942c9ddf40022dd6b1daf0657adcba6">&#9670;&nbsp;</a></span>setIsMill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardPosition::setIsMill </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00021">21</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">References <a class="el" href="_board_position_8h_source.html#l00059">partOfMill</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_8cpp_source.html#l00481">Board::isMill()</a>, and <a class="el" href="_board_8cpp_source.html#l00839">Board::resetBoard()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position_ad942c9ddf40022dd6b1daf0657adcba6_icgraph.png" border="0" usemap="#aclass_board_position_ad942c9ddf40022dd6b1daf0657adcba6_icgraph" alt=""/></div>
<map name="class_board_position_ad942c9ddf40022dd6b1daf0657adcba6_icgraph" id="aclass_board_position_ad942c9ddf40022dd6b1daf0657adcba6_icgraph">
<area shape="rect" title=" " alt="" coords="1351,360,1509,387"/>
<area shape="rect" href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7" title=" " alt="" coords="1192,309,1287,336"/>
<area shape="rect" href="class_board.html#a7cef7a9ca499d64c71cb170d67f76ad0" title="reset the board." alt="" coords="1176,411,1303,437"/>
<area shape="rect" href="class_board.html#ad62109efd876789b43e23adb6a01da42" title=" " alt="" coords="976,157,1128,184"/>
<area shape="rect" href="class_board.html#a08a2e0919f8c76c29fa7e977d4d2f6bd" title="Phase 2 Move Function." alt="" coords="976,309,1128,336"/>
<area shape="rect" href="class_board.html#a07db125c4e5a2fe5c950b52c8b1758ae" title=" " alt="" coords="765,259,871,285"/>
<area shape="rect" href="class_board_widget.html#abac52eedbb79240ab01861a826996583" title="Sort of the driving force of the game. When a position is clicked, this is fired off...." alt="" coords="244,309,413,336"/>
<area shape="rect" href="classmanual_tests.html#a4f82b0ac9a532406da2e592627b2402c" title=" " alt="" coords="708,5,928,32"/>
<area shape="rect" href="classmanual_tests.html#a4ba3baad8f13035d8bc33a774e198ac9" title=" " alt="" coords="731,56,905,83"/>
<area shape="rect" href="classmanual_tests.html#ac7f2804c39356bf16edc7c8324862530" title=" " alt="" coords="717,107,919,133"/>
<area shape="rect" href="unittest_8cpp.html#a68d1207bf7a4e70243b275b6d1b29433" title="Unit tests using Catch2." alt="" coords="769,157,867,184"/>
<area shape="rect" href="class_board_widget.html#aafb07f333c2048a0b6b2e240abec4b6d" title="comprehensive AI move to draw on the board" alt="" coords="472,259,660,285"/>
<area shape="rect" href="unittest_8cpp.html#a9b01acc2b51e969b77199a353af61eb8" title=" " alt="" coords="517,309,615,336"/>
<area shape="rect" href="class_board_widget.html#ad925afc2b333128451608d0abd500831" title=" " alt="" coords="5,335,185,361"/>
<area shape="rect" href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4" title=" " alt="" coords="483,56,649,83"/>
<area shape="rect" href="unittest_8cpp.html#aad472ceb19b02ad31eff3ef7a240e242" title=" " alt="" coords="769,309,867,336"/>
<area shape="rect" href="class_board_widget.html#ad15d570a551cd4734d9bbf8563b22bd9" title="Reset the board slot." alt="" coords="233,360,424,387"/>
<area shape="rect" href="unittest_8cpp.html#abeba6a70e2e70aa04ea60ff774c44a32" title=" " alt="" coords="1003,461,1101,488"/>
</map>
</div>

</div>
</div>
<a id="af5d180c81c5cd430befbbb3e67fe4991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d180c81c5cd430befbbb3e67fe4991">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardPosition::setStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the ID of the location </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00019">19</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">References <a class="el" href="_board_position_8h_source.html#l00053">locationStatus</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_8cpp_source.html#l00381">Board::doMovePhase1()</a>, <a class="el" href="_board_8cpp_source.html#l00411">Board::doMovePhase2()</a>, and <a class="el" href="_board_8cpp_source.html#l00454">Board::removePiece()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position_af5d180c81c5cd430befbbb3e67fe4991_icgraph.png" border="0" usemap="#aclass_board_position_af5d180c81c5cd430befbbb3e67fe4991_icgraph" alt=""/></div>
<map name="class_board_position_af5d180c81c5cd430befbbb3e67fe4991_icgraph" id="aclass_board_position_af5d180c81c5cd430befbbb3e67fe4991_icgraph">
<area shape="rect" title=" " alt="" coords="1155,208,1321,235"/>
<area shape="rect" href="class_board.html#ad62109efd876789b43e23adb6a01da42" title=" " alt="" coords="955,309,1107,336"/>
<area shape="rect" href="class_board.html#a08a2e0919f8c76c29fa7e977d4d2f6bd" title="Phase 2 Move Function." alt="" coords="955,107,1107,133"/>
<area shape="rect" href="class_board.html#acbed7e639f8241f2b58978fd44e14df1" title=" " alt="" coords="961,208,1100,235"/>
<area shape="rect" href="class_board.html#a07db125c4e5a2fe5c950b52c8b1758ae" title=" " alt="" coords="743,157,850,184"/>
<area shape="rect" href="class_board_widget.html#abac52eedbb79240ab01861a826996583" title="Sort of the driving force of the game. When a position is clicked, this is fired off...." alt="" coords="233,157,403,184"/>
<area shape="rect" href="classmanual_tests.html#a4f82b0ac9a532406da2e592627b2402c" title=" " alt="" coords="687,411,907,437"/>
<area shape="rect" href="classmanual_tests.html#a4ba3baad8f13035d8bc33a774e198ac9" title=" " alt="" coords="709,461,884,488"/>
<area shape="rect" href="classmanual_tests.html#ac7f2804c39356bf16edc7c8324862530" title=" " alt="" coords="695,360,898,387"/>
<area shape="rect" href="unittest_8cpp.html#a68d1207bf7a4e70243b275b6d1b29433" title="Unit tests using Catch2." alt="" coords="748,259,845,285"/>
<area shape="rect" href="class_board_widget.html#aafb07f333c2048a0b6b2e240abec4b6d" title="comprehensive AI move to draw on the board" alt="" coords="451,107,639,133"/>
<area shape="rect" href="unittest_8cpp.html#a9b01acc2b51e969b77199a353af61eb8" title=" " alt="" coords="496,157,593,184"/>
<area shape="rect" href="class_board_widget.html#ad925afc2b333128451608d0abd500831" title=" " alt="" coords="5,157,185,184"/>
<area shape="rect" href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4" title=" " alt="" coords="462,411,627,437"/>
<area shape="rect" href="unittest_8cpp.html#aad472ceb19b02ad31eff3ef7a240e242" title=" " alt="" coords="748,5,845,32"/>
</map>
</div>

</div>
</div>
<a id="ab4830580c12bc2792d935d29bab257f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4830580c12bc2792d935d29bab257f2">&#9670;&nbsp;</a></span>setTerminator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardPosition::setTerminator </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>used to set the middle location as a terminating spot for move validation looking </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00036">36</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">References <a class="el" href="_board_position_8h_source.html#l00061">terminateSpot</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_8cpp_source.html#l00003">Board::Board()</a>, <a class="el" href="boardwidget_8cpp_source.html#l00003">BoardWidget::BoardWidget()</a>, <a class="el" href="_board_8cpp_source.html#l00839">Board::resetBoard()</a>, and <a class="el" href="boardwidget_8cpp_source.html#l00666">BoardWidget::resetBoardGUI()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position_ab4830580c12bc2792d935d29bab257f2_icgraph.png" border="0" usemap="#aclass_board_position_ab4830580c12bc2792d935d29bab257f2_icgraph" alt=""/></div>
<map name="class_board_position_ab4830580c12bc2792d935d29bab257f2_icgraph" id="aclass_board_position_ab4830580c12bc2792d935d29bab257f2_icgraph">
<area shape="rect" title=" " alt="" coords="647,81,837,108"/>
<area shape="rect" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb" title=" " alt="" coords="486,5,585,32"/>
<area shape="rect" href="class_board_widget.html#ad925afc2b333128451608d0abd500831" title=" " alt="" coords="5,81,185,108"/>
<area shape="rect" href="class_board.html#a7cef7a9ca499d64c71cb170d67f76ad0" title="reset the board." alt="" coords="472,157,599,184"/>
<area shape="rect" href="class_board_widget.html#ad15d570a551cd4734d9bbf8563b22bd9" title="Reset the board slot." alt="" coords="233,107,424,133"/>
<area shape="rect" href="unittest_8cpp.html#abeba6a70e2e70aa04ea60ff774c44a32" title=" " alt="" coords="280,157,377,184"/>
</map>
</div>

</div>
</div>
<a id="a9b2cb34f42c8abcbeff59524e7ab6166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2cb34f42c8abcbeff59524e7ab6166">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardPosition::setup </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets up the locations X and Y pair, \the ID, \what should be displayed, \and if it is a valid move to differentiate from non-existant locations</p>
<p>additional setup besides constructor so undesired locaitons can be locked out </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8cpp_source.html#l00015">15</a> of file <a class="el" href="_board_position_8cpp_source.html">BoardPosition.cpp</a>.</p>

<p class="reference">References <a class="el" href="_board_position_8h_source.html#l00051">coord</a>, <a class="el" href="_board_position_8h_source.html#l00057">isValid</a>, <a class="el" href="_board_position_8h_source.html#l00055">locationDisp</a>, and <a class="el" href="_board_position_8h_source.html#l00053">locationStatus</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_8cpp_source.html#l00003">Board::Board()</a>, <a class="el" href="boardwidget_8cpp_source.html#l00003">BoardWidget::BoardWidget()</a>, and <a class="el" href="_board_8cpp_source.html#l00839">Board::resetBoard()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position_a9b2cb34f42c8abcbeff59524e7ab6166_icgraph.png" border="0" usemap="#aclass_board_position_a9b2cb34f42c8abcbeff59524e7ab6166_icgraph" alt=""/></div>
<map name="class_board_position_a9b2cb34f42c8abcbeff59524e7ab6166_icgraph" id="aclass_board_position_a9b2cb34f42c8abcbeff59524e7ab6166_icgraph">
<area shape="rect" title=" " alt="" coords="647,56,789,83"/>
<area shape="rect" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb" title=" " alt="" coords="486,5,585,32"/>
<area shape="rect" href="class_board_widget.html#ad925afc2b333128451608d0abd500831" title=" " alt="" coords="5,81,185,108"/>
<area shape="rect" href="class_board.html#a7cef7a9ca499d64c71cb170d67f76ad0" title="reset the board." alt="" coords="472,107,599,133"/>
<area shape="rect" href="class_board_widget.html#ad15d570a551cd4734d9bbf8563b22bd9" title="Reset the board slot." alt="" coords="233,107,424,133"/>
<area shape="rect" href="unittest_8cpp.html#abeba6a70e2e70aa04ea60ff774c44a32" title=" " alt="" coords="280,157,377,184"/>
</map>
</div>

</div>
</div>
<a id="a2741e8ce0f795c7756d006b547c3128e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2741e8ce0f795c7756d006b547c3128e">&#9670;&nbsp;</a></span>setValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardPosition::setValid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set if the location is a valid place to place a piece </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00040">40</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">References <a class="el" href="_board_position_8h_source.html#l00057">isValid</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_8cpp_source.html#l00003">Board::Board()</a>, <a class="el" href="boardwidget_8cpp_source.html#l00003">BoardWidget::BoardWidget()</a>, <a class="el" href="_board_8cpp_source.html#l00839">Board::resetBoard()</a>, and <a class="el" href="boardwidget_8cpp_source.html#l00666">BoardWidget::resetBoardGUI()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position_a2741e8ce0f795c7756d006b547c3128e_icgraph.png" border="0" usemap="#aclass_board_position_a2741e8ce0f795c7756d006b547c3128e_icgraph" alt=""/></div>
<map name="class_board_position_a2741e8ce0f795c7756d006b547c3128e_icgraph" id="aclass_board_position_a2741e8ce0f795c7756d006b547c3128e_icgraph">
<area shape="rect" title=" " alt="" coords="647,81,805,108"/>
<area shape="rect" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb" title=" " alt="" coords="486,5,585,32"/>
<area shape="rect" href="class_board_widget.html#ad925afc2b333128451608d0abd500831" title=" " alt="" coords="5,81,185,108"/>
<area shape="rect" href="class_board.html#a7cef7a9ca499d64c71cb170d67f76ad0" title="reset the board." alt="" coords="472,157,599,184"/>
<area shape="rect" href="class_board_widget.html#ad15d570a551cd4734d9bbf8563b22bd9" title="Reset the board slot." alt="" coords="233,107,424,133"/>
<area shape="rect" href="unittest_8cpp.html#abeba6a70e2e70aa04ea60ff774c44a32" title=" " alt="" coords="280,157,377,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01d74e7ce4d959436c89267825cb98fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d74e7ce4d959436c89267825cb98fa">&#9670;&nbsp;</a></span>coord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;char, int&gt; BoardPosition::coord = std::make_pair('0',0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the coordinate of the location. Remember that first[a-z] and second[1-7] so be careful with data structures </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00051">51</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_position_8cpp_source.html#l00003">BoardPosition()</a>, <a class="el" href="_board_position_8cpp_source.html#l00024">checkIfPartOfMill()</a>, <a class="el" href="_board_position_8h_source.html#l00034">getCoord()</a>, <a class="el" href="_board_position_8h_source.html#l00017">setCoord()</a>, and <a class="el" href="_board_position_8cpp_source.html#l00015">setup()</a>.</p>

</div>
</div>
<a id="ae247257e2394804d4c468dd4a84050dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae247257e2394804d4c468dd4a84050dd">&#9670;&nbsp;</a></span>isValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardPosition::isValid = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>if it is a valid place to place a move </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00057">57</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_position_8h_source.html#l00042">isItValid()</a>, <a class="el" href="_board_position_8cpp_source.html#l00015">setup()</a>, and <a class="el" href="_board_position_8h_source.html#l00040">setValid()</a>.</p>

</div>
</div>
<a id="a588b2e03142ca6fa7611a2b6e2d0fb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588b2e03142ca6fa7611a2b6e2d0fb57">&#9670;&nbsp;</a></span>locationDisp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char BoardPosition::locationDisp = ' '</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>what to display to console. </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00055">55</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_position_8h_source.html#l00030">getDisp()</a>, <a class="el" href="_board_position_8h_source.html#l00020">setDisp()</a>, and <a class="el" href="_board_position_8cpp_source.html#l00015">setup()</a>.</p>

</div>
</div>
<a id="a7065a538fd1f63d894da8640c64aba5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7065a538fd1f63d894da8640c64aba5e">&#9670;&nbsp;</a></span>locationStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BoardPosition::locationStatus = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>player ID of location. 0 means empty, 3 means connector. </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00053">53</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_position_8h_source.html#l00032">getStatus()</a>, <a class="el" href="_board_position_8h_source.html#l00019">setStatus()</a>, and <a class="el" href="_board_position_8cpp_source.html#l00015">setup()</a>.</p>

</div>
</div>
<a id="abfce24698d86787b9d7ba5928500109c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfce24698d86787b9d7ba5928500109c">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BoardPosition::offset = 97</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>offset for ASCII conversion </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00063">63</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_position_8cpp_source.html#l00024">checkIfPartOfMill()</a>.</p>

</div>
</div>
<a id="a1515073785c87421b155d89cef37d574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1515073785c87421b155d89cef37d574">&#9670;&nbsp;</a></span>partOfMill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardPosition::partOfMill = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quick variable set if it it made a mil </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00059">59</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_position_8cpp_source.html#l00024">checkIfPartOfMill()</a>, <a class="el" href="_board_position_8h_source.html#l00044">isPartofMill()</a>, and <a class="el" href="_board_position_8h_source.html#l00021">setIsMill()</a>.</p>

</div>
</div>
<a id="a1122846016be4c355d21985f66af5e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1122846016be4c355d21985f66af5e46">&#9670;&nbsp;</a></span>terminateSpot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardPosition::terminateSpot = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>special case to stop the search for the middle section </p>

<p class="definition">Definition at line <a class="el" href="_board_position_8h_source.html#l00061">61</a> of file <a class="el" href="_board_position_8h_source.html">BoardPosition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_board_position_8h_source.html#l00038">getTerminator()</a>, and <a class="el" href="_board_position_8h_source.html#l00036">setTerminator()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sourcecode/<a class="el" href="_board_position_8h_source.html">BoardPosition.h</a></li>
<li>sourcecode/<a class="el" href="_board_position_8cpp_source.html">BoardPosition.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_board_position.html">BoardPosition</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
