<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: choicesdialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchoicesdialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classchoicesdialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">choicesdialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to show choices before the game: Human or AI opponent, and some decision tools.  
 <a href="classchoicesdialog.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="choicesdialog_8h_source.html">choicesdialog.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for choicesdialog:</div>
<div class="dyncontent">
<div class="center"><img src="classchoicesdialog__inherit__graph.png" border="0" usemap="#achoicesdialog_inherit__map" alt="Inheritance graph"/></div>
<map name="choicesdialog_inherit__map" id="achoicesdialog_inherit__map">
<area shape="rect" title="Class used to show choices before the game: Human or AI opponent, and some decision tools." alt="" coords="5,131,143,340"/>
<area shape="rect" title=" " alt="" coords="40,5,108,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for choicesdialog:</div>
<div class="dyncontent">
<div class="center"><img src="classchoicesdialog__coll__graph.png" border="0" usemap="#achoicesdialog_coll__map" alt="Collaboration graph"/></div>
<map name="choicesdialog_coll__map" id="achoicesdialog_coll__map">
<area shape="rect" title="Class used to show choices before the game: Human or AI opponent, and some decision tools." alt="" coords="5,131,143,340"/>
<area shape="rect" title=" " alt="" coords="40,5,108,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4309af3f6de6c1e5730a5921a3754824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoicesdialog.html#a4309af3f6de6c1e5730a5921a3754824">AIPressed</a> ()</td></tr>
<tr class="separator:a4309af3f6de6c1e5730a5921a3754824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3353b9594f913f82230a73c132e123bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoicesdialog.html#a3353b9594f913f82230a73c132e123bd">humanPressed</a> ()</td></tr>
<tr class="separator:a3353b9594f913f82230a73c132e123bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c63b1f5ea5f6780701f239adc01082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoicesdialog.html#af8c63b1f5ea5f6780701f239adc01082">flipCoin</a> ()</td></tr>
<tr class="separator:af8c63b1f5ea5f6780701f239adc01082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed719fcb5a95d1531c9b540e2de67cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoicesdialog.html#aed719fcb5a95d1531c9b540e2de67cc1">randomInteger</a> ()</td></tr>
<tr class="separator:aed719fcb5a95d1531c9b540e2de67cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a245a1c9b0ae8f4b45a57718a7fc29b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoicesdialog.html#a245a1c9b0ae8f4b45a57718a7fc29b60">choiceMade</a> (bool)</td></tr>
<tr class="separator:a245a1c9b0ae8f4b45a57718a7fc29b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44b31cfe685125e3f7026cbae3199f98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoicesdialog.html#a44b31cfe685125e3f7026cbae3199f98">choicesdialog</a> (QDialog *parent=nullptr)</td></tr>
<tr class="separator:a44b31cfe685125e3f7026cbae3199f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb17efbd17e9165e6cc87a8137a4409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoicesdialog.html#a3fb17efbd17e9165e6cc87a8137a4409">setMeUp</a> ()</td></tr>
<tr class="separator:a3fb17efbd17e9165e6cc87a8137a4409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad704b01db3c549b75f2a9dae986836e0"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoicesdialog.html#ad704b01db3c549b75f2a9dae986836e0">twoplayerButton</a> = new QPushButton(tr(&quot;VS Human&quot;))</td></tr>
<tr class="separator:ad704b01db3c549b75f2a9dae986836e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b07e8f51bd269f6e5eeb309a0371d78"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoicesdialog.html#a6b07e8f51bd269f6e5eeb309a0371d78">singleplayerButton</a> = new QPushButton(tr(&quot;VS AI (Beta)&quot;))</td></tr>
<tr class="separator:a6b07e8f51bd269f6e5eeb309a0371d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b4797a932f3c67c17b9ce0acf1ac6"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoicesdialog.html#afd5b4797a932f3c67c17b9ce0acf1ac6">flipCoinButton</a> = new QPushButton(tr(&quot;Flip a Coin&quot;))</td></tr>
<tr class="separator:afd5b4797a932f3c67c17b9ce0acf1ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca0f1eb8c7aa8c1fc60db8380c867f5"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoicesdialog.html#acca0f1eb8c7aa8c1fc60db8380c867f5">randNum</a> = new QPushButton(tr(&quot;Random Nunber 1-100&quot;))</td></tr>
<tr class="separator:acca0f1eb8c7aa8c1fc60db8380c867f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3776e83090e2b2b48404945d6425dd5"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoicesdialog.html#ab3776e83090e2b2b48404945d6425dd5">choiceDisplay</a> = new QLineEdit()</td></tr>
<tr class="separator:ab3776e83090e2b2b48404945d6425dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to show choices before the game: Human or AI opponent, and some decision tools. </p>

<p class="definition">Definition at line <a class="el" href="choicesdialog_8h_source.html#l00028">28</a> of file <a class="el" href="choicesdialog_8h_source.html">choicesdialog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44b31cfe685125e3f7026cbae3199f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b31cfe685125e3f7026cbae3199f98">&#9670;&nbsp;</a></span>choicesdialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">choicesdialog::choicesdialog </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choicesdialog_8cpp_source.html#l00003">3</a> of file <a class="el" href="choicesdialog_8cpp_source.html">choicesdialog.cpp</a>.</p>

<p class="reference">References <a class="el" href="choicesdialog_8cpp_source.html#l00037">AIPressed()</a>, <a class="el" href="choicesdialog_8h_source.html#l00040">choiceDisplay</a>, <a class="el" href="choicesdialog_8cpp_source.html#l00049">flipCoin()</a>, <a class="el" href="choicesdialog_8h_source.html#l00038">flipCoinButton</a>, <a class="el" href="choicesdialog_8cpp_source.html#l00043">humanPressed()</a>, <a class="el" href="choicesdialog_8h_source.html#l00039">randNum</a>, <a class="el" href="choicesdialog_8cpp_source.html#l00074">randomInteger()</a>, <a class="el" href="choicesdialog_8h_source.html#l00037">singleplayerButton</a>, and <a class="el" href="choicesdialog_8h_source.html#l00036">twoplayerButton</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classchoicesdialog_a44b31cfe685125e3f7026cbae3199f98_cgraph.png" border="0" usemap="#aclasschoicesdialog_a44b31cfe685125e3f7026cbae3199f98_cgraph" alt=""/></div>
<map name="classchoicesdialog_a44b31cfe685125e3f7026cbae3199f98_cgraph" id="aclasschoicesdialog_a44b31cfe685125e3f7026cbae3199f98_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,193,108"/>
<area shape="rect" href="classchoicesdialog.html#a4309af3f6de6c1e5730a5921a3754824" title=" " alt="" coords="255,5,424,32"/>
<area shape="rect" href="classchoicesdialog.html#af8c63b1f5ea5f6780701f239adc01082" title=" " alt="" coords="264,56,415,83"/>
<area shape="rect" href="classchoicesdialog.html#a3353b9594f913f82230a73c132e123bd" title=" " alt="" coords="241,107,437,133"/>
<area shape="rect" href="classchoicesdialog.html#aed719fcb5a95d1531c9b540e2de67cc1" title=" " alt="" coords="244,157,435,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4309af3f6de6c1e5730a5921a3754824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4309af3f6de6c1e5730a5921a3754824">&#9670;&nbsp;</a></span>AIPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void choicesdialog::AIPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choicesdialog_8cpp_source.html#l00037">37</a> of file <a class="el" href="choicesdialog_8cpp_source.html">choicesdialog.cpp</a>.</p>

<p class="reference">References <a class="el" href="classchoicesdialog.html#a245a1c9b0ae8f4b45a57718a7fc29b60">choiceMade()</a>.</p>

<p class="reference">Referenced by <a class="el" href="choicesdialog_8cpp_source.html#l00003">choicesdialog()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classchoicesdialog_a4309af3f6de6c1e5730a5921a3754824_icgraph.png" border="0" usemap="#aclasschoicesdialog_a4309af3f6de6c1e5730a5921a3754824_icgraph" alt=""/></div>
<map name="classchoicesdialog_a4309af3f6de6c1e5730a5921a3754824_icgraph" id="aclasschoicesdialog_a4309af3f6de6c1e5730a5921a3754824_icgraph">
<area shape="rect" title=" " alt="" coords="241,5,411,32"/>
<area shape="rect" href="classchoicesdialog.html#a44b31cfe685125e3f7026cbae3199f98" title=" " alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="a245a1c9b0ae8f4b45a57718a7fc29b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245a1c9b0ae8f4b45a57718a7fc29b60">&#9670;&nbsp;</a></span>choiceMade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void choicesdialog::choiceMade </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="choicesdialog_8cpp_source.html#l00037">AIPressed()</a>, and <a class="el" href="choicesdialog_8cpp_source.html#l00043">humanPressed()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classchoicesdialog_a245a1c9b0ae8f4b45a57718a7fc29b60_icgraph.png" border="0" usemap="#aclasschoicesdialog_a245a1c9b0ae8f4b45a57718a7fc29b60_icgraph" alt=""/></div>
<map name="classchoicesdialog_a245a1c9b0ae8f4b45a57718a7fc29b60_icgraph" id="aclasschoicesdialog_a245a1c9b0ae8f4b45a57718a7fc29b60_icgraph">
<area shape="rect" title=" " alt="" coords="485,31,664,57"/>
<area shape="rect" href="classchoicesdialog.html#a4309af3f6de6c1e5730a5921a3754824" title=" " alt="" coords="255,5,424,32"/>
<area shape="rect" href="classchoicesdialog.html#a3353b9594f913f82230a73c132e123bd" title=" " alt="" coords="241,56,437,83"/>
<area shape="rect" href="classchoicesdialog.html#a44b31cfe685125e3f7026cbae3199f98" title=" " alt="" coords="5,31,193,57"/>
</map>
</div>

</div>
</div>
<a id="af8c63b1f5ea5f6780701f239adc01082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c63b1f5ea5f6780701f239adc01082">&#9670;&nbsp;</a></span>flipCoin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void choicesdialog::flipCoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choicesdialog_8cpp_source.html#l00049">49</a> of file <a class="el" href="choicesdialog_8cpp_source.html">choicesdialog.cpp</a>.</p>

<p class="reference">References <a class="el" href="choicesdialog_8h_source.html#l00040">choiceDisplay</a>.</p>

<p class="reference">Referenced by <a class="el" href="choicesdialog_8cpp_source.html#l00003">choicesdialog()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classchoicesdialog_af8c63b1f5ea5f6780701f239adc01082_icgraph.png" border="0" usemap="#aclasschoicesdialog_af8c63b1f5ea5f6780701f239adc01082_icgraph" alt=""/></div>
<map name="classchoicesdialog_af8c63b1f5ea5f6780701f239adc01082_icgraph" id="aclasschoicesdialog_af8c63b1f5ea5f6780701f239adc01082_icgraph">
<area shape="rect" title=" " alt="" coords="241,5,392,32"/>
<area shape="rect" href="classchoicesdialog.html#a44b31cfe685125e3f7026cbae3199f98" title=" " alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="a3353b9594f913f82230a73c132e123bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3353b9594f913f82230a73c132e123bd">&#9670;&nbsp;</a></span>humanPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void choicesdialog::humanPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choicesdialog_8cpp_source.html#l00043">43</a> of file <a class="el" href="choicesdialog_8cpp_source.html">choicesdialog.cpp</a>.</p>

<p class="reference">References <a class="el" href="classchoicesdialog.html#a245a1c9b0ae8f4b45a57718a7fc29b60">choiceMade()</a>.</p>

<p class="reference">Referenced by <a class="el" href="choicesdialog_8cpp_source.html#l00003">choicesdialog()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classchoicesdialog_a3353b9594f913f82230a73c132e123bd_icgraph.png" border="0" usemap="#aclasschoicesdialog_a3353b9594f913f82230a73c132e123bd_icgraph" alt=""/></div>
<map name="classchoicesdialog_a3353b9594f913f82230a73c132e123bd_icgraph" id="aclasschoicesdialog_a3353b9594f913f82230a73c132e123bd_icgraph">
<area shape="rect" title=" " alt="" coords="241,5,437,32"/>
<area shape="rect" href="classchoicesdialog.html#a44b31cfe685125e3f7026cbae3199f98" title=" " alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="aed719fcb5a95d1531c9b540e2de67cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed719fcb5a95d1531c9b540e2de67cc1">&#9670;&nbsp;</a></span>randomInteger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void choicesdialog::randomInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choicesdialog_8cpp_source.html#l00074">74</a> of file <a class="el" href="choicesdialog_8cpp_source.html">choicesdialog.cpp</a>.</p>

<p class="reference">References <a class="el" href="choicesdialog_8h_source.html#l00040">choiceDisplay</a>.</p>

<p class="reference">Referenced by <a class="el" href="choicesdialog_8cpp_source.html#l00003">choicesdialog()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classchoicesdialog_aed719fcb5a95d1531c9b540e2de67cc1_icgraph.png" border="0" usemap="#aclasschoicesdialog_aed719fcb5a95d1531c9b540e2de67cc1_icgraph" alt=""/></div>
<map name="classchoicesdialog_aed719fcb5a95d1531c9b540e2de67cc1_icgraph" id="aclasschoicesdialog_aed719fcb5a95d1531c9b540e2de67cc1_icgraph">
<area shape="rect" title=" " alt="" coords="241,5,432,32"/>
<area shape="rect" href="classchoicesdialog.html#a44b31cfe685125e3f7026cbae3199f98" title=" " alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="a3fb17efbd17e9165e6cc87a8137a4409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb17efbd17e9165e6cc87a8137a4409">&#9670;&nbsp;</a></span>setMeUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choicesdialog::setMeUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3776e83090e2b2b48404945d6425dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3776e83090e2b2b48404945d6425dd5">&#9670;&nbsp;</a></span>choiceDisplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* choicesdialog::choiceDisplay = new QLineEdit()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choicesdialog_8h_source.html#l00040">40</a> of file <a class="el" href="choicesdialog_8h_source.html">choicesdialog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="choicesdialog_8cpp_source.html#l00003">choicesdialog()</a>, <a class="el" href="choicesdialog_8cpp_source.html#l00049">flipCoin()</a>, and <a class="el" href="choicesdialog_8cpp_source.html#l00074">randomInteger()</a>.</p>

</div>
</div>
<a id="afd5b4797a932f3c67c17b9ce0acf1ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5b4797a932f3c67c17b9ce0acf1ac6">&#9670;&nbsp;</a></span>flipCoinButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* choicesdialog::flipCoinButton = new QPushButton(tr(&quot;Flip a Coin&quot;))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choicesdialog_8h_source.html#l00038">38</a> of file <a class="el" href="choicesdialog_8h_source.html">choicesdialog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="choicesdialog_8cpp_source.html#l00003">choicesdialog()</a>.</p>

</div>
</div>
<a id="acca0f1eb8c7aa8c1fc60db8380c867f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca0f1eb8c7aa8c1fc60db8380c867f5">&#9670;&nbsp;</a></span>randNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* choicesdialog::randNum = new QPushButton(tr(&quot;Random Nunber 1-100&quot;))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choicesdialog_8h_source.html#l00039">39</a> of file <a class="el" href="choicesdialog_8h_source.html">choicesdialog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="choicesdialog_8cpp_source.html#l00003">choicesdialog()</a>.</p>

</div>
</div>
<a id="a6b07e8f51bd269f6e5eeb309a0371d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b07e8f51bd269f6e5eeb309a0371d78">&#9670;&nbsp;</a></span>singleplayerButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* choicesdialog::singleplayerButton = new QPushButton(tr(&quot;VS AI (Beta)&quot;))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choicesdialog_8h_source.html#l00037">37</a> of file <a class="el" href="choicesdialog_8h_source.html">choicesdialog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="choicesdialog_8cpp_source.html#l00003">choicesdialog()</a>.</p>

</div>
</div>
<a id="ad704b01db3c549b75f2a9dae986836e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad704b01db3c549b75f2a9dae986836e0">&#9670;&nbsp;</a></span>twoplayerButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* choicesdialog::twoplayerButton = new QPushButton(tr(&quot;VS Human&quot;))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choicesdialog_8h_source.html#l00036">36</a> of file <a class="el" href="choicesdialog_8h_source.html">choicesdialog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="choicesdialog_8cpp_source.html#l00003">choicesdialog()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sourcecode/<a class="el" href="choicesdialog_8h_source.html">choicesdialog.h</a></li>
<li>sourcecode/<a class="el" href="choicesdialog_8cpp_source.html">choicesdialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classchoicesdialog.html">choicesdialog</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
