<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: manualTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmanual_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmanual_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">manualTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manual tests done by Alec Ivy.  
 <a href="classmanual_tests.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="manualtests_8h_source.html">manualtests.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for manualTests:</div>
<div class="dyncontent">
<div class="center"><img src="classmanual_tests__coll__graph.png" border="0" usemap="#amanual_tests_coll__map" alt="Collaboration graph"/></div>
<map name="manual_tests_coll__map" id="amanual_tests_coll__map">
<area shape="rect" title="Manual tests done by Alec Ivy." alt="" coords="5,5,176,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8a7743c20afc502f8fcd027fcd1d67e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanual_tests.html#ad8a7743c20afc502f8fcd027fcd1d67e">manualTests</a> ()</td></tr>
<tr class="separator:ad8a7743c20afc502f8fcd027fcd1d67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0bef321b3584c19ecc02d41c0b1dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanual_tests.html#ada0bef321b3584c19ecc02d41c0b1dd9">timeToFlyUnitTest</a> ()</td></tr>
<tr class="separator:ada0bef321b3584c19ecc02d41c0b1dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cdfd621d62dee80cd4049441c3327b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanual_tests.html#a50cdfd621d62dee80cd4049441c3327b">subtractPieceUnitTest</a> ()</td></tr>
<tr class="separator:a50cdfd621d62dee80cd4049441c3327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba3baad8f13035d8bc33a774e198ac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanual_tests.html#a4ba3baad8f13035d8bc33a774e198ac9">formMillTest</a> ()</td></tr>
<tr class="separator:a4ba3baad8f13035d8bc33a774e198ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f2804c39356bf16edc7c8324862530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanual_tests.html#ac7f2804c39356bf16edc7c8324862530">moveValidityTest</a> ()</td></tr>
<tr class="separator:ac7f2804c39356bf16edc7c8324862530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f82b0ac9a532406da2e592627b2402c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanual_tests.html#a4f82b0ac9a532406da2e592627b2402c">FlightMovementTest</a> ()</td></tr>
<tr class="separator:a4f82b0ac9a532406da2e592627b2402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d973147734f4cc12bce03874ae35c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4">doAllTests</a> ()</td></tr>
<tr class="separator:a29d973147734f4cc12bce03874ae35c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manual tests done by Alec Ivy. </p>

<p class="definition">Definition at line <a class="el" href="manualtests_8h_source.html#l00012">12</a> of file <a class="el" href="manualtests_8h_source.html">manualtests.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8a7743c20afc502f8fcd027fcd1d67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a7743c20afc502f8fcd027fcd1d67e">&#9670;&nbsp;</a></span>manualTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manualTests::manualTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manualtests_8cpp_source.html#l00003">3</a> of file <a class="el" href="manualtests_8cpp_source.html">manualtests.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29d973147734f4cc12bce03874ae35c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d973147734f4cc12bce03874ae35c4">&#9670;&nbsp;</a></span>doAllTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manualTests::doAllTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manualtests_8cpp_source.html#l00135">135</a> of file <a class="el" href="manualtests_8cpp_source.html">manualtests.cpp</a>.</p>

<p class="reference">References <a class="el" href="manualtests_8cpp_source.html#l00110">FlightMovementTest()</a>, <a class="el" href="manualtests_8cpp_source.html#l00056">formMillTest()</a>, <a class="el" href="manualtests_8cpp_source.html#l00080">moveValidityTest()</a>, <a class="el" href="manualtests_8cpp_source.html#l00034">subtractPieceUnitTest()</a>, and <a class="el" href="manualtests_8cpp_source.html#l00008">timeToFlyUnitTest()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanual_tests_a29d973147734f4cc12bce03874ae35c4_cgraph.png" border="0" usemap="#aclassmanual_tests_a29d973147734f4cc12bce03874ae35c4_cgraph" alt=""/></div>
<map name="classmanual_tests_a29d973147734f4cc12bce03874ae35c4_cgraph" id="aclassmanual_tests_a29d973147734f4cc12bce03874ae35c4_cgraph">
<area shape="rect" title=" " alt="" coords="5,563,171,589"/>
<area shape="rect" href="classmanual_tests.html#a4f82b0ac9a532406da2e592627b2402c" title=" " alt="" coords="219,309,439,336"/>
<area shape="rect" href="classmanual_tests.html#a4ba3baad8f13035d8bc33a774e198ac9" title=" " alt="" coords="241,563,416,589"/>
<area shape="rect" href="classmanual_tests.html#ac7f2804c39356bf16edc7c8324862530" title=" " alt="" coords="227,360,430,387"/>
<area shape="rect" href="classmanual_tests.html#a50cdfd621d62dee80cd4049441c3327b" title=" " alt="" coords="493,766,677,807"/>
<area shape="rect" href="classmanual_tests.html#ada0bef321b3584c19ecc02d41c0b1dd9" title=" " alt="" coords="224,933,433,960"/>
<area shape="rect" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d" title=" " alt="" coords="521,360,650,387"/>
<area shape="rect" href="class_board.html#ad62109efd876789b43e23adb6a01da42" title=" " alt="" coords="509,157,661,184"/>
<area shape="rect" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0" title=" " alt="" coords="743,461,904,488"/>
<area shape="rect" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118" title=" " alt="" coords="747,56,899,83"/>
<area shape="rect" href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6" title=" " alt="" coords="504,461,667,488"/>
<area shape="rect" href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d" title=" " alt="" coords="767,517,880,544"/>
<area shape="rect" href="class_player.html#a386669de756e2066e5a6c1362e84367a" title="add a piece. Only really applies to phase 2 so no need to pass state." alt="" coords="763,625,884,652"/>
<area shape="rect" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4" title="gets ID" alt="" coords="991,411,1125,437"/>
<area shape="rect" href="class_player.html#a09fe03fecc188c3c2fa88191a1f94e36" title="Increments free pieces." alt="" coords="732,360,915,387"/>
<area shape="rect" href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7" title=" " alt="" coords="776,309,871,336"/>
<area shape="rect" href="class_player.html#aed3536d6689eb896cbaaba7002240cc3" title="set active mills" alt="" coords="750,107,897,133"/>
<area shape="rect" href="class_board_position.html#a98ea9cb301b5ad23023c7953cf369ce2" title=" " alt="" coords="746,157,901,184"/>
<area shape="rect" href="class_player.html#adc7308293a3400ff5957a4cacd8f8e7e" title="set stable mills" alt="" coords="749,208,898,235"/>
<area shape="rect" href="class_board_position.html#af5d180c81c5cd430befbbb3e67fe4991" title=" " alt="" coords="740,259,907,285"/>
<area shape="rect" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd" title="subtracts pieces depending on game state, but mainly for phase 1" alt="" coords="750,676,897,703"/>
<area shape="rect" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4" title=" " alt="" coords="975,56,1141,83"/>
<area shape="rect" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8" title=" " alt="" coords="963,233,1153,260"/>
<area shape="rect" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7" title=" " alt="" coords="979,5,1137,32"/>
<area shape="rect" href="class_board_position.html#ad942c9ddf40022dd6b1daf0657adcba6" title=" " alt="" coords="979,309,1137,336"/>
<area shape="rect" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471" title=" " alt="" coords="977,107,1139,133"/>
<area shape="rect" href="class_player.html#a2310da73519700699627d57345b21d6f" title="returns their enemy. Remember it is 1 or 2, be careful for accessing data structures" alt="" coords="995,157,1121,184"/>
<area shape="rect" href="class_player.html#a3549f0090754faf458d8a4058f003a74" title="get if in flight" alt="" coords="999,748,1117,775"/>
<area shape="rect" href="class_board.html#ae6f0a7dcc4013d58a659819a6ace7df0" title="function" alt="" coords="487,715,684,741"/>
<area shape="rect" href="class_board.html#a61930c97bda5d7f042b43a15d4b882cc" title=" " alt="" coords="522,563,649,589"/>
<area shape="rect" href="class_board.html#ace3ce9e1d56768473b2c3ba296814cc5" title=" " alt="" coords="529,613,642,640"/>
<area shape="rect" href="class_player.html#a6120a924dbdca70f3ec00844c46ae840" title="get active mills" alt="" coords="750,575,897,601"/>
<area shape="rect" href="class_player.html#a90818667fd66f4c621adfbfb7b822744" title="gets phase 1 pieces" alt="" coords="739,727,908,753"/>
<area shape="rect" href="class_player.html#a49dcc81f959ed54bb5be8a7437da3300" title="gets phase 2 pieces, and main pieces of the game" alt="" coords="739,777,908,804"/>
<area shape="rect" href="class_board.html#a4f3552438eccb16e0d84aaac20a1e9a0" title=" " alt="" coords="752,5,895,32"/>
<area shape="rect" href="class_player.html#ae98c0adac4669c4beffe9fb7b53716ff" title="sets phase 2 pieces" alt="" coords="501,984,670,1011"/>
<area shape="rect" href="class_player.html#a2d12d5b9a978905b23f9ab76d68e07f5" title="player check called after mill phase, and toggles if they are ready to leave the nest." alt="" coords="525,883,646,909"/>
<area shape="rect" href="class_player.html#a96db0fcd606e335303d397bb58a2fcc4" title="set flight mode" alt="" coords="765,883,882,909"/>
</map>
</div>

</div>
</div>
<a id="a4f82b0ac9a532406da2e592627b2402c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f82b0ac9a532406da2e592627b2402c">&#9670;&nbsp;</a></span>FlightMovementTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manualTests::FlightMovementTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manualtests_8cpp_source.html#l00110">110</a> of file <a class="el" href="manualtests_8cpp_source.html">manualtests.cpp</a>.</p>

<p class="reference">References <a class="el" href="_board_8h_source.html#l00091">Board::addPlayers()</a>, <a class="el" href="_board_8cpp_source.html#l00381">Board::doMovePhase1()</a>, <a class="el" href="_board_8h_source.html#l00082">Board::getCurrentPlayer()</a>, <a class="el" href="_board_8cpp_source.html#l00079">Board::isValidLocation()</a>, <a class="el" href="_enum_8h_source.html#l00004">phase1</a>, <a class="el" href="_enum_8h_source.html#l00004">phase2</a>, <a class="el" href="_board_8h_source.html#l00027">Board::setCurrPlayerVar()</a>, and <a class="el" href="_board_8h_source.html#l00026">Board::setState()</a>.</p>

<p class="reference">Referenced by <a class="el" href="manualtests_8cpp_source.html#l00135">doAllTests()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanual_tests_a4f82b0ac9a532406da2e592627b2402c_cgraph.png" border="0" usemap="#aclassmanual_tests_a4f82b0ac9a532406da2e592627b2402c_cgraph" alt=""/></div>
<map name="classmanual_tests_a4f82b0ac9a532406da2e592627b2402c_cgraph" id="aclassmanual_tests_a4f82b0ac9a532406da2e592627b2402c_cgraph">
<area shape="rect" title=" " alt="" coords="5,284,225,311"/>
<area shape="rect" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d" title=" " alt="" coords="290,157,419,184"/>
<area shape="rect" href="class_board.html#ad62109efd876789b43e23adb6a01da42" title=" " alt="" coords="279,259,431,285"/>
<area shape="rect" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0" title=" " alt="" coords="495,5,656,32"/>
<area shape="rect" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118" title=" " alt="" coords="499,512,651,539"/>
<area shape="rect" href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6" title=" " alt="" coords="273,360,436,387"/>
<area shape="rect" href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d" title=" " alt="" coords="298,411,411,437"/>
<area shape="rect" href="class_player.html#a386669de756e2066e5a6c1362e84367a" title="add a piece. Only really applies to phase 2 so no need to pass state." alt="" coords="515,360,636,387"/>
<area shape="rect" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4" title="gets ID" alt="" coords="743,360,877,387"/>
<area shape="rect" href="class_player.html#a09fe03fecc188c3c2fa88191a1f94e36" title="Increments free pieces." alt="" coords="484,56,667,83"/>
<area shape="rect" href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7" title=" " alt="" coords="528,461,623,488"/>
<area shape="rect" href="class_player.html#aed3536d6689eb896cbaaba7002240cc3" title="set active mills" alt="" coords="502,107,649,133"/>
<area shape="rect" href="class_board_position.html#a98ea9cb301b5ad23023c7953cf369ce2" title=" " alt="" coords="498,157,653,184"/>
<area shape="rect" href="class_player.html#adc7308293a3400ff5957a4cacd8f8e7e" title="set stable mills" alt="" coords="501,208,650,235"/>
<area shape="rect" href="class_board_position.html#af5d180c81c5cd430befbbb3e67fe4991" title=" " alt="" coords="492,259,659,285"/>
<area shape="rect" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd" title="subtracts pieces depending on game state, but mainly for phase 1" alt="" coords="502,309,649,336"/>
<area shape="rect" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4" title=" " alt="" coords="727,461,893,488"/>
<area shape="rect" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8" title=" " alt="" coords="715,512,905,539"/>
<area shape="rect" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7" title=" " alt="" coords="731,563,889,589"/>
<area shape="rect" href="class_board_position.html#ad942c9ddf40022dd6b1daf0657adcba6" title=" " alt="" coords="731,411,889,437"/>
<area shape="rect" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471" title=" " alt="" coords="729,613,891,640"/>
<area shape="rect" href="class_player.html#a2310da73519700699627d57345b21d6f" title="returns their enemy. Remember it is 1 or 2, be careful for accessing data structures" alt="" coords="747,664,873,691"/>
<area shape="rect" href="class_player.html#a3549f0090754faf458d8a4058f003a74" title="get if in flight" alt="" coords="751,715,869,741"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanual_tests_a4f82b0ac9a532406da2e592627b2402c_icgraph.png" border="0" usemap="#aclassmanual_tests_a4f82b0ac9a532406da2e592627b2402c_icgraph" alt=""/></div>
<map name="classmanual_tests_a4f82b0ac9a532406da2e592627b2402c_icgraph" id="aclassmanual_tests_a4f82b0ac9a532406da2e592627b2402c_icgraph">
<area shape="rect" title=" " alt="" coords="219,5,439,32"/>
<area shape="rect" href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4" title=" " alt="" coords="5,5,171,32"/>
</map>
</div>

</div>
</div>
<a id="a4ba3baad8f13035d8bc33a774e198ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba3baad8f13035d8bc33a774e198ac9">&#9670;&nbsp;</a></span>formMillTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manualTests::formMillTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manualtests_8cpp_source.html#l00056">56</a> of file <a class="el" href="manualtests_8cpp_source.html">manualtests.cpp</a>.</p>

<p class="reference">References <a class="el" href="_board_8h_source.html#l00091">Board::addPlayers()</a>, <a class="el" href="_board_8cpp_source.html#l00044">Board::checkAndChangeState()</a>, <a class="el" href="_board_8cpp_source.html#l00381">Board::doMovePhase1()</a>, <a class="el" href="_board_8h_source.html#l00082">Board::getCurrentPlayer()</a>, <a class="el" href="_player_8h_source.html#l00023">Player::getPlayerID()</a>, <a class="el" href="_board_8h_source.html#l00105">Board::getPlayers()</a>, <a class="el" href="_board_8h_source.html#l00101">Board::getState()</a>, <a class="el" href="_enum_8h_source.html#l00004">mill</a>, <a class="el" href="_enum_8h_source.html#l00004">phase1</a>, <a class="el" href="_board_8h_source.html#l00027">Board::setCurrPlayerVar()</a>, and <a class="el" href="_board_8h_source.html#l00026">Board::setState()</a>.</p>

<p class="reference">Referenced by <a class="el" href="manualtests_8cpp_source.html#l00135">doAllTests()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanual_tests_a4ba3baad8f13035d8bc33a774e198ac9_cgraph.png" border="0" usemap="#aclassmanual_tests_a4ba3baad8f13035d8bc33a774e198ac9_cgraph" alt=""/></div>
<map name="classmanual_tests_a4ba3baad8f13035d8bc33a774e198ac9_cgraph" id="aclassmanual_tests_a4ba3baad8f13035d8bc33a774e198ac9_cgraph">
<area shape="rect" title=" " alt="" coords="5,461,180,488"/>
<area shape="rect" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d" title=" " alt="" coords="262,107,391,133"/>
<area shape="rect" href="class_board.html#ae6f0a7dcc4013d58a659819a6ace7df0" title="function" alt="" coords="228,157,425,184"/>
<area shape="rect" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0" title=" " alt="" coords="484,208,645,235"/>
<area shape="rect" href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d" title=" " alt="" coords="508,157,621,184"/>
<area shape="rect" href="class_board.html#ad62109efd876789b43e23adb6a01da42" title=" " alt="" coords="251,461,403,488"/>
<area shape="rect" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4" title="gets ID" alt="" coords="732,639,867,665"/>
<area shape="rect" href="class_board.html#a61930c97bda5d7f042b43a15d4b882cc" title=" " alt="" coords="263,689,390,716"/>
<area shape="rect" href="class_board.html#ace3ce9e1d56768473b2c3ba296814cc5" title=" " alt="" coords="270,740,383,767"/>
<area shape="rect" href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6" title=" " alt="" coords="245,791,408,817"/>
<area shape="rect" href="class_player.html#a6120a924dbdca70f3ec00844c46ae840" title="get active mills" alt="" coords="491,107,638,133"/>
<area shape="rect" href="class_player.html#a90818667fd66f4c621adfbfb7b822744" title="gets phase 1 pieces" alt="" coords="480,5,649,32"/>
<area shape="rect" href="class_player.html#a49dcc81f959ed54bb5be8a7437da3300" title="gets phase 2 pieces, and main pieces of the game" alt="" coords="480,56,649,83"/>
<area shape="rect" href="class_player.html#a386669de756e2066e5a6c1362e84367a" title="add a piece. Only really applies to phase 2 so no need to pass state." alt="" coords="504,664,625,691"/>
<area shape="rect" href="class_player.html#a09fe03fecc188c3c2fa88191a1f94e36" title="Increments free pieces." alt="" coords="473,259,656,285"/>
<area shape="rect" href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7" title=" " alt="" coords="517,512,612,539"/>
<area shape="rect" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118" title=" " alt="" coords="489,309,641,336"/>
<area shape="rect" href="class_player.html#aed3536d6689eb896cbaaba7002240cc3" title="set active mills" alt="" coords="491,360,638,387"/>
<area shape="rect" href="class_board_position.html#a98ea9cb301b5ad23023c7953cf369ce2" title=" " alt="" coords="487,411,642,437"/>
<area shape="rect" href="class_player.html#adc7308293a3400ff5957a4cacd8f8e7e" title="set stable mills" alt="" coords="490,461,639,488"/>
<area shape="rect" href="class_board_position.html#af5d180c81c5cd430befbbb3e67fe4991" title=" " alt="" coords="481,563,648,589"/>
<area shape="rect" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd" title="subtracts pieces depending on game state, but mainly for phase 1" alt="" coords="491,613,638,640"/>
<area shape="rect" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4" title=" " alt="" coords="716,487,883,513"/>
<area shape="rect" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8" title=" " alt="" coords="704,385,895,412"/>
<area shape="rect" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7" title=" " alt="" coords="721,436,878,463"/>
<area shape="rect" href="class_board_position.html#ad942c9ddf40022dd6b1daf0657adcba6" title=" " alt="" coords="720,537,879,564"/>
<area shape="rect" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471" title=" " alt="" coords="718,284,881,311"/>
<area shape="rect" href="class_player.html#a2310da73519700699627d57345b21d6f" title="returns their enemy. Remember it is 1 or 2, be careful for accessing data structures" alt="" coords="736,335,863,361"/>
<area shape="rect" href="class_player.html#a3549f0090754faf458d8a4058f003a74" title="get if in flight" alt="" coords="741,233,858,260"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanual_tests_a4ba3baad8f13035d8bc33a774e198ac9_icgraph.png" border="0" usemap="#aclassmanual_tests_a4ba3baad8f13035d8bc33a774e198ac9_icgraph" alt=""/></div>
<map name="classmanual_tests_a4ba3baad8f13035d8bc33a774e198ac9_icgraph" id="aclassmanual_tests_a4ba3baad8f13035d8bc33a774e198ac9_icgraph">
<area shape="rect" title=" " alt="" coords="219,5,393,32"/>
<area shape="rect" href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4" title=" " alt="" coords="5,5,171,32"/>
</map>
</div>

</div>
</div>
<a id="ac7f2804c39356bf16edc7c8324862530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f2804c39356bf16edc7c8324862530">&#9670;&nbsp;</a></span>moveValidityTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manualTests::moveValidityTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manualtests_8cpp_source.html#l00080">80</a> of file <a class="el" href="manualtests_8cpp_source.html">manualtests.cpp</a>.</p>

<p class="reference">References <a class="el" href="_board_8h_source.html#l00091">Board::addPlayers()</a>, <a class="el" href="_board_8cpp_source.html#l00381">Board::doMovePhase1()</a>, <a class="el" href="_board_8h_source.html#l00082">Board::getCurrentPlayer()</a>, <a class="el" href="_enum_8h_source.html#l00004">phase1</a>, <a class="el" href="_board_8cpp_source.html#l00683">Board::phase1Check()</a>, <a class="el" href="_board_8h_source.html#l00027">Board::setCurrPlayerVar()</a>, and <a class="el" href="_board_8h_source.html#l00026">Board::setState()</a>.</p>

<p class="reference">Referenced by <a class="el" href="manualtests_8cpp_source.html#l00135">doAllTests()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanual_tests_ac7f2804c39356bf16edc7c8324862530_cgraph.png" border="0" usemap="#aclassmanual_tests_ac7f2804c39356bf16edc7c8324862530_cgraph" alt=""/></div>
<map name="classmanual_tests_ac7f2804c39356bf16edc7c8324862530_cgraph" id="aclassmanual_tests_ac7f2804c39356bf16edc7c8324862530_cgraph">
<area shape="rect" title=" " alt="" coords="5,284,208,311"/>
<area shape="rect" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d" title=" " alt="" coords="273,157,402,184"/>
<area shape="rect" href="class_board.html#ad62109efd876789b43e23adb6a01da42" title=" " alt="" coords="261,259,413,285"/>
<area shape="rect" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0" title=" " alt="" coords="477,5,639,32"/>
<area shape="rect" href="class_board.html#a4f3552438eccb16e0d84aaac20a1e9a0" title=" " alt="" coords="487,512,629,539"/>
<area shape="rect" href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6" title=" " alt="" coords="256,360,419,387"/>
<area shape="rect" href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d" title=" " alt="" coords="281,411,394,437"/>
<area shape="rect" href="class_player.html#a386669de756e2066e5a6c1362e84367a" title="add a piece. Only really applies to phase 2 so no need to pass state." alt="" coords="497,360,619,387"/>
<area shape="rect" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4" title="gets ID" alt="" coords="725,360,860,387"/>
<area shape="rect" href="class_player.html#a09fe03fecc188c3c2fa88191a1f94e36" title="Increments free pieces." alt="" coords="467,56,649,83"/>
<area shape="rect" href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7" title=" " alt="" coords="511,461,605,488"/>
<area shape="rect" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118" title=" " alt="" coords="482,563,634,589"/>
<area shape="rect" href="class_player.html#aed3536d6689eb896cbaaba7002240cc3" title="set active mills" alt="" coords="485,107,631,133"/>
<area shape="rect" href="class_board_position.html#a98ea9cb301b5ad23023c7953cf369ce2" title=" " alt="" coords="481,157,635,184"/>
<area shape="rect" href="class_player.html#adc7308293a3400ff5957a4cacd8f8e7e" title="set stable mills" alt="" coords="483,208,633,235"/>
<area shape="rect" href="class_board_position.html#af5d180c81c5cd430befbbb3e67fe4991" title=" " alt="" coords="475,259,641,285"/>
<area shape="rect" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd" title="subtracts pieces depending on game state, but mainly for phase 1" alt="" coords="485,309,631,336"/>
<area shape="rect" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4" title=" " alt="" coords="709,512,876,539"/>
<area shape="rect" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8" title=" " alt="" coords="697,461,888,488"/>
<area shape="rect" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7" title=" " alt="" coords="714,563,871,589"/>
<area shape="rect" href="class_board_position.html#ad942c9ddf40022dd6b1daf0657adcba6" title=" " alt="" coords="713,411,872,437"/>
<area shape="rect" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471" title=" " alt="" coords="711,613,874,640"/>
<area shape="rect" href="class_player.html#a2310da73519700699627d57345b21d6f" title="returns their enemy. Remember it is 1 or 2, be careful for accessing data structures" alt="" coords="729,664,856,691"/>
<area shape="rect" href="class_player.html#a3549f0090754faf458d8a4058f003a74" title="get if in flight" alt="" coords="734,715,851,741"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanual_tests_ac7f2804c39356bf16edc7c8324862530_icgraph.png" border="0" usemap="#aclassmanual_tests_ac7f2804c39356bf16edc7c8324862530_icgraph" alt=""/></div>
<map name="classmanual_tests_ac7f2804c39356bf16edc7c8324862530_icgraph" id="aclassmanual_tests_ac7f2804c39356bf16edc7c8324862530_icgraph">
<area shape="rect" title=" " alt="" coords="219,5,421,32"/>
<area shape="rect" href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4" title=" " alt="" coords="5,5,171,32"/>
</map>
</div>

</div>
</div>
<a id="a50cdfd621d62dee80cd4049441c3327b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cdfd621d62dee80cd4049441c3327b">&#9670;&nbsp;</a></span>subtractPieceUnitTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manualTests::subtractPieceUnitTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manualtests_8cpp_source.html#l00034">34</a> of file <a class="el" href="manualtests_8cpp_source.html">manualtests.cpp</a>.</p>

<p class="reference">References <a class="el" href="_player_8cpp_source.html#l00037">Player::addPiece()</a>, <a class="el" href="_player_8h_source.html#l00027">Player::getPhase1Pieces()</a>, <a class="el" href="_player_8h_source.html#l00029">Player::getPhase2Pieces()</a>, <a class="el" href="_enum_8h_source.html#l00004">phase1</a>, <a class="el" href="_enum_8h_source.html#l00004">phase2</a>, and <a class="el" href="_player_8cpp_source.html#l00025">Player::subtractPiece()</a>.</p>

<p class="reference">Referenced by <a class="el" href="manualtests_8cpp_source.html#l00135">doAllTests()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanual_tests_a50cdfd621d62dee80cd4049441c3327b_cgraph.png" border="0" usemap="#aclassmanual_tests_a50cdfd621d62dee80cd4049441c3327b_cgraph" alt=""/></div>
<map name="classmanual_tests_a50cdfd621d62dee80cd4049441c3327b_cgraph" id="aclassmanual_tests_a50cdfd621d62dee80cd4049441c3327b_cgraph">
<area shape="rect" title=" " alt="" coords="5,74,189,115"/>
<area shape="rect" href="class_player.html#a386669de756e2066e5a6c1362e84367a" title="add a piece. Only really applies to phase 2 so no need to pass state." alt="" coords="261,5,383,32"/>
<area shape="rect" href="class_player.html#a90818667fd66f4c621adfbfb7b822744" title="gets phase 1 pieces" alt="" coords="237,56,407,83"/>
<area shape="rect" href="class_player.html#a49dcc81f959ed54bb5be8a7437da3300" title="gets phase 2 pieces, and main pieces of the game" alt="" coords="237,107,407,133"/>
<area shape="rect" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd" title="subtracts pieces depending on game state, but mainly for phase 1" alt="" coords="249,157,395,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanual_tests_a50cdfd621d62dee80cd4049441c3327b_icgraph.png" border="0" usemap="#aclassmanual_tests_a50cdfd621d62dee80cd4049441c3327b_icgraph" alt=""/></div>
<map name="classmanual_tests_a50cdfd621d62dee80cd4049441c3327b_icgraph" id="aclassmanual_tests_a50cdfd621d62dee80cd4049441c3327b_icgraph">
<area shape="rect" title=" " alt="" coords="219,5,403,47"/>
<area shape="rect" href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4" title=" " alt="" coords="5,13,171,39"/>
</map>
</div>

</div>
</div>
<a id="ada0bef321b3584c19ecc02d41c0b1dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0bef321b3584c19ecc02d41c0b1dd9">&#9670;&nbsp;</a></span>timeToFlyUnitTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manualTests::timeToFlyUnitTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manualtests_8cpp_source.html#l00008">8</a> of file <a class="el" href="manualtests_8cpp_source.html">manualtests.cpp</a>.</p>

<p class="reference">References <a class="el" href="_player_8h_source.html#l00031">Player::getFlight()</a>, <a class="el" href="_player_8h_source.html#l00023">Player::getPlayerID()</a>, <a class="el" href="_player_8h_source.html#l00049">Player::setPhase2Pieces()</a>, and <a class="el" href="_player_8cpp_source.html#l00017">Player::timetoFly()</a>.</p>

<p class="reference">Referenced by <a class="el" href="manualtests_8cpp_source.html#l00135">doAllTests()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanual_tests_ada0bef321b3584c19ecc02d41c0b1dd9_cgraph.png" border="0" usemap="#aclassmanual_tests_ada0bef321b3584c19ecc02d41c0b1dd9_cgraph" alt=""/></div>
<map name="classmanual_tests_ada0bef321b3584c19ecc02d41c0b1dd9_cgraph" id="aclassmanual_tests_ada0bef321b3584c19ecc02d41c0b1dd9_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,215,108"/>
<area shape="rect" href="class_player.html#a3549f0090754faf458d8a4058f003a74" title="get if in flight" alt="" coords="289,5,406,32"/>
<area shape="rect" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4" title="gets ID" alt="" coords="280,56,415,83"/>
<area shape="rect" href="class_player.html#ae98c0adac4669c4beffe9fb7b53716ff" title="sets phase 2 pieces" alt="" coords="263,107,432,133"/>
<area shape="rect" href="class_player.html#a2d12d5b9a978905b23f9ab76d68e07f5" title="player check called after mill phase, and toggles if they are ready to leave the nest." alt="" coords="287,157,408,184"/>
<area shape="rect" href="class_player.html#a49dcc81f959ed54bb5be8a7437da3300" title="gets phase 2 pieces, and main pieces of the game" alt="" coords="480,132,649,159"/>
<area shape="rect" href="class_player.html#a96db0fcd606e335303d397bb58a2fcc4" title="set flight mode" alt="" coords="506,183,623,209"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanual_tests_ada0bef321b3584c19ecc02d41c0b1dd9_icgraph.png" border="0" usemap="#aclassmanual_tests_ada0bef321b3584c19ecc02d41c0b1dd9_icgraph" alt=""/></div>
<map name="classmanual_tests_ada0bef321b3584c19ecc02d41c0b1dd9_icgraph" id="aclassmanual_tests_ada0bef321b3584c19ecc02d41c0b1dd9_icgraph">
<area shape="rect" title=" " alt="" coords="219,5,428,32"/>
<area shape="rect" href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4" title=" " alt="" coords="5,5,171,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sourcecode/<a class="el" href="manualtests_8h_source.html">manualtests.h</a></li>
<li>sourcecode/<a class="el" href="manualtests_8cpp_source.html">manualtests.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmanual_tests.html">manualTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
