<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: BoardPositionWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_position_widget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_board_position_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoardPositionWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GUI representation of a board location. Uses clicked() SLOT.  
 <a href="class_board_position_widget.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="boardpositionwidget_8h_source.html">boardpositionwidget.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for BoardPositionWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position_widget__inherit__graph.png" border="0" usemap="#a_board_position_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="_board_position_widget_inherit__map" id="a_board_position_widget_inherit__map">
<area shape="rect" title="GUI representation of a board location. Uses clicked() SLOT." alt="" coords="41,365,205,443"/>
<area shape="rect" title=" " alt="" coords="5,123,105,200"/>
<area shape="rect" href="class_board_position.html" title="class representing a location on the board" alt="" coords="130,5,253,317"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BoardPositionWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_position_widget__coll__graph.png" border="0" usemap="#a_board_position_widget_coll__map" alt="Collaboration graph"/></div>
<map name="_board_position_widget_coll__map" id="a_board_position_widget_coll__map">
<area shape="rect" title="GUI representation of a board location. Uses clicked() SLOT." alt="" coords="5,492,169,569"/>
<area shape="rect" title=" " alt="" coords="21,255,121,333"/>
<area shape="rect" href="class_board_position.html" title="class representing a location on the board" alt="" coords="146,145,269,443"/>
<area shape="rect" title=" " alt="" coords="150,5,265,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c4c5dfd2a8a23eea87e08b027d61cab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position_widget.html#a1c4c5dfd2a8a23eea87e08b027d61cab">BoardPositionWidget</a> (QPushButton *parent=nullptr)</td></tr>
<tr class="memdesc:a1c4c5dfd2a8a23eea87e08b027d61cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor. Nothing needed really.  <a href="class_board_position_widget.html#a1c4c5dfd2a8a23eea87e08b027d61cab">More...</a><br /></td></tr>
<tr class="separator:a1c4c5dfd2a8a23eea87e08b027d61cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_board_position"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_board_position')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_board_position.html">BoardPosition</a></td></tr>
<tr class="memitem:a578b4437d636a417e2879259cd80e8cc inherit pub_methods_class_board_position"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a578b4437d636a417e2879259cd80e8cc">BoardPosition</a> ()</td></tr>
<tr class="separator:a578b4437d636a417e2879259cd80e8cc inherit pub_methods_class_board_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289ebdf48fbe0c7358d6a51880e20299 inherit pub_methods_class_board_position"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a289ebdf48fbe0c7358d6a51880e20299">BoardPosition</a> (char x, int y)</td></tr>
<tr class="separator:a289ebdf48fbe0c7358d6a51880e20299 inherit pub_methods_class_board_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5431fe3b08c75104ed7e97404f9ad4 inherit pub_methods_class_board_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a4f5431fe3b08c75104ed7e97404f9ad4">setCoord</a> (char x, int y)</td></tr>
<tr class="separator:a4f5431fe3b08c75104ed7e97404f9ad4 inherit pub_methods_class_board_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d180c81c5cd430befbbb3e67fe4991 inherit pub_methods_class_board_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#af5d180c81c5cd430befbbb3e67fe4991">setStatus</a> (int x)</td></tr>
<tr class="separator:af5d180c81c5cd430befbbb3e67fe4991 inherit pub_methods_class_board_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ea9cb301b5ad23023c7953cf369ce2 inherit pub_methods_class_board_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a98ea9cb301b5ad23023c7953cf369ce2">setDisp</a> (char x)</td></tr>
<tr class="separator:a98ea9cb301b5ad23023c7953cf369ce2 inherit pub_methods_class_board_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942c9ddf40022dd6b1daf0657adcba6 inherit pub_methods_class_board_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#ad942c9ddf40022dd6b1daf0657adcba6">setIsMill</a> (bool x)</td></tr>
<tr class="separator:ad942c9ddf40022dd6b1daf0657adcba6 inherit pub_methods_class_board_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2cb34f42c8abcbeff59524e7ab6166 inherit pub_methods_class_board_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a9b2cb34f42c8abcbeff59524e7ab6166">setup</a> (char x, int y, int status, char display, bool valid)</td></tr>
<tr class="separator:a9b2cb34f42c8abcbeff59524e7ab6166 inherit pub_methods_class_board_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29ea6a7155dd572d670bd1164a12ac0 inherit pub_methods_class_board_position"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#ae29ea6a7155dd572d670bd1164a12ac0">getDisp</a> ()</td></tr>
<tr class="separator:ae29ea6a7155dd572d670bd1164a12ac0 inherit pub_methods_class_board_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb321d0f6f9b293fe3d644596b78d7d4 inherit pub_methods_class_board_position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4">getStatus</a> ()</td></tr>
<tr class="separator:adb321d0f6f9b293fe3d644596b78d7d4 inherit pub_methods_class_board_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ee6515240ef3cd6683e49f96307471 inherit pub_methods_class_board_position"><td class="memItemLeft" align="right" valign="top">pair&lt; char, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">getCoord</a> ()</td></tr>
<tr class="separator:a27ee6515240ef3cd6683e49f96307471 inherit pub_methods_class_board_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4830580c12bc2792d935d29bab257f2 inherit pub_methods_class_board_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#ab4830580c12bc2792d935d29bab257f2">setTerminator</a> (bool x)</td></tr>
<tr class="separator:ab4830580c12bc2792d935d29bab257f2 inherit pub_methods_class_board_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f09be30f58db7d0350773d660c81fc8 inherit pub_methods_class_board_position"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8">getTerminator</a> ()</td></tr>
<tr class="separator:a3f09be30f58db7d0350773d660c81fc8 inherit pub_methods_class_board_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2741e8ce0f795c7756d006b547c3128e inherit pub_methods_class_board_position"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a2741e8ce0f795c7756d006b547c3128e">setValid</a> (bool x)</td></tr>
<tr class="separator:a2741e8ce0f795c7756d006b547c3128e inherit pub_methods_class_board_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8591b3774ddf2b545ee0bbbc10f6e2f7 inherit pub_methods_class_board_position"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7">isItValid</a> ()</td></tr>
<tr class="separator:a8591b3774ddf2b545ee0bbbc10f6e2f7 inherit pub_methods_class_board_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b6cdcbe6fec5202d557bdc767b3e9 inherit pub_methods_class_board_position"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#ab40b6cdcbe6fec5202d557bdc767b3e9">isPartofMill</a> ()</td></tr>
<tr class="separator:ab40b6cdcbe6fec5202d557bdc767b3e9 inherit pub_methods_class_board_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60f8725b73e6156ca797ca89a4d360b inherit pub_methods_class_board_position"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_position.html#ae60f8725b73e6156ca797ca89a4d360b">checkIfPartOfMill</a> (<a class="el" href="class_board_position.html">BoardPosition</a> positions[][7])</td></tr>
<tr class="separator:ae60f8725b73e6156ca797ca89a4d360b inherit pub_methods_class_board_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUI representation of a board location. Uses clicked() SLOT. </p>

<p class="definition">Definition at line <a class="el" href="boardpositionwidget_8h_source.html#l00011">11</a> of file <a class="el" href="boardpositionwidget_8h_source.html">boardpositionwidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c4c5dfd2a8a23eea87e08b027d61cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4c5dfd2a8a23eea87e08b027d61cab">&#9670;&nbsp;</a></span>BoardPositionWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoardPositionWidget::BoardPositionWidget </td>
          <td>(</td>
          <td class="paramtype">QPushButton *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. Nothing needed really. </p>

<p class="definition">Definition at line <a class="el" href="boardpositionwidget_8cpp_source.html#l00003">3</a> of file <a class="el" href="boardpositionwidget_8cpp_source.html">boardpositionwidget.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sourcecode/<a class="el" href="boardpositionwidget_8h_source.html">boardpositionwidget.h</a></li>
<li>sourcecode/<a class="el" href="boardpositionwidget_8cpp_source.html">boardpositionwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_board_position_widget.html">BoardPositionWidget</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
