<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_widget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoardWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_board_widget.html">BoardWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d">addPlayers</a>(Player player)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a07db125c4e5a2fe5c950b52c8b1758ae">AIMove</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#aafb07f333c2048a0b6b2e240abec4b6d">AIMoveWidget</a>()</td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#ac33c354707fcea4d039093b098de5f0d">asciiOffset</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#a7a1dd02c3e681f3eb9877ee4f2ca771c">blank</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#aa72c211d8bb2d94a98d307a1b06ec8f9">board</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a0c86058f44159e916d2445a55ccad2bf">BoardPlayers</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#ad925afc2b333128451608d0abd500831">BoardWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#ae6f0a7dcc4013d58a659819a6ace7df0">checkAndChangeState</a>(Player p1, Player p2)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#ae2e253de619ba112d728598a51653b0d">choices</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#a501bb9e2c0e5c76bf9013d11c3ee561c">choiceSelected</a>(bool choice)</td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#a04aad80cd2013da6b121b594969f724f">columnGoal</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#afb9456c8df656a90ce1416bf2e1024c5">columnSelected</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#ac9901d1a4628c2d3e363c49e6b478628">currentGamePhase</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a86b952cc745c2bd392f74434653457d3">currentPlayer</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#a1a20efd74c8d8676a5e9a953dc029928">currentPlayerLabel</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a4d4b5f673cf95ad76097d918d865e7fa">displayBoard</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#ad62109efd876789b43e23adb6a01da42">doMovePhase1</a>(char row, int column, Player &amp;player)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a08a2e0919f8c76c29fa7e977d4d2f6bd">doMovePhase2</a>(char rowStart, int columnStart, char rowGoal, int columnGoal, Player &amp;player)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#ab7076b168e936118c673f201cc405845">gameoverAnnounce</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#af8b69dd535510102c217353c83558015">gameOverButtonDisable</a>()</td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#adb6371805c523e8caafc03828ce8386f">getAMoveInPhase2</a>(string start)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0">getCurrentPlayer</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a6edca8fd475d28780761598dd1617c3f">getCurrentPlayerLocations</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#af46f4c92be55033a0b692e4711660435">getEmptyLocations</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a3c6a70a22f2c7da13fecef2dd87f8103">getEnemyLocations</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a150c2d70648ffcb6afe61f66aa1e494e">getOffset</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a61930c97bda5d7f042b43a15d4b882cc">getPlayers</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a4b2c6efc40ae4414b39d85ae45638c47">getPositions</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#ace3ce9e1d56768473b2c3ba296814cc5">getState</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#aeefe3ee9f9e00c5431bb82a237ae83d3">hoverStyle</a>()</td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7">isMill</a>(char row, int column, Player player)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118">isValidLocation</a>(char row, int column, char rowSource, int columnSource, Player player)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a7a6f9cf919bcf2eb4edfaa8062e73db3">millFound</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a4f3552438eccb16e0d84aaac20a1e9a0">phase1Check</a>(char row, int column)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a0dbbf39aca22f0dac8bcb58c246e945e">phase2_1Check</a>(char sRow, int sColumn)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a3377ee3ec082da0f1a6b620a50d15f57">phase2_2Check</a>(char row, int column)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#adf237c69116c8f793b1afa2694abe50e">phase2At</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#a67c20aea5ecd825bfae5930466130079">player1ActivePieceLabel</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#a5a26904ac89955ed3569492ca3eba721">player1FlightLabel</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#a70cfcd7b105a85fb3162906f1487d84f">player1MillLabel</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#a92002ee60a659a4930aa9ccf1545f9f2">player2ActivePieceLabel</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#a3d5734931e18d902f86d5c68c3e42223">player2FlightLabel</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#a5f68f94cf76cd26174d27839b77d9abc">player2MillLabel</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#ac242508c9029561b3b61ca6a0789bc82">playerFlightLabel1</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#a258529081ab24fd1ff9c3a6bd28a239c">playerFlightLabel2</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#a7995be6f1b8bbf755c411d701df39862">playerMillLabel1</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#aa5d4e3d11d589437b8275df0ea0698d4">playerMillLabel2</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#ab6c94f672fac768ccd2a72ffde052cfa">playerPieceLabel1</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#a21e59993fd3c992dfdd9cd086fb37dcd">playerPieceLabel2</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#ad12c2609595eef4ad3ac43856c44d690">playersLeaveTheNest</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#abac52eedbb79240ab01861a826996583">posClicked</a>()</td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a14fb3d5390b4d351b97fab51628691e2">positions</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#a5bac4d23c9bb25977e3c05aeeda19549">positionsW</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#acbed7e639f8241f2b58978fd44e14df1">removePiece</a>(char row, int column, Player player)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#aa2408c951b3104e1d3b3d7fc0cb5dad7">removeStyle</a>()</td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#aba7f827145259d05b7307fe6f56bde4b">reset</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a7cef7a9ca499d64c71cb170d67f76ad0">resetBoard</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#ad15d570a551cd4734d9bbf8563b22bd9">resetBoardGUI</a>()</td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#a724d5c429cfd639d4b2367ab9138fc1e">rowGoal</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#a950caacba9c1051f0597ef94ada61cd4">rowSelected</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#ac8ebc5de86ebe26850e5731fb8012a2a">rules</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#a787d89029f4220ecab5a8a4d614e907f">selectionStyle</a>()</td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6">setCurrPlayerVar</a>(int x)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d">setState</a>(GameStates inc)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#a954745156cd15e37bfe2fca3d8ccd566">showDialog</a>()</td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a4203e4a23d036d478c800f5a32c04f92">stableMillMinus</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a4a0c1a34f54457f26488031dfe18396b">state</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#a84f293f2a562b6ee3701b4594679b532">statusList</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#a927fe3b3fa8f09bb48ed8a3250c56697">surrender</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#a2f174f0121e7ca66935da966f2e92bfa">surrenderButtonGUI</a>()</td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#ab294efe0beb7c6a864e71ae36c71666a">surrenderGame</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#ab2cc56e3cf557d6892ec9d54d4ed97be">tempState</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_widget.html#a1ee839ac8287449cb09b079fbd79ebdf">thing</a></td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#a65814a77bc6af659f25e7d319ff1487c">togglePhase2At</a>()</td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a10693ac591332eeaeb17ecb364a4f941">togglePlayer</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_widget.html#ab1a007a17b6d6ed4c6900ceb2619f04c">updateStatusList</a>(QString inc)</td><td class="entry"><a class="el" href="class_board_widget.html">BoardWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
