<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: choiceDialogTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchoice_dialog_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchoice_dialog_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">choiceDialogTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="choicedialogtests_8h_source.html">choicedialogtests.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for choiceDialogTests:</div>
<div class="dyncontent">
<div class="center"><img src="classchoice_dialog_tests__coll__graph.png" border="0" usemap="#achoice_dialog_tests_coll__map" alt="Collaboration graph"/></div>
<map name="choice_dialog_tests_coll__map" id="achoice_dialog_tests_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,153,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a954835d117f2d0e0fea5576807afbe6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice_dialog_tests.html#a954835d117f2d0e0fea5576807afbe6a">choiceDialogTests</a> ()</td></tr>
<tr class="separator:a954835d117f2d0e0fea5576807afbe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11512f2c4f9b504fe6c02eb85338b29c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice_dialog_tests.html#a11512f2c4f9b504fe6c02eb85338b29c">flipCoin</a> ()</td></tr>
<tr class="separator:a11512f2c4f9b504fe6c02eb85338b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf4b1395cbc5a13b4b99f2b24721add"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice_dialog_tests.html#a3cf4b1395cbc5a13b4b99f2b24721add">randomInteger</a> ()</td></tr>
<tr class="separator:a3cf4b1395cbc5a13b4b99f2b24721add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="choicedialogtests_8h_source.html#l00005">5</a> of file <a class="el" href="choicedialogtests_8h_source.html">choicedialogtests.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a954835d117f2d0e0fea5576807afbe6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954835d117f2d0e0fea5576807afbe6a">&#9670;&nbsp;</a></span>choiceDialogTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">choiceDialogTests::choiceDialogTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choicedialogtests_8cpp_source.html#l00003">3</a> of file <a class="el" href="choicedialogtests_8cpp_source.html">choicedialogtests.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11512f2c4f9b504fe6c02eb85338b29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11512f2c4f9b504fe6c02eb85338b29c">&#9670;&nbsp;</a></span>flipCoin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int choiceDialogTests::flipCoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choicedialogtests_8h_source.html#l00010">10</a> of file <a class="el" href="choicedialogtests_8h_source.html">choicedialogtests.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="unittest_8cpp_source.html#l00389">TEST_CASE()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classchoice_dialog_tests_a11512f2c4f9b504fe6c02eb85338b29c_icgraph.png" border="0" usemap="#aclasschoice_dialog_tests_a11512f2c4f9b504fe6c02eb85338b29c_icgraph" alt=""/></div>
<map name="classchoice_dialog_tests_a11512f2c4f9b504fe6c02eb85338b29c_icgraph" id="aclasschoice_dialog_tests_a11512f2c4f9b504fe6c02eb85338b29c_icgraph">
<area shape="rect" title=" " alt="" coords="151,5,287,47"/>
<area shape="rect" href="unittest_8cpp.html#ac99b677487a814866bb4c8cd708838f6" title=" " alt="" coords="5,13,103,39"/>
</map>
</div>

</div>
</div>
<a id="a3cf4b1395cbc5a13b4b99f2b24721add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf4b1395cbc5a13b4b99f2b24721add">&#9670;&nbsp;</a></span>randomInteger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int choiceDialogTests::randomInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="choicedialogtests_8h_source.html#l00029">29</a> of file <a class="el" href="choicedialogtests_8h_source.html">choicedialogtests.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="unittest_8cpp_source.html#l00389">TEST_CASE()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classchoice_dialog_tests_a3cf4b1395cbc5a13b4b99f2b24721add_icgraph.png" border="0" usemap="#aclasschoice_dialog_tests_a3cf4b1395cbc5a13b4b99f2b24721add_icgraph" alt=""/></div>
<map name="classchoice_dialog_tests_a3cf4b1395cbc5a13b4b99f2b24721add_icgraph" id="aclasschoice_dialog_tests_a3cf4b1395cbc5a13b4b99f2b24721add_icgraph">
<area shape="rect" title=" " alt="" coords="151,5,287,47"/>
<area shape="rect" href="unittest_8cpp.html#ac99b677487a814866bb4c8cd708838f6" title=" " alt="" coords="5,13,103,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sourcecode/<a class="el" href="choicedialogtests_8h_source.html">choicedialogtests.h</a></li>
<li>sourcecode/<a class="el" href="choicedialogtests_8cpp_source.html">choicedialogtests.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classchoice_dialog_tests.html">choiceDialogTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
