<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activeMills
: <a class="el" href="class_player.html#a7d724dc162d702ee3dfcd7d72ab3f551">Player</a>
</li>
<li>asciiOffset
: <a class="el" href="class_board.html#ac33c354707fcea4d039093b098de5f0d">Board</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blank
: <a class="el" href="class_board_widget.html#a7a1dd02c3e681f3eb9877ee4f2ca771c">BoardWidget</a>
</li>
<li>board
: <a class="el" href="class_board.html#aa72c211d8bb2d94a98d307a1b06ec8f9">Board</a>
</li>
<li>BoardPlayers
: <a class="el" href="class_board.html#a0c86058f44159e916d2445a55ccad2bf">Board</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>choiceDisplay
: <a class="el" href="classchoicesdialog.html#ab3776e83090e2b2b48404945d6425dd5">choicesdialog</a>
</li>
<li>choices
: <a class="el" href="class_board_widget.html#ae2e253de619ba112d728598a51653b0d">BoardWidget</a>
</li>
<li>columnGoal
: <a class="el" href="class_board_widget.html#a04aad80cd2013da6b121b594969f724f">BoardWidget</a>
</li>
<li>columnSelected
: <a class="el" href="class_board_widget.html#afb9456c8df656a90ce1416bf2e1024c5">BoardWidget</a>
</li>
<li>coord
: <a class="el" href="class_board_position.html#a01d74e7ce4d959436c89267825cb98fa">BoardPosition</a>
</li>
<li>currentGamePhase
: <a class="el" href="class_board_widget.html#ac9901d1a4628c2d3e363c49e6b478628">BoardWidget</a>
</li>
<li>currentPlayer
: <a class="el" href="class_board.html#a86b952cc745c2bd392f74434653457d3">Board</a>
</li>
<li>currentPlayerLabel
: <a class="el" href="class_board_widget.html#a1a20efd74c8d8676a5e9a953dc029928">BoardWidget</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flipCoinButton
: <a class="el" href="classchoicesdialog.html#afd5b4797a932f3c67c17b9ce0acf1ac6">choicesdialog</a>
</li>
<li>freePieces
: <a class="el" href="class_player.html#ab472435d73f2db5cf864d4948f568c38">Player</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameoverAnnounce
: <a class="el" href="class_board_widget.html#ab7076b168e936118c673f201cc405845">BoardWidget</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isAI
: <a class="el" href="class_player.html#ae9c8c98b632c602b1ab4c66d9eceeb41">Player</a>
</li>
<li>isFlight
: <a class="el" href="class_player.html#a2ad1035a64541784c964eec73e500a90">Player</a>
</li>
<li>isValid
: <a class="el" href="class_board_position.html#ae247257e2394804d4c468dd4a84050dd">BoardPosition</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>locationDisp
: <a class="el" href="class_board_position.html#a588b2e03142ca6fa7611a2b6e2d0fb57">BoardPosition</a>
</li>
<li>locationStatus
: <a class="el" href="class_board_position.html#a7065a538fd1f63d894da8640c64aba5e">BoardPosition</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>millFound
: <a class="el" href="class_board.html#a7a6f9cf919bcf2eb4edfaa8062e73db3">Board</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="class_board_position.html#abfce24698d86787b9d7ba5928500109c">BoardPosition</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>partOfMill
: <a class="el" href="class_board_position.html#a1515073785c87421b155d89cef37d574">BoardPosition</a>
</li>
<li>phase1Pieces
: <a class="el" href="class_player.html#aecdd6b470197b02c299f60d0cf7f035f">Player</a>
</li>
<li>phase2At
: <a class="el" href="class_board_widget.html#adf237c69116c8f793b1afa2694abe50e">BoardWidget</a>
</li>
<li>phase2Pieces
: <a class="el" href="class_player.html#a33ff5a4e79eb121239ad420b64855d87">Player</a>
</li>
<li>player1ActivePieceLabel
: <a class="el" href="class_board_widget.html#a67c20aea5ecd825bfae5930466130079">BoardWidget</a>
</li>
<li>player1FlightLabel
: <a class="el" href="class_board_widget.html#a5a26904ac89955ed3569492ca3eba721">BoardWidget</a>
</li>
<li>player1MillLabel
: <a class="el" href="class_board_widget.html#a70cfcd7b105a85fb3162906f1487d84f">BoardWidget</a>
</li>
<li>player2ActivePieceLabel
: <a class="el" href="class_board_widget.html#a92002ee60a659a4930aa9ccf1545f9f2">BoardWidget</a>
</li>
<li>player2FlightLabel
: <a class="el" href="class_board_widget.html#a3d5734931e18d902f86d5c68c3e42223">BoardWidget</a>
</li>
<li>player2MillLabel
: <a class="el" href="class_board_widget.html#a5f68f94cf76cd26174d27839b77d9abc">BoardWidget</a>
</li>
<li>playerFlightLabel1
: <a class="el" href="class_board_widget.html#ac242508c9029561b3b61ca6a0789bc82">BoardWidget</a>
</li>
<li>playerFlightLabel2
: <a class="el" href="class_board_widget.html#a258529081ab24fd1ff9c3a6bd28a239c">BoardWidget</a>
</li>
<li>playerID
: <a class="el" href="class_player.html#a33c1b79f3bd3885c420d88acee0431f7">Player</a>
</li>
<li>playerMillLabel1
: <a class="el" href="class_board_widget.html#a7995be6f1b8bbf755c411d701df39862">BoardWidget</a>
</li>
<li>playerMillLabel2
: <a class="el" href="class_board_widget.html#aa5d4e3d11d589437b8275df0ea0698d4">BoardWidget</a>
</li>
<li>playerPieceLabel1
: <a class="el" href="class_board_widget.html#ab6c94f672fac768ccd2a72ffde052cfa">BoardWidget</a>
</li>
<li>playerPieceLabel2
: <a class="el" href="class_board_widget.html#a21e59993fd3c992dfdd9cd086fb37dcd">BoardWidget</a>
</li>
<li>positions
: <a class="el" href="class_board.html#a14fb3d5390b4d351b97fab51628691e2">Board</a>
</li>
<li>positionsW
: <a class="el" href="class_board_widget.html#a5bac4d23c9bb25977e3c05aeeda19549">BoardWidget</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randNum
: <a class="el" href="classchoicesdialog.html#acca0f1eb8c7aa8c1fc60db8380c867f5">choicesdialog</a>
</li>
<li>reset
: <a class="el" href="class_board_widget.html#aba7f827145259d05b7307fe6f56bde4b">BoardWidget</a>
</li>
<li>rowGoal
: <a class="el" href="class_board_widget.html#a724d5c429cfd639d4b2367ab9138fc1e">BoardWidget</a>
</li>
<li>rowSelected
: <a class="el" href="class_board_widget.html#a950caacba9c1051f0597ef94ada61cd4">BoardWidget</a>
</li>
<li>rules
: <a class="el" href="class_board_widget.html#ac8ebc5de86ebe26850e5731fb8012a2a">BoardWidget</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>singleplayerButton
: <a class="el" href="classchoicesdialog.html#a6b07e8f51bd269f6e5eeb309a0371d78">choicesdialog</a>
</li>
<li>stableMillMinus
: <a class="el" href="class_board.html#a4203e4a23d036d478c800f5a32c04f92">Board</a>
</li>
<li>stableMills
: <a class="el" href="class_player.html#acbf8269b2be3b544859c304b70924d8b">Player</a>
</li>
<li>state
: <a class="el" href="class_board.html#a4a0c1a34f54457f26488031dfe18396b">Board</a>
</li>
<li>statusList
: <a class="el" href="class_board_widget.html#a84f293f2a562b6ee3701b4594679b532">BoardWidget</a>
</li>
<li>surrender
: <a class="el" href="class_board_widget.html#a927fe3b3fa8f09bb48ed8a3250c56697">BoardWidget</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempState
: <a class="el" href="class_board.html#ab2cc56e3cf557d6892ec9d54d4ed97be">Board</a>
</li>
<li>terminateSpot
: <a class="el" href="class_board_position.html#a1122846016be4c355d21985f66af5e46">BoardPosition</a>
</li>
<li>thing
: <a class="el" href="class_board_widget.html#a1ee839ac8287449cb09b079fbd79ebdf">BoardWidget</a>
</li>
<li>twoplayerButton
: <a class="el" href="classchoicesdialog.html#ad704b01db3c549b75f2a9dae986836e0">choicesdialog</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
