<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPiece()
: <a class="el" href="class_player.html#a386669de756e2066e5a6c1362e84367a">Player</a>
</li>
<li>addPlayers()
: <a class="el" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d">Board</a>
</li>
<li>AIMove()
: <a class="el" href="class_board.html#a07db125c4e5a2fe5c950b52c8b1758ae">Board</a>
</li>
<li>AIMoveWidget()
: <a class="el" href="class_board_widget.html#aafb07f333c2048a0b6b2e240abec4b6d">BoardWidget</a>
</li>
<li>AIPressed()
: <a class="el" href="classchoicesdialog.html#a4309af3f6de6c1e5730a5921a3754824">choicesdialog</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Board()
: <a class="el" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>
</li>
<li>BoardLocation()
: <a class="el" href="class_board_location.html#ad0d852c84c0034bcf2c12334fe06e23b">BoardLocation</a>
</li>
<li>BoardPosition()
: <a class="el" href="class_board_position.html#a289ebdf48fbe0c7358d6a51880e20299">BoardPosition</a>
</li>
<li>BoardPositionWidget()
: <a class="el" href="class_board_position_widget.html#a1c4c5dfd2a8a23eea87e08b027d61cab">BoardPositionWidget</a>
</li>
<li>BoardWidget()
: <a class="el" href="class_board_widget.html#ad925afc2b333128451608d0abd500831">BoardWidget</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkAndChangeState()
: <a class="el" href="class_board.html#ae6f0a7dcc4013d58a659819a6ace7df0">Board</a>
</li>
<li>checkIfPartOfMill()
: <a class="el" href="class_board_position.html#ae60f8725b73e6156ca797ca89a4d360b">BoardPosition</a>
</li>
<li>choiceDialogTests()
: <a class="el" href="classchoice_dialog_tests.html#a954835d117f2d0e0fea5576807afbe6a">choiceDialogTests</a>
</li>
<li>choiceMade()
: <a class="el" href="classchoicesdialog.html#a245a1c9b0ae8f4b45a57718a7fc29b60">choicesdialog</a>
</li>
<li>choicesdialog()
: <a class="el" href="classchoicesdialog.html#a44b31cfe685125e3f7026cbae3199f98">choicesdialog</a>
</li>
<li>choiceSelected()
: <a class="el" href="class_board_widget.html#a501bb9e2c0e5c76bf9013d11c3ee561c">BoardWidget</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decreaseFreePieces()
: <a class="el" href="class_player.html#a4dcf8ef6d2199af53768057a20e9f622">Player</a>
</li>
<li>displayBoard()
: <a class="el" href="class_board.html#a4d4b5f673cf95ad76097d918d865e7fa">Board</a>
</li>
<li>doAllTests()
: <a class="el" href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4">manualTests</a>
</li>
<li>doMovePhase1()
: <a class="el" href="class_board.html#ad62109efd876789b43e23adb6a01da42">Board</a>
</li>
<li>doMovePhase2()
: <a class="el" href="class_board.html#a08a2e0919f8c76c29fa7e977d4d2f6bd">Board</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlightMovementTest()
: <a class="el" href="classmanual_tests.html#a4f82b0ac9a532406da2e592627b2402c">manualTests</a>
</li>
<li>flipCoin()
: <a class="el" href="classchoice_dialog_tests.html#a11512f2c4f9b504fe6c02eb85338b29c">choiceDialogTests</a>
, <a class="el" href="classchoicesdialog.html#af8c63b1f5ea5f6780701f239adc01082">choicesdialog</a>
</li>
<li>formMillTest()
: <a class="el" href="classmanual_tests.html#a4ba3baad8f13035d8bc33a774e198ac9">manualTests</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameOverButtonDisable()
: <a class="el" href="class_board_widget.html#af8b69dd535510102c217353c83558015">BoardWidget</a>
</li>
<li>getActiveMills()
: <a class="el" href="class_player.html#a6120a924dbdca70f3ec00844c46ae840">Player</a>
</li>
<li>getAMoveInPhase2()
: <a class="el" href="class_board.html#adb6371805c523e8caafc03828ce8386f">Board</a>
</li>
<li>getCoord()
: <a class="el" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471">BoardPosition</a>
</li>
<li>getCurrentPlayer()
: <a class="el" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0">Board</a>
</li>
<li>getCurrentPlayerLocations()
: <a class="el" href="class_board.html#a6edca8fd475d28780761598dd1617c3f">Board</a>
</li>
<li>getDisp()
: <a class="el" href="class_board_position.html#ae29ea6a7155dd572d670bd1164a12ac0">BoardPosition</a>
</li>
<li>getEmptyLocations()
: <a class="el" href="class_board.html#af46f4c92be55033a0b692e4711660435">Board</a>
</li>
<li>getEnemy()
: <a class="el" href="class_player.html#a2310da73519700699627d57345b21d6f">Player</a>
</li>
<li>getEnemyLocations()
: <a class="el" href="class_board.html#a3c6a70a22f2c7da13fecef2dd87f8103">Board</a>
</li>
<li>getFlight()
: <a class="el" href="class_player.html#a3549f0090754faf458d8a4058f003a74">Player</a>
</li>
<li>getFreePieces()
: <a class="el" href="class_player.html#ac82671b4830c1197ea8617906f9a6cc3">Player</a>
</li>
<li>getIsAI()
: <a class="el" href="class_player.html#aa5623799737d9f9a351b5d08d0a48a7a">Player</a>
</li>
<li>getOffset()
: <a class="el" href="class_board.html#a150c2d70648ffcb6afe61f66aa1e494e">Board</a>
</li>
<li>getPhase1Pieces()
: <a class="el" href="class_player.html#a90818667fd66f4c621adfbfb7b822744">Player</a>
</li>
<li>getPhase2Pieces()
: <a class="el" href="class_player.html#a49dcc81f959ed54bb5be8a7437da3300">Player</a>
</li>
<li>getPlayerID()
: <a class="el" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4">Player</a>
</li>
<li>getPlayers()
: <a class="el" href="class_board.html#a61930c97bda5d7f042b43a15d4b882cc">Board</a>
</li>
<li>getPositions()
: <a class="el" href="class_board.html#a4b2c6efc40ae4414b39d85ae45638c47">Board</a>
</li>
<li>getRandomEnemyPiece()
: <a class="el" href="class_player.html#a47d6daf0903dabe3046b0d87995a7be4">Player</a>
</li>
<li>getRandomMove()
: <a class="el" href="class_player.html#a33c43fb30f715113c969e5204808b7ea">Player</a>
</li>
<li>getRandomMovePhase2Goal()
: <a class="el" href="class_player.html#a7436fc4aa462a7da5227566a4f1efd8b">Player</a>
</li>
<li>getRandomPhase2Move()
: <a class="el" href="class_player.html#a5493a34d9923c2e50a0b059db61eca70">Player</a>
</li>
<li>getRandomPieceIOwn()
: <a class="el" href="class_player.html#a1d3c091617da8fdfc435a4b03bbf54d7">Player</a>
</li>
<li>getStableMills()
: <a class="el" href="class_player.html#a6787be036eccb01bdb50dc36fbd67863">Player</a>
</li>
<li>getState()
: <a class="el" href="class_board.html#ace3ce9e1d56768473b2c3ba296814cc5">Board</a>
</li>
<li>getStatus()
: <a class="el" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4">BoardPosition</a>
</li>
<li>getTerminator()
: <a class="el" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8">BoardPosition</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hoverStyle()
: <a class="el" href="class_board_widget.html#aeefe3ee9f9e00c5431bb82a237ae83d3">BoardWidget</a>
</li>
<li>humanPressed()
: <a class="el" href="classchoicesdialog.html#a3353b9594f913f82230a73c132e123bd">choicesdialog</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>increaseFreePieces()
: <a class="el" href="class_player.html#a09fe03fecc188c3c2fa88191a1f94e36">Player</a>
</li>
<li>isItValid()
: <a class="el" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7">BoardPosition</a>
</li>
<li>isMill()
: <a class="el" href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7">Board</a>
</li>
<li>isPartofMill()
: <a class="el" href="class_board_position.html#ab40b6cdcbe6fec5202d557bdc767b3e9">BoardPosition</a>
</li>
<li>isValidLocation()
: <a class="el" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118">Board</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>manualTests()
: <a class="el" href="classmanual_tests.html#ad8a7743c20afc502f8fcd027fcd1d67e">manualTests</a>
</li>
<li>moveValidityTest()
: <a class="el" href="classmanual_tests.html#ac7f2804c39356bf16edc7c8324862530">manualTests</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>phase1Check()
: <a class="el" href="class_board.html#a4f3552438eccb16e0d84aaac20a1e9a0">Board</a>
</li>
<li>phase2_1Check()
: <a class="el" href="class_board.html#a0dbbf39aca22f0dac8bcb58c246e945e">Board</a>
</li>
<li>phase2_2Check()
: <a class="el" href="class_board.html#a3377ee3ec082da0f1a6b620a50d15f57">Board</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#a9c6acd3dc58d5e3b74ca13e8ec3d970c">Player</a>
</li>
<li>playersLeaveTheNest()
: <a class="el" href="class_board.html#ad12c2609595eef4ad3ac43856c44d690">Board</a>
</li>
<li>posClicked()
: <a class="el" href="class_board_widget.html#abac52eedbb79240ab01861a826996583">BoardWidget</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomInteger()
: <a class="el" href="classchoice_dialog_tests.html#a3cf4b1395cbc5a13b4b99f2b24721add">choiceDialogTests</a>
, <a class="el" href="classchoicesdialog.html#aed719fcb5a95d1531c9b540e2de67cc1">choicesdialog</a>
</li>
<li>removePiece()
: <a class="el" href="class_board.html#acbed7e639f8241f2b58978fd44e14df1">Board</a>
</li>
<li>removeStyle()
: <a class="el" href="class_board_widget.html#aa2408c951b3104e1d3b3d7fc0cb5dad7">BoardWidget</a>
</li>
<li>resetBoard()
: <a class="el" href="class_board.html#a7cef7a9ca499d64c71cb170d67f76ad0">Board</a>
</li>
<li>resetBoardGUI()
: <a class="el" href="class_board_widget.html#ad15d570a551cd4734d9bbf8563b22bd9">BoardWidget</a>
</li>
<li>restoreFreePieces()
: <a class="el" href="class_player.html#ad76c5eb50074f68d58a167f878afecbb">Player</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectionStyle()
: <a class="el" href="class_board_widget.html#a787d89029f4220ecab5a8a4d614e907f">BoardWidget</a>
</li>
<li>setActiveMills()
: <a class="el" href="class_player.html#aed3536d6689eb896cbaaba7002240cc3">Player</a>
</li>
<li>setAI()
: <a class="el" href="class_player.html#a3c74a7f2ff7e865b9413e6008f47133f">Player</a>
</li>
<li>setCoord()
: <a class="el" href="class_board_position.html#a4f5431fe3b08c75104ed7e97404f9ad4">BoardPosition</a>
</li>
<li>setCurrPlayerVar()
: <a class="el" href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6">Board</a>
</li>
<li>setDisp()
: <a class="el" href="class_board_position.html#a98ea9cb301b5ad23023c7953cf369ce2">BoardPosition</a>
</li>
<li>setFlight()
: <a class="el" href="class_player.html#a96db0fcd606e335303d397bb58a2fcc4">Player</a>
</li>
<li>setFreePieces()
: <a class="el" href="class_player.html#a48c2ef7ccdb0ccac92f27a35bd4b08fd">Player</a>
</li>
<li>setID()
: <a class="el" href="class_player.html#ae5c0026558ebf4f6b99912a1c8b75261">Player</a>
</li>
<li>setIsMill()
: <a class="el" href="class_board_position.html#ad942c9ddf40022dd6b1daf0657adcba6">BoardPosition</a>
</li>
<li>setMeUp()
: <a class="el" href="classchoicesdialog.html#a3fb17efbd17e9165e6cc87a8137a4409">choicesdialog</a>
</li>
<li>setPhase1Pieces()
: <a class="el" href="class_player.html#ab03bcf94274e5db18ae575e5e502555b">Player</a>
</li>
<li>setPhase2Pieces()
: <a class="el" href="class_player.html#ae98c0adac4669c4beffe9fb7b53716ff">Player</a>
</li>
<li>setStableMills()
: <a class="el" href="class_player.html#adc7308293a3400ff5957a4cacd8f8e7e">Player</a>
</li>
<li>setState()
: <a class="el" href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d">Board</a>
</li>
<li>setStatus()
: <a class="el" href="class_board_position.html#af5d180c81c5cd430befbbb3e67fe4991">BoardPosition</a>
</li>
<li>setTerminator()
: <a class="el" href="class_board_position.html#ab4830580c12bc2792d935d29bab257f2">BoardPosition</a>
</li>
<li>setup()
: <a class="el" href="class_board_position.html#a9b2cb34f42c8abcbeff59524e7ab6166">BoardPosition</a>
</li>
<li>setValid()
: <a class="el" href="class_board_position.html#a2741e8ce0f795c7756d006b547c3128e">BoardPosition</a>
</li>
<li>showDialog()
: <a class="el" href="class_board_widget.html#a954745156cd15e37bfe2fca3d8ccd566">BoardWidget</a>
</li>
<li>subtractMills()
: <a class="el" href="class_player.html#a3d84b06add76b8a8c3e810e2426222b9">Player</a>
</li>
<li>subtractMillsStable()
: <a class="el" href="class_player.html#a5c20d3c852cc64a42bea3d5047aa05ec">Player</a>
</li>
<li>subtractPhase2Too()
: <a class="el" href="class_player.html#a9191d619e820f92c1dc15f083af942e3">Player</a>
</li>
<li>subtractPiece()
: <a class="el" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd">Player</a>
</li>
<li>subtractPieceUnitTest()
: <a class="el" href="classmanual_tests.html#a50cdfd621d62dee80cd4049441c3327b">manualTests</a>
</li>
<li>surrenderButtonGUI()
: <a class="el" href="class_board_widget.html#a2f174f0121e7ca66935da966f2e92bfa">BoardWidget</a>
</li>
<li>surrenderGame()
: <a class="el" href="class_board.html#ab294efe0beb7c6a864e71ae36c71666a">Board</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timetoFly()
: <a class="el" href="class_player.html#a2d12d5b9a978905b23f9ab76d68e07f5">Player</a>
</li>
<li>timeToFlyUnitTest()
: <a class="el" href="classmanual_tests.html#ada0bef321b3584c19ecc02d41c0b1dd9">manualTests</a>
</li>
<li>togglePhase2At()
: <a class="el" href="class_board_widget.html#a65814a77bc6af659f25e7d319ff1487c">BoardWidget</a>
</li>
<li>togglePlayer()
: <a class="el" href="class_board.html#a10693ac591332eeaeb17ecb364a4f941">Board</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateFreePieces()
: <a class="el" href="class_player.html#a38e0d8b1ff8868dd18f42d4414796d99">Player</a>
</li>
<li>updateStatusList()
: <a class="el" href="class_board_widget.html#ab1a007a17b6d6ed4c6900ceb2619f04c">BoardWidget</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
