<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;catch.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &quot;<a class="el" href="boardwidget_8h_source.html">boardwidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="manualtests_8h_source.html">manualtests.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#asourcecode_2main_8cpp" alt=""/></div>
<map name="sourcecode_2main_8cpp" id="asourcecode_2main_8cpp">
<area shape="rect" title=" " alt="" coords="543,5,689,32"/>
<area shape="rect" title=" " alt="" coords="373,80,451,107"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="475,80,578,107"/>
<area shape="rect" title=" " alt="" coords="5,229,101,256"/>
<area shape="rect" href="boardwidget_8h.html" title=" " alt="" coords="1197,80,1299,107"/>
<area shape="rect" href="manualtests_8h.html" title=" " alt="" coords="2461,80,2565,107"/>
<area shape="rect" title=" " alt="" coords="472,155,579,181"/>
<area shape="rect" title=" " alt="" coords="2135,229,2206,256"/>
<area shape="rect" title=" " alt="" coords="126,229,194,256"/>
<area shape="rect" title=" " alt="" coords="218,229,347,256"/>
<area shape="rect" title=" " alt="" coords="1727,229,1801,256"/>
<area shape="rect" title=" " alt="" coords="371,229,474,256"/>
<area shape="rect" title=" " alt="" coords="498,229,593,256"/>
<area shape="rect" title=" " alt="" coords="617,229,679,256"/>
<area shape="rect" title=" " alt="" coords="1054,229,1149,256"/>
<area shape="rect" title=" " alt="" coords="1173,229,1272,256"/>
<area shape="rect" title=" " alt="" coords="1296,229,1363,256"/>
<area shape="rect" title=" " alt="" coords="1387,229,1456,256"/>
<area shape="rect" title=" " alt="" coords="1825,229,1925,256"/>
<area shape="rect" title=" " alt="" coords="1480,229,1571,256"/>
<area shape="rect" title=" " alt="" coords="1595,229,1703,256"/>
<area shape="rect" title=" " alt="" coords="1565,155,1667,181"/>
<area shape="rect" href="_board_8h.html" title=" " alt="" coords="2423,155,2489,181"/>
<area shape="rect" href="boardpositionwidget_8h.html" title=" " alt="" coords="1865,155,2012,181"/>
<area shape="rect" href="choicesdialog_8h.html" title=" " alt="" coords="957,155,1069,181"/>
<area shape="rect" title=" " alt="" coords="2508,229,2559,256"/>
<area shape="rect" title=" " alt="" coords="2553,304,2609,331"/>
<area shape="rect" title=" " alt="" coords="2429,229,2483,256"/>
<area shape="rect" title=" " alt="" coords="2216,379,2269,405"/>
<area shape="rect" title=" " alt="" coords="2521,379,2593,405"/>
<area shape="rect" href="_enum_8h.html" title=" " alt="" coords="2684,304,2751,331"/>
<area shape="rect" href="_board_position_8h.html" title=" " alt="" coords="2364,304,2479,331"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="2282,229,2353,256"/>
<area shape="rect" title=" " alt="" coords="2341,379,2419,405"/>
<area shape="rect" title=" " alt="" coords="2443,379,2493,405"/>
<area shape="rect" title=" " alt="" coords="1421,304,1481,331"/>
<area shape="rect" title=" " alt="" coords="2195,304,2250,331"/>
<area shape="rect" title=" " alt="" coords="2274,304,2339,331"/>
<area shape="rect" title=" " alt="" coords="1949,229,2059,256"/>
<area shape="rect" title=" " alt="" coords="951,229,1030,256"/>
<area shape="rect" title=" " alt="" coords="703,229,774,256"/>
<area shape="rect" href="_board_location_8h.html" title=" " alt="" coords="2514,155,2630,181"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a34b4c3eca7342fbc4cba090d02139902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a34b4c3eca7342fbc4cba090d02139902">CATCH_CONFIG_RUNNER</a></td></tr>
<tr class="separator:a34b4c3eca7342fbc4cba090d02139902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a34b4c3eca7342fbc4cba090d02139902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b4c3eca7342fbc4cba090d02139902">&#9670;&nbsp;</a></span>CATCH_CONFIG_RUNNER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_CONFIG_RUNNER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00001">1</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00016">16</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="boardwidget_8h_source.html#l00035">BoardWidget::showDialog()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#amain_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="amain_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,56,32"/>
<area shape="rect" href="class_board_widget.html#a954745156cd15e37bfe2fca3d8ccd566" title=" " alt="" coords="104,5,275,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
