<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/manualtests.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('manualtests_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">manualtests.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_board_8h_source.html">Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_board_location_8h_source.html">BoardLocation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_enum_8h_source.html">Enum.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for manualtests.h:</div>
<div class="dyncontent">
<div class="center"><img src="manualtests_8h__incl.png" border="0" usemap="#asourcecode_2manualtests_8h" alt=""/></div>
<map name="sourcecode_2manualtests_8h" id="asourcecode_2manualtests_8h">
<area shape="rect" title=" " alt="" coords="290,5,465,32"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="342,155,413,181"/>
<area shape="rect" title=" " alt="" coords="5,304,77,331"/>
<area shape="rect" href="_enum_8h.html" title=" " alt="" coords="604,229,671,256"/>
<area shape="rect" href="_board_8h.html" title=" " alt="" coords="205,80,272,107"/>
<area shape="rect" href="_board_location_8h.html" title=" " alt="" coords="539,80,655,107"/>
<area shape="rect" title=" " alt="" coords="81,229,137,256"/>
<area shape="rect" href="_board_position_8h.html" title=" " alt="" coords="212,229,327,256"/>
<area shape="rect" title=" " alt="" coords="351,229,411,256"/>
<area shape="rect" title=" " alt="" coords="435,229,490,256"/>
<area shape="rect" title=" " alt="" coords="514,229,579,256"/>
<area shape="rect" title=" " alt="" coords="187,304,264,331"/>
<area shape="rect" title=" " alt="" coords="107,304,160,331"/>
<area shape="rect" title=" " alt="" coords="288,304,339,331"/>
<area shape="rect" title=" " alt="" coords="136,155,187,181"/>
<area shape="rect" title=" " alt="" coords="211,155,266,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="manualtests_8h__dep__incl.png" border="0" usemap="#asourcecode_2manualtests_8hdep" alt=""/></div>
<map name="sourcecode_2manualtests_8hdep" id="asourcecode_2manualtests_8hdep">
<area shape="rect" title=" " alt="" coords="87,5,262,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,152,107"/>
<area shape="rect" href="manualtests_8cpp.html" title=" " alt="" coords="176,80,365,107"/>
</map>
</div>
</div>
<p><a href="manualtests_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanual_tests.html">manualTests</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual tests done by Alec Ivy.  <a href="classmanual_tests.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="manualtests_8h.html">manualtests.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
