<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/manualtests.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('manualtests_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">manualtests.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="manualtests_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="manualtests_8h.html">manualtests.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classmanual_tests.html#ad8a7743c20afc502f8fcd027fcd1d67e">    3</a></span>&#160;<a class="code" href="classmanual_tests.html#ad8a7743c20afc502f8fcd027fcd1d67e">manualTests::manualTests</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmanual_tests.html#ada0bef321b3584c19ecc02d41c0b1dd9">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmanual_tests.html#ada0bef321b3584c19ecc02d41c0b1dd9">manualTests::timeToFlyUnitTest</a>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_player.html">Player</a> p1(1, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_player.html">Player</a> p2(2, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//case 1: the player&#39;s pieces assigned to phase 2 has decrementented to 3. (flight mode reached)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    p1.<a class="code" href="class_player.html#ae98c0adac4669c4beffe9fb7b53716ff">setPhase2Pieces</a>(3); <span class="comment">//int should be 3 or less</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    p1.<a class="code" href="class_player.html#a2d12d5b9a978905b23f9ab76d68e07f5">timetoFly</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Testing for player pieces in phase 2 &lt;= 3...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (p1.<a class="code" href="class_player.html#a3549f0090754faf458d8a4058f003a74">getFlight</a>() == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Result: Player &quot;</span> &lt;&lt; p1.<a class="code" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4">getPlayerID</a>() &lt;&lt; <span class="stringliteral">&quot; has entered Flight Mode!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Result: False, player &quot;</span> &lt;&lt; p1.<a class="code" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4">getPlayerID</a>() &lt;&lt; <span class="stringliteral">&quot; not in flight mode.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Expected result: Player 1 has entered Flight Mode!&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//case 2: the player has more than 3 pieces assigned to phase 2. (not in flight mode)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    p2.<a class="code" href="class_player.html#ae98c0adac4669c4beffe9fb7b53716ff">setPhase2Pieces</a>(4); <span class="comment">//int should be 4 or greater</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    p2.<a class="code" href="class_player.html#a2d12d5b9a978905b23f9ab76d68e07f5">timetoFly</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Testing for player pieces in phase 2 &gt; 3...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (p2.<a class="code" href="class_player.html#a3549f0090754faf458d8a4058f003a74">getFlight</a>() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Result: False, player &quot;</span> &lt;&lt; p2.<a class="code" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4">getPlayerID</a>() &lt;&lt; <span class="stringliteral">&quot; not in flight mode.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Result: Player &quot;</span> &lt;&lt; p2.<a class="code" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4">getPlayerID</a>() &lt;&lt; <span class="stringliteral">&quot; has entered Flight Mode!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Expected result: False, player &quot;</span> &lt;&lt; p2.<a class="code" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4">getPlayerID</a>() &lt;&lt; <span class="stringliteral">&quot; not in flight mode.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmanual_tests.html#a50cdfd621d62dee80cd4049441c3327b">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmanual_tests.html#a50cdfd621d62dee80cd4049441c3327b">manualTests::subtractPieceUnitTest</a>() { <span class="comment">//Also test addPiece function</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">GameStates</a> gs1 = <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada0e78824cb5bd532944d0cd6384ccfc42">phase1</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">GameStates</a> gs2 = <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688adaf715ca0bd51ba8bb271f5e027c18ba9b">phase2</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_player.html">Player</a> p1(1, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    p1.<a class="code" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd">subtractPiece</a>(gs1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Testing new game (phase 1), opposing player takes a piece.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span>&lt;&lt; p1.<a class="code" href="class_player.html#a90818667fd66f4c621adfbfb7b822744">getPhase1Pieces</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Expected Result: 8&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//adding pieces to phase2 to test other gameState</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//Phase 2 pieces = 3.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    p1.<a class="code" href="class_player.html#a386669de756e2066e5a6c1362e84367a">addPiece</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    p1.<a class="code" href="class_player.html#a386669de756e2066e5a6c1362e84367a">addPiece</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    p1.<a class="code" href="class_player.html#a386669de756e2066e5a6c1362e84367a">addPiece</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    p1.<a class="code" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd">subtractPiece</a>(gs2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Testing subtracting pieces while in phase 2 of game.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; p1.<a class="code" href="class_player.html#a49dcc81f959ed54bb5be8a7437da3300">getPhase2Pieces</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Expected Result: 2&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmanual_tests.html#a4ba3baad8f13035d8bc33a774e198ac9">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmanual_tests.html#a4ba3baad8f13035d8bc33a774e198ac9">manualTests::formMillTest</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_board.html">Board</a> gameboard;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_player.html">Player</a> player1(1, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_player.html">Player</a> player2(2, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    gameboard.<a class="code" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d">addPlayers</a>(player1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    gameboard.<a class="code" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d">addPlayers</a>(player2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    gameboard.<a class="code" href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d">setState</a>(<a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada0e78824cb5bd532944d0cd6384ccfc42">phase1</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    gameboard.<a class="code" href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6">setCurrPlayerVar</a>(1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    gameboard.<a class="code" href="class_board.html#ad62109efd876789b43e23adb6a01da42">doMovePhase1</a>(<span class="charliteral">&#39;a&#39;</span>, 1, gameboard.<a class="code" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0">getCurrentPlayer</a>());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    gameboard.<a class="code" href="class_board.html#ad62109efd876789b43e23adb6a01da42">doMovePhase1</a>(<span class="charliteral">&#39;d&#39;</span>, 1, gameboard.<a class="code" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0">getCurrentPlayer</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    gameboard.<a class="code" href="class_board.html#ad62109efd876789b43e23adb6a01da42">doMovePhase1</a>(<span class="charliteral">&#39;g&#39;</span>, 1, gameboard.<a class="code" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0">getCurrentPlayer</a>());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    gameboard.<a class="code" href="class_board.html#ae6f0a7dcc4013d58a659819a6ace7df0">checkAndChangeState</a>(gameboard.<a class="code" href="class_board.html#a61930c97bda5d7f042b43a15d4b882cc">getPlayers</a>().at(0), gameboard.<a class="code" href="class_board.html#a61930c97bda5d7f042b43a15d4b882cc">getPlayers</a>().at(1));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (gameboard.<a class="code" href="class_board.html#ace3ce9e1d56768473b2c3ba296814cc5">getState</a>() == <a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada73c288912bff3c53e158bff2113d74d3">mill</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; gameboard.<a class="code" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0">getCurrentPlayer</a>().<a class="code" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4">getPlayerID</a>() &lt;&lt; <span class="stringliteral">&quot; has made a Mill! Select a piece to remove: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Result: Test Failed&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Expected Result: &quot;</span> &lt;&lt; gameboard.<a class="code" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0">getCurrentPlayer</a>().<a class="code" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4">getPlayerID</a>() &lt;&lt; <span class="stringliteral">&quot; has made a Mill! Select a piece to remove: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    system(<span class="stringliteral">&quot;pause&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classmanual_tests.html#ac7f2804c39356bf16edc7c8324862530">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmanual_tests.html#ac7f2804c39356bf16edc7c8324862530">manualTests::moveValidityTest</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_board.html">Board</a> gameboard;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_player.html">Player</a> player1(1, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    gameboard.<a class="code" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d">addPlayers</a>(player1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    gameboard.<a class="code" href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d">setState</a>(<a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada0e78824cb5bd532944d0cd6384ccfc42">phase1</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    gameboard.<a class="code" href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6">setCurrPlayerVar</a>(1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//A valid move</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (!gameboard.<a class="code" href="class_board.html#a4f3552438eccb16e0d84aaac20a1e9a0">phase1Check</a>(<span class="charliteral">&#39;a&#39;</span>, 1))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Result: move invalid, test failed&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Result: Valid move&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Expected Result: Valid move&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//An invalid move that is out of bounds</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (!gameboard.<a class="code" href="class_board.html#a4f3552438eccb16e0d84aaac20a1e9a0">phase1Check</a>(<span class="charliteral">&#39;z&#39;</span>, 9))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Result: move invalid&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Result: Valid move&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Expected Result: move invalid&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//Invalid move, space is occupied</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    gameboard.<a class="code" href="class_board.html#ad62109efd876789b43e23adb6a01da42">doMovePhase1</a>(<span class="charliteral">&#39;a&#39;</span>, 1, gameboard.<a class="code" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0">getCurrentPlayer</a>());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (!gameboard.<a class="code" href="class_board.html#a4f3552438eccb16e0d84aaac20a1e9a0">phase1Check</a>(<span class="charliteral">&#39;a&#39;</span>, 1))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Result: move invalid&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Result: Valid move&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Expected Result: move invalid&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    system(<span class="stringliteral">&quot;pause&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classmanual_tests.html#a4f82b0ac9a532406da2e592627b2402c">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmanual_tests.html#a4f82b0ac9a532406da2e592627b2402c">manualTests::FlightMovementTest</a>() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_board.html">Board</a> gameboard;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_player.html">Player</a> player1(1, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    gameboard.<a class="code" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d">addPlayers</a>(player1);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    gameboard.<a class="code" href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d">setState</a>(<a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada0e78824cb5bd532944d0cd6384ccfc42">phase1</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    gameboard.<a class="code" href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6">setCurrPlayerVar</a>(1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    gameboard.<a class="code" href="class_board.html#ad62109efd876789b43e23adb6a01da42">doMovePhase1</a>(<span class="charliteral">&#39;a&#39;</span>, 1, gameboard.<a class="code" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0">getCurrentPlayer</a>());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    gameboard.<a class="code" href="class_board.html#ad62109efd876789b43e23adb6a01da42">doMovePhase1</a>(<span class="charliteral">&#39;d&#39;</span>, 1, gameboard.<a class="code" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0">getCurrentPlayer</a>());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//Testing a valid move</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    gameboard.<a class="code" href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d">setState</a>(<a class="code" href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688adaf715ca0bd51ba8bb271f5e027c18ba9b">phase2</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (gameboard.<a class="code" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118">isValidLocation</a>(<span class="charliteral">&#39;d&#39;</span>, 1, <span class="charliteral">&#39;g&#39;</span>, 1, gameboard.<a class="code" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0">getCurrentPlayer</a>()) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Result: Invalid move&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Result: Valid Move&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Expected Result: Valid Move&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//Test for moving to an occupied space.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (gameboard.<a class="code" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118">isValidLocation</a>(<span class="charliteral">&#39;d&#39;</span>, 1, <span class="charliteral">&#39;a&#39;</span>, 1, gameboard.<a class="code" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0">getCurrentPlayer</a>()) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Result: Invalid move&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Result: Valid Move&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Expected Result: Invalid move&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    system(<span class="stringliteral">&quot;pause&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4">manualTests::doAllTests</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classmanual_tests.html#ada0bef321b3584c19ecc02d41c0b1dd9">timeToFlyUnitTest</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classmanual_tests.html#a50cdfd621d62dee80cd4049441c3327b">subtractPieceUnitTest</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classmanual_tests.html#a4ba3baad8f13035d8bc33a774e198ac9">formMillTest</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classmanual_tests.html#ac7f2804c39356bf16edc7c8324862530">moveValidityTest</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classmanual_tests.html#a4f82b0ac9a532406da2e592627b2402c">FlightMovementTest</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmanual_tests_html_a50cdfd621d62dee80cd4049441c3327b"><div class="ttname"><a href="classmanual_tests.html#a50cdfd621d62dee80cd4049441c3327b">manualTests::subtractPieceUnitTest</a></div><div class="ttdeci">void subtractPieceUnitTest()</div><div class="ttdef"><b>Definition:</b> <a href="manualtests_8cpp_source.html#l00034">manualtests.cpp:34</a></div></div>
<div class="ttc" id="aclass_board_html_ae6f0a7dcc4013d58a659819a6ace7df0"><div class="ttname"><a href="class_board.html#ae6f0a7dcc4013d58a659819a6ace7df0">Board::checkAndChangeState</a></div><div class="ttdeci">void checkAndChangeState(Player p1, Player p2)</div><div class="ttdoc">function</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00044">Board.cpp:44</a></div></div>
<div class="ttc" id="aclass_board_html_ace3ce9e1d56768473b2c3ba296814cc5"><div class="ttname"><a href="class_board.html#ace3ce9e1d56768473b2c3ba296814cc5">Board::getState</a></div><div class="ttdeci">GameStates getState()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00101">Board.h:101</a></div></div>
<div class="ttc" id="aclass_player_html_a442b1c9176f1229c4fb26e4f599242f4"><div class="ttname"><a href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4">Player::getPlayerID</a></div><div class="ttdeci">int getPlayerID()</div><div class="ttdoc">gets ID</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00023">Player.h:23</a></div></div>
<div class="ttc" id="aclass_player_html_a49dcc81f959ed54bb5be8a7437da3300"><div class="ttname"><a href="class_player.html#a49dcc81f959ed54bb5be8a7437da3300">Player::getPhase2Pieces</a></div><div class="ttdeci">int getPhase2Pieces()</div><div class="ttdoc">gets phase 2 pieces, and main pieces of the game</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00029">Player.h:29</a></div></div>
<div class="ttc" id="aclass_board_html_a61930c97bda5d7f042b43a15d4b882cc"><div class="ttname"><a href="class_board.html#a61930c97bda5d7f042b43a15d4b882cc">Board::getPlayers</a></div><div class="ttdeci">vector&lt; Player &gt; getPlayers()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00105">Board.h:105</a></div></div>
<div class="ttc" id="amanualtests_8h_html"><div class="ttname"><a href="manualtests_8h.html">manualtests.h</a></div></div>
<div class="ttc" id="aclassmanual_tests_html_a4f82b0ac9a532406da2e592627b2402c"><div class="ttname"><a href="classmanual_tests.html#a4f82b0ac9a532406da2e592627b2402c">manualTests::FlightMovementTest</a></div><div class="ttdeci">void FlightMovementTest()</div><div class="ttdef"><b>Definition:</b> <a href="manualtests_8cpp_source.html#l00110">manualtests.cpp:110</a></div></div>
<div class="ttc" id="aclass_player_html_ae98c0adac4669c4beffe9fb7b53716ff"><div class="ttname"><a href="class_player.html#ae98c0adac4669c4beffe9fb7b53716ff">Player::setPhase2Pieces</a></div><div class="ttdeci">void setPhase2Pieces(int x)</div><div class="ttdoc">sets phase 2 pieces</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00049">Player.h:49</a></div></div>
<div class="ttc" id="a_enum_8h_html_ae3a29b920db0912c06cb59c2a21688ada73c288912bff3c53e158bff2113d74d3"><div class="ttname"><a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada73c288912bff3c53e158bff2113d74d3">mill</a></div><div class="ttdeci">@ mill</div><div class="ttdef"><b>Definition:</b> <a href="_enum_8h_source.html#l00004">Enum.h:4</a></div></div>
<div class="ttc" id="aclass_player_html_a386669de756e2066e5a6c1362e84367a"><div class="ttname"><a href="class_player.html#a386669de756e2066e5a6c1362e84367a">Player::addPiece</a></div><div class="ttdeci">void addPiece()</div><div class="ttdoc">add a piece. Only really applies to phase 2 so no need to pass state.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00037">Player.cpp:37</a></div></div>
<div class="ttc" id="aclass_player_html_a7da3fa98e7cd0d047ffd7db330b273bd"><div class="ttname"><a href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd">Player::subtractPiece</a></div><div class="ttdeci">void subtractPiece(GameStates state)</div><div class="ttdoc">subtracts pieces depending on game state, but mainly for phase 1</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00025">Player.cpp:25</a></div></div>
<div class="ttc" id="aclassmanual_tests_html_a4ba3baad8f13035d8bc33a774e198ac9"><div class="ttname"><a href="classmanual_tests.html#a4ba3baad8f13035d8bc33a774e198ac9">manualTests::formMillTest</a></div><div class="ttdeci">void formMillTest()</div><div class="ttdef"><b>Definition:</b> <a href="manualtests_8cpp_source.html#l00056">manualtests.cpp:56</a></div></div>
<div class="ttc" id="aclass_board_html_a5762c0bc251e129a99cc14fb54bf5d4d"><div class="ttname"><a href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d">Board::addPlayers</a></div><div class="ttdeci">void addPlayers(Player player)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00091">Board.h:91</a></div></div>
<div class="ttc" id="aclass_board_html_a8644bcfa7cd48a468725d86dcbd529b6"><div class="ttname"><a href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6">Board::setCurrPlayerVar</a></div><div class="ttdeci">void setCurrPlayerVar(int x)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00027">Board.h:27</a></div></div>
<div class="ttc" id="aclass_board_html_ae73b361815b6bbd616cc86f78a7d9118"><div class="ttname"><a href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118">Board::isValidLocation</a></div><div class="ttdeci">bool isValidLocation(char row, int column, char rowSource, int columnSource, Player player)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00079">Board.cpp:79</a></div></div>
<div class="ttc" id="aclass_board_html_a4b3ea07a3d3cfb2912b7cc066c9eb28d"><div class="ttname"><a href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d">Board::setState</a></div><div class="ttdeci">void setState(GameStates inc)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00026">Board.h:26</a></div></div>
<div class="ttc" id="aclass_board_html_a4f3552438eccb16e0d84aaac20a1e9a0"><div class="ttname"><a href="class_board.html#a4f3552438eccb16e0d84aaac20a1e9a0">Board::phase1Check</a></div><div class="ttdeci">bool phase1Check(char row, int column)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00683">Board.cpp:683</a></div></div>
<div class="ttc" id="aclassmanual_tests_html_ada0bef321b3584c19ecc02d41c0b1dd9"><div class="ttname"><a href="classmanual_tests.html#ada0bef321b3584c19ecc02d41c0b1dd9">manualTests::timeToFlyUnitTest</a></div><div class="ttdeci">void timeToFlyUnitTest()</div><div class="ttdef"><b>Definition:</b> <a href="manualtests_8cpp_source.html#l00008">manualtests.cpp:8</a></div></div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">the board class, holding all the logic of the game</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00020">Board.h:21</a></div></div>
<div class="ttc" id="aclass_player_html_a3549f0090754faf458d8a4058f003a74"><div class="ttname"><a href="class_player.html#a3549f0090754faf458d8a4058f003a74">Player::getFlight</a></div><div class="ttdeci">bool getFlight()</div><div class="ttdoc">get if in flight</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00031">Player.h:31</a></div></div>
<div class="ttc" id="aclass_board_html_a188fa39a0e16a2a048e5d65f05cacda0"><div class="ttname"><a href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0">Board::getCurrentPlayer</a></div><div class="ttdeci">Player &amp; getCurrentPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8h_source.html#l00082">Board.h:82</a></div></div>
<div class="ttc" id="aclass_player_html_a2d12d5b9a978905b23f9ab76d68e07f5"><div class="ttname"><a href="class_player.html#a2d12d5b9a978905b23f9ab76d68e07f5">Player::timetoFly</a></div><div class="ttdeci">void timetoFly()</div><div class="ttdoc">player check called after mill phase, and toggles if they are ready to leave the nest.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00017">Player.cpp:17</a></div></div>
<div class="ttc" id="aclassmanual_tests_html_ad8a7743c20afc502f8fcd027fcd1d67e"><div class="ttname"><a href="classmanual_tests.html#ad8a7743c20afc502f8fcd027fcd1d67e">manualTests::manualTests</a></div><div class="ttdeci">manualTests()</div><div class="ttdef"><b>Definition:</b> <a href="manualtests_8cpp_source.html#l00003">manualtests.cpp:3</a></div></div>
<div class="ttc" id="aclass_board_html_ad62109efd876789b43e23adb6a01da42"><div class="ttname"><a href="class_board.html#ad62109efd876789b43e23adb6a01da42">Board::doMovePhase1</a></div><div class="ttdeci">void doMovePhase1(char row, int column, Player &amp;player)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cpp_source.html#l00381">Board.cpp:381</a></div></div>
<div class="ttc" id="a_enum_8h_html_ae3a29b920db0912c06cb59c2a21688ad"><div class="ttname"><a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ad">GameStates</a></div><div class="ttdeci">GameStates</div><div class="ttdoc">Enum states for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_enum_8h_source.html#l00004">Enum.h:4</a></div></div>
<div class="ttc" id="aclassmanual_tests_html_ac7f2804c39356bf16edc7c8324862530"><div class="ttname"><a href="classmanual_tests.html#ac7f2804c39356bf16edc7c8324862530">manualTests::moveValidityTest</a></div><div class="ttdeci">void moveValidityTest()</div><div class="ttdef"><b>Definition:</b> <a href="manualtests_8cpp_source.html#l00080">manualtests.cpp:80</a></div></div>
<div class="ttc" id="a_enum_8h_html_ae3a29b920db0912c06cb59c2a21688adaf715ca0bd51ba8bb271f5e027c18ba9b"><div class="ttname"><a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688adaf715ca0bd51ba8bb271f5e027c18ba9b">phase2</a></div><div class="ttdeci">@ phase2</div><div class="ttdef"><b>Definition:</b> <a href="_enum_8h_source.html#l00004">Enum.h:4</a></div></div>
<div class="ttc" id="aclassmanual_tests_html_a29d973147734f4cc12bce03874ae35c4"><div class="ttname"><a href="classmanual_tests.html#a29d973147734f4cc12bce03874ae35c4">manualTests::doAllTests</a></div><div class="ttdeci">void doAllTests()</div><div class="ttdef"><b>Definition:</b> <a href="manualtests_8cpp_source.html#l00135">manualtests.cpp:135</a></div></div>
<div class="ttc" id="aclass_player_html_a90818667fd66f4c621adfbfb7b822744"><div class="ttname"><a href="class_player.html#a90818667fd66f4c621adfbfb7b822744">Player::getPhase1Pieces</a></div><div class="ttdeci">int getPhase1Pieces()</div><div class="ttdoc">gets phase 1 pieces</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00027">Player.h:27</a></div></div>
<div class="ttc" id="a_enum_8h_html_ae3a29b920db0912c06cb59c2a21688ada0e78824cb5bd532944d0cd6384ccfc42"><div class="ttname"><a href="_enum_8h.html#ae3a29b920db0912c06cb59c2a21688ada0e78824cb5bd532944d0cd6384ccfc42">phase1</a></div><div class="ttdeci">@ phase1</div><div class="ttdef"><b>Definition:</b> <a href="_enum_8h_source.html#l00004">Enum.h:4</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Player class. Holds all the info and functions for a player, and if they are an AI or not.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00015">Player.h:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="manualtests_8cpp.html">manualtests.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
