<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nine Men&#39;s Morris: sourcecode/unittest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nine Men&#39;s Morris
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Group 8, Made in QT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unittest_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unittest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;catch.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_board_8h_source.html">Board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_board_location_8h_source.html">BoardLocation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_enum_8h_source.html">Enum.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="choicedialogtests_8h_source.html">choicedialogtests.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unittest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unittest_8cpp__incl.png" border="0" usemap="#asourcecode_2unittest_8cpp" alt=""/></div>
<map name="sourcecode_2unittest_8cpp" id="asourcecode_2unittest_8cpp">
<area shape="rect" title=" " alt="" coords="567,5,729,32"/>
<area shape="rect" title=" " alt="" coords="314,80,393,107"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="521,155,591,181"/>
<area shape="rect" href="_enum_8h.html" title=" " alt="" coords="647,229,713,256"/>
<area shape="rect" href="_board_8h.html" title=" " alt="" coords="417,80,484,107"/>
<area shape="rect" href="_board_location_8h.html" title=" " alt="" coords="769,80,885,107"/>
<area shape="rect" href="choicedialogtests_8h.html" title=" " alt="" coords="718,155,853,181"/>
<area shape="rect" title=" " alt="" coords="259,304,331,331"/>
<area shape="rect" title=" " alt="" coords="352,229,408,256"/>
<area shape="rect" href="_board_position_8h.html" title=" " alt="" coords="75,229,189,256"/>
<area shape="rect" title=" " alt="" coords="483,229,543,256"/>
<area shape="rect" title=" " alt="" coords="567,229,622,256"/>
<area shape="rect" title=" " alt="" coords="745,229,810,256"/>
<area shape="rect" title=" " alt="" coords="5,304,83,331"/>
<area shape="rect" title=" " alt="" coords="181,304,235,331"/>
<area shape="rect" title=" " alt="" coords="107,304,157,331"/>
<area shape="rect" title=" " alt="" coords="315,155,365,181"/>
<area shape="rect" title=" " alt="" coords="390,155,445,181"/>
</map>
</div>
</div>
<p><a href="unittest_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68d1207bf7a4e70243b275b6d1b29433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8cpp.html#a68d1207bf7a4e70243b275b6d1b29433">TEST_CASE</a> (&quot;Player Class Tests&quot;,&quot;[player]&quot;)</td></tr>
<tr class="memdesc:a68d1207bf7a4e70243b275b6d1b29433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit tests using Catch2.  <a href="unittest_8cpp.html#a68d1207bf7a4e70243b275b6d1b29433">More...</a><br /></td></tr>
<tr class="separator:a68d1207bf7a4e70243b275b6d1b29433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad472ceb19b02ad31eff3ef7a240e242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8cpp.html#aad472ceb19b02ad31eff3ef7a240e242">TEST_CASE</a> (&quot;Board Class Tests&quot;, &quot;[board]&quot;)</td></tr>
<tr class="separator:aad472ceb19b02ad31eff3ef7a240e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b1244eb11ce49a31f9801c3612b217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8cpp.html#a28b1244eb11ce49a31f9801c3612b217">TEST_CASE</a> (&quot;Board Position Class Tests&quot;, &quot;[boardLocation&quot;)</td></tr>
<tr class="separator:a28b1244eb11ce49a31f9801c3612b217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99b677487a814866bb4c8cd708838f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8cpp.html#ac99b677487a814866bb4c8cd708838f6">TEST_CASE</a> (&quot;Tools to help Play the Game&quot;, &quot;[choicesDialog]&quot;)</td></tr>
<tr class="separator:ac99b677487a814866bb4c8cd708838f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b01acc2b51e969b77199a353af61eb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8cpp.html#a9b01acc2b51e969b77199a353af61eb8">TEST_CASE</a> (&quot;AI Makin Moves&quot;, &quot;[aimoves]&quot;)</td></tr>
<tr class="separator:a9b01acc2b51e969b77199a353af61eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeba6a70e2e70aa04ea60ff774c44a32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8cpp.html#abeba6a70e2e70aa04ea60ff774c44a32">TEST_CASE</a> (&quot;Giving up and resetting&quot;, &quot;[giveup]&quot;)</td></tr>
<tr class="separator:abeba6a70e2e70aa04ea60ff774c44a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9b01acc2b51e969b77199a353af61eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b01acc2b51e969b77199a353af61eb8">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;AI Makin Moves&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[aimoves]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unittest_8cpp_source.html#l00404">404</a> of file <a class="el" href="unittest_8cpp_source.html">unittest.cpp</a>.</p>

<p class="reference">References <a class="el" href="_board_8h_source.html#l00091">Board::addPlayers()</a>, <a class="el" href="_board_8cpp_source.html#l00789">Board::AIMove()</a>, <a class="el" href="_board_8cpp_source.html#l00381">Board::doMovePhase1()</a>, <a class="el" href="_board_8h_source.html#l00082">Board::getCurrentPlayer()</a>, <a class="el" href="_board_8cpp_source.html#l00740">Board::getCurrentPlayerLocations()</a>, <a class="el" href="_board_8cpp_source.html#l00723">Board::getEmptyLocations()</a>, <a class="el" href="_board_8cpp_source.html#l00757">Board::getEnemyLocations()</a>, <a class="el" href="_board_8h_source.html#l00027">Board::setCurrPlayerVar()</a>, and <a class="el" href="_board_8h_source.html#l00078">Board::togglePlayer()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unittest_8cpp_a9b01acc2b51e969b77199a353af61eb8_cgraph.png" border="0" usemap="#aunittest_8cpp_a9b01acc2b51e969b77199a353af61eb8_cgraph" alt=""/></div>
<map name="unittest_8cpp_a9b01acc2b51e969b77199a353af61eb8_cgraph" id="aunittest_8cpp_a9b01acc2b51e969b77199a353af61eb8_cgraph">
<area shape="rect" title=" " alt="" coords="5,917,103,944"/>
<area shape="rect" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d" title=" " alt="" coords="167,664,297,691"/>
<area shape="rect" href="class_board.html#a07db125c4e5a2fe5c950b52c8b1758ae" title=" " alt="" coords="179,765,285,792"/>
<area shape="rect" href="class_board.html#ad62109efd876789b43e23adb6a01da42" title=" " alt="" coords="394,360,546,387"/>
<area shape="rect" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0" title=" " alt="" coords="637,867,799,893"/>
<area shape="rect" href="class_board.html#a6edca8fd475d28780761598dd1617c3f" title=" " alt="" coords="361,917,579,944"/>
<area shape="rect" href="class_board.html#af46f4c92be55033a0b692e4711660435" title=" " alt="" coords="382,867,558,893"/>
<area shape="rect" href="class_board.html#a3c6a70a22f2c7da13fecef2dd87f8103" title=" " alt="" coords="381,968,559,995"/>
<area shape="rect" href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6" title=" " alt="" coords="151,1069,313,1096"/>
<area shape="rect" href="class_board.html#a10693ac591332eeaeb17ecb364a4f941" title=" " alt="" coords="164,1120,300,1147"/>
<area shape="rect" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118" title=" " alt="" coords="642,664,794,691"/>
<area shape="rect" href="class_board.html#a08a2e0919f8c76c29fa7e977d4d2f6bd" title="Phase 2 Move Function." alt="" coords="394,436,546,463"/>
<area shape="rect" href="class_player.html#a47d6daf0903dabe3046b0d87995a7be4" title="for AI, get an enemy piece DONE" alt="" coords="367,715,573,741"/>
<area shape="rect" href="class_player.html#a33c43fb30f715113c969e5204808b7ea" title="for AI, sort of, for Phase 1" alt="" coords="389,765,551,792"/>
<area shape="rect" href="class_player.html#a1d3c091617da8fdfc435a4b03bbf54d7" title="for AI, gets a piece the player owns DONE" alt="" coords="373,816,567,843"/>
<area shape="rect" href="class_board.html#acbed7e639f8241f2b58978fd44e14df1" title=" " alt="" coords="401,563,539,589"/>
<area shape="rect" href="class_player.html#a386669de756e2066e5a6c1362e84367a" title="add a piece. Only really applies to phase 2 so no need to pass state." alt="" coords="657,56,779,83"/>
<area shape="rect" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4" title="gets ID" alt="" coords="885,385,1020,412"/>
<area shape="rect" href="class_player.html#a09fe03fecc188c3c2fa88191a1f94e36" title="Increments free pieces." alt="" coords="627,107,809,133"/>
<area shape="rect" href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7" title=" " alt="" coords="671,360,765,387"/>
<area shape="rect" href="class_player.html#aed3536d6689eb896cbaaba7002240cc3" title="set active mills" alt="" coords="645,259,791,285"/>
<area shape="rect" href="class_board_position.html#a98ea9cb301b5ad23023c7953cf369ce2" title=" " alt="" coords="641,461,795,488"/>
<area shape="rect" href="class_player.html#adc7308293a3400ff5957a4cacd8f8e7e" title="set stable mills" alt="" coords="643,208,793,235"/>
<area shape="rect" href="class_board_position.html#af5d180c81c5cd430befbbb3e67fe4991" title=" " alt="" coords="635,563,801,589"/>
<area shape="rect" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd" title="subtracts pieces depending on game state, but mainly for phase 1" alt="" coords="645,5,791,32"/>
<area shape="rect" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4" title=" " alt="" coords="869,559,1036,585"/>
<area shape="rect" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8" title=" " alt="" coords="857,439,1048,465"/>
<area shape="rect" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7" title=" " alt="" coords="874,496,1031,523"/>
<area shape="rect" href="class_board_position.html#ad942c9ddf40022dd6b1daf0657adcba6" title=" " alt="" coords="873,335,1032,361"/>
<area shape="rect" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471" title=" " alt="" coords="871,639,1034,665"/>
<area shape="rect" href="class_player.html#a2310da73519700699627d57345b21d6f" title="returns their enemy. Remember it is 1 or 2, be careful for accessing data structures" alt="" coords="889,765,1016,792"/>
<area shape="rect" href="class_player.html#a3549f0090754faf458d8a4058f003a74" title="get if in flight" alt="" coords="894,689,1011,716"/>
<area shape="rect" href="class_player.html#ad76c5eb50074f68d58a167f878afecbb" title="Restores free pieces after a phase 2 move breaks a mill." alt="" coords="631,411,805,437"/>
<area shape="rect" href="class_player.html#a5c20d3c852cc64a42bea3d5047aa05ec" title="decrement stable mills" alt="" coords="629,512,807,539"/>
<area shape="rect" href="class_player.html#a38e0d8b1ff8868dd18f42d4414796d99" title="Called when mill is made." alt="" coords="632,715,804,741"/>
</map>
</div>

</div>
</div>
<a id="aad472ceb19b02ad31eff3ef7a240e242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad472ceb19b02ad31eff3ef7a240e242">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Board Class Tests&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[board]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unittest_8cpp_source.html#l00092">92</a> of file <a class="el" href="unittest_8cpp_source.html">unittest.cpp</a>.</p>

<p class="reference">References <a class="el" href="_board_8h_source.html#l00091">Board::addPlayers()</a>, <a class="el" href="_board_8cpp_source.html#l00044">Board::checkAndChangeState()</a>, <a class="el" href="_board_8cpp_source.html#l00656">Board::displayBoard()</a>, <a class="el" href="_board_8cpp_source.html#l00381">Board::doMovePhase1()</a>, <a class="el" href="_board_8cpp_source.html#l00411">Board::doMovePhase2()</a>, <a class="el" href="_enum_8h_source.html#l00004">gameOver</a>, <a class="el" href="_player_8h_source.html#l00033">Player::getActiveMills()</a>, <a class="el" href="_board_8h_source.html#l00082">Board::getCurrentPlayer()</a>, <a class="el" href="_player_8h_source.html#l00037">Player::getEnemy()</a>, <a class="el" href="_player_8h_source.html#l00031">Player::getFlight()</a>, <a class="el" href="_player_8h_source.html#l00027">Player::getPhase1Pieces()</a>, <a class="el" href="_player_8h_source.html#l00029">Player::getPhase2Pieces()</a>, <a class="el" href="_player_8h_source.html#l00023">Player::getPlayerID()</a>, <a class="el" href="_board_8h_source.html#l00105">Board::getPlayers()</a>, <a class="el" href="_board_8h_source.html#l00028">Board::getPositions()</a>, <a class="el" href="_player_8h_source.html#l00035">Player::getStableMills()</a>, <a class="el" href="_board_8h_source.html#l00101">Board::getState()</a>, <a class="el" href="_board_8cpp_source.html#l00079">Board::isValidLocation()</a>, <a class="el" href="_enum_8h_source.html#l00004">mill</a>, <a class="el" href="_enum_8h_source.html#l00004">phase1</a>, <a class="el" href="_enum_8h_source.html#l00004">phase2</a>, <a class="el" href="_board_8cpp_source.html#l00694">Board::phase2_1Check()</a>, <a class="el" href="_board_8cpp_source.html#l00706">Board::phase2_2Check()</a>, <a class="el" href="_board_8cpp_source.html#l00454">Board::removePiece()</a>, <a class="el" href="_player_8h_source.html#l00053">Player::setActiveMills()</a>, <a class="el" href="_board_8h_source.html#l00027">Board::setCurrPlayerVar()</a>, <a class="el" href="_player_8h_source.html#l00049">Player::setPhase2Pieces()</a>, <a class="el" href="_player_8h_source.html#l00055">Player::setStableMills()</a>, <a class="el" href="_board_8h_source.html#l00026">Board::setState()</a>, <a class="el" href="_player_8cpp_source.html#l00017">Player::timetoFly()</a>, and <a class="el" href="_board_8h_source.html#l00078">Board::togglePlayer()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unittest_8cpp_aad472ceb19b02ad31eff3ef7a240e242_cgraph.png" border="0" usemap="#aunittest_8cpp_aad472ceb19b02ad31eff3ef7a240e242_cgraph" alt=""/></div>
<map name="unittest_8cpp_aad472ceb19b02ad31eff3ef7a240e242_cgraph" id="aunittest_8cpp_aad472ceb19b02ad31eff3ef7a240e242_cgraph">
<area shape="rect" title=" " alt="" coords="5,816,103,843"/>
<area shape="rect" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d" title=" " alt="" coords="185,5,314,32"/>
<area shape="rect" href="class_board.html#ae6f0a7dcc4013d58a659819a6ace7df0" title="function" alt="" coords="151,208,348,235"/>
<area shape="rect" href="class_player.html#a6120a924dbdca70f3ec00844c46ae840" title="get active mills" alt="" coords="414,56,561,83"/>
<area shape="rect" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0" title=" " alt="" coords="407,360,568,387"/>
<area shape="rect" href="class_player.html#a90818667fd66f4c621adfbfb7b822744" title="gets phase 1 pieces" alt="" coords="403,107,572,133"/>
<area shape="rect" href="class_player.html#a49dcc81f959ed54bb5be8a7437da3300" title="gets phase 2 pieces, and main pieces of the game" alt="" coords="403,208,572,235"/>
<area shape="rect" href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d" title=" " alt="" coords="431,157,544,184"/>
<area shape="rect" href="class_board.html#a4d4b5f673cf95ad76097d918d865e7fa" title=" " alt="" coords="180,385,319,412"/>
<area shape="rect" href="class_board.html#ad62109efd876789b43e23adb6a01da42" title=" " alt="" coords="173,563,325,589"/>
<area shape="rect" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4" title="gets ID" alt="" coords="655,765,789,792"/>
<area shape="rect" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118" title=" " alt="" coords="411,1120,563,1147"/>
<area shape="rect" href="class_player.html#a2310da73519700699627d57345b21d6f" title="returns their enemy. Remember it is 1 or 2, be careful for accessing data structures" alt="" coords="659,1272,785,1299"/>
<area shape="rect" href="class_player.html#a3549f0090754faf458d8a4058f003a74" title="get if in flight" alt="" coords="663,1208,781,1235"/>
<area shape="rect" href="class_player.html#aed3536d6689eb896cbaaba7002240cc3" title="set active mills" alt="" coords="414,613,561,640"/>
<area shape="rect" href="class_player.html#adc7308293a3400ff5957a4cacd8f8e7e" title="set stable mills" alt="" coords="413,715,562,741"/>
<area shape="rect" href="class_board.html#a08a2e0919f8c76c29fa7e977d4d2f6bd" title="Phase 2 Move Function." alt="" coords="173,816,325,843"/>
<area shape="rect" href="class_board.html#a61930c97bda5d7f042b43a15d4b882cc" title=" " alt="" coords="186,968,313,995"/>
<area shape="rect" href="class_board.html#a4b2c6efc40ae4414b39d85ae45638c47" title=" " alt="" coords="181,1019,317,1045"/>
<area shape="rect" href="class_player.html#a6787be036eccb01bdb50dc36fbd67863" title="get stable mills" alt="" coords="175,1069,324,1096"/>
<area shape="rect" href="class_board.html#ace3ce9e1d56768473b2c3ba296814cc5" title=" " alt="" coords="193,1120,306,1147"/>
<area shape="rect" href="class_board.html#a0dbbf39aca22f0dac8bcb58c246e945e" title=" " alt="" coords="409,1424,566,1451"/>
<area shape="rect" href="class_board.html#a3377ee3ec082da0f1a6b620a50d15f57" title=" " alt="" coords="409,1373,566,1400"/>
<area shape="rect" href="class_board.html#acbed7e639f8241f2b58978fd44e14df1" title=" " alt="" coords="180,867,319,893"/>
<area shape="rect" href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6" title=" " alt="" coords="168,1373,331,1400"/>
<area shape="rect" href="class_player.html#ae98c0adac4669c4beffe9fb7b53716ff" title="sets phase 2 pieces" alt="" coords="165,1424,334,1451"/>
<area shape="rect" href="class_player.html#a2d12d5b9a978905b23f9ab76d68e07f5" title="player check called after mill phase, and toggles if they are ready to leave the nest." alt="" coords="189,309,310,336"/>
<area shape="rect" href="class_board.html#a10693ac591332eeaeb17ecb364a4f941" title=" " alt="" coords="181,1525,317,1552"/>
<area shape="rect" href="class_board_position.html#ae29ea6a7155dd572d670bd1164a12ac0" title=" " alt="" coords="410,309,565,336"/>
<area shape="rect" href="class_player.html#a386669de756e2066e5a6c1362e84367a" title="add a piece. Only really applies to phase 2 so no need to pass state." alt="" coords="427,411,548,437"/>
<area shape="rect" href="class_player.html#a09fe03fecc188c3c2fa88191a1f94e36" title="Increments free pieces." alt="" coords="396,512,579,539"/>
<area shape="rect" href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7" title=" " alt="" coords="440,816,535,843"/>
<area shape="rect" href="class_board_position.html#a98ea9cb301b5ad23023c7953cf369ce2" title=" " alt="" coords="410,1019,565,1045"/>
<area shape="rect" href="class_board_position.html#af5d180c81c5cd430befbbb3e67fe4991" title=" " alt="" coords="404,867,571,893"/>
<area shape="rect" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd" title="subtracts pieces depending on game state, but mainly for phase 1" alt="" coords="414,563,561,589"/>
<area shape="rect" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4" title=" " alt="" coords="639,1373,805,1400"/>
<area shape="rect" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8" title=" " alt="" coords="627,1095,817,1121"/>
<area shape="rect" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7" title=" " alt="" coords="643,1323,801,1349"/>
<area shape="rect" href="class_board_position.html#ad942c9ddf40022dd6b1daf0657adcba6" title=" " alt="" coords="643,816,801,843"/>
<area shape="rect" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471" title=" " alt="" coords="641,1145,803,1172"/>
<area shape="rect" href="class_player.html#ad76c5eb50074f68d58a167f878afecbb" title="Restores free pieces after a phase 2 move breaks a mill." alt="" coords="401,968,574,995"/>
<area shape="rect" href="class_player.html#a5c20d3c852cc64a42bea3d5047aa05ec" title="decrement stable mills" alt="" coords="398,917,577,944"/>
<area shape="rect" href="class_player.html#a38e0d8b1ff8868dd18f42d4414796d99" title="Called when mill is made." alt="" coords="401,1171,573,1197"/>
<area shape="rect" href="class_player.html#a96db0fcd606e335303d397bb58a2fcc4" title="set flight mode" alt="" coords="429,259,546,285"/>
</map>
</div>

</div>
</div>
<a id="a28b1244eb11ce49a31f9801c3612b217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b1244eb11ce49a31f9801c3612b217">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Board Position Class Tests&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;[boardLocation&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unittest_8cpp_source.html#l00319">319</a> of file <a class="el" href="unittest_8cpp_source.html">unittest.cpp</a>.</p>

<p class="reference">References <a class="el" href="_board_8h_source.html#l00091">Board::addPlayers()</a>, <a class="el" href="_board_8cpp_source.html#l00381">Board::doMovePhase1()</a>, <a class="el" href="_board_8cpp_source.html#l00411">Board::doMovePhase2()</a>, <a class="el" href="_board_8h_source.html#l00082">Board::getCurrentPlayer()</a>, <a class="el" href="_board_8h_source.html#l00028">Board::getPositions()</a>, <a class="el" href="_enum_8h_source.html#l00004">mill</a>, <a class="el" href="_enum_8h_source.html#l00004">phase2</a>, <a class="el" href="_board_8cpp_source.html#l00454">Board::removePiece()</a>, <a class="el" href="_board_8h_source.html#l00027">Board::setCurrPlayerVar()</a>, <a class="el" href="_board_8h_source.html#l00026">Board::setState()</a>, and <a class="el" href="_board_8h_source.html#l00078">Board::togglePlayer()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unittest_8cpp_a28b1244eb11ce49a31f9801c3612b217_cgraph.png" border="0" usemap="#aunittest_8cpp_a28b1244eb11ce49a31f9801c3612b217_cgraph" alt=""/></div>
<map name="unittest_8cpp_a28b1244eb11ce49a31f9801c3612b217_cgraph" id="aunittest_8cpp_a28b1244eb11ce49a31f9801c3612b217_cgraph">
<area shape="rect" title=" " alt="" coords="5,512,103,539"/>
<area shape="rect" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d" title=" " alt="" coords="167,259,297,285"/>
<area shape="rect" href="class_board.html#ad62109efd876789b43e23adb6a01da42" title=" " alt="" coords="156,309,308,336"/>
<area shape="rect" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0" title=" " alt="" coords="372,360,533,387"/>
<area shape="rect" href="class_board.html#a08a2e0919f8c76c29fa7e977d4d2f6bd" title="Phase 2 Move Function." alt="" coords="156,461,308,488"/>
<area shape="rect" href="class_board.html#a4b2c6efc40ae4414b39d85ae45638c47" title=" " alt="" coords="164,512,300,539"/>
<area shape="rect" href="class_board.html#acbed7e639f8241f2b58978fd44e14df1" title=" " alt="" coords="163,563,301,589"/>
<area shape="rect" href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6" title=" " alt="" coords="151,613,313,640"/>
<area shape="rect" href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d" title=" " alt="" coords="175,664,289,691"/>
<area shape="rect" href="class_board.html#a10693ac591332eeaeb17ecb364a4f941" title=" " alt="" coords="164,715,300,741"/>
<area shape="rect" href="class_player.html#a386669de756e2066e5a6c1362e84367a" title="add a piece. Only really applies to phase 2 so no need to pass state." alt="" coords="392,107,513,133"/>
<area shape="rect" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4" title="gets ID" alt="" coords="620,461,755,488"/>
<area shape="rect" href="class_player.html#a09fe03fecc188c3c2fa88191a1f94e36" title="Increments free pieces." alt="" coords="361,5,544,32"/>
<area shape="rect" href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7" title=" " alt="" coords="405,157,500,184"/>
<area shape="rect" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118" title=" " alt="" coords="377,563,529,589"/>
<area shape="rect" href="class_player.html#aed3536d6689eb896cbaaba7002240cc3" title="set active mills" alt="" coords="379,259,526,285"/>
<area shape="rect" href="class_board_position.html#a98ea9cb301b5ad23023c7953cf369ce2" title=" " alt="" coords="375,613,530,640"/>
<area shape="rect" href="class_player.html#adc7308293a3400ff5957a4cacd8f8e7e" title="set stable mills" alt="" coords="378,309,527,336"/>
<area shape="rect" href="class_board_position.html#af5d180c81c5cd430befbbb3e67fe4991" title=" " alt="" coords="369,664,536,691"/>
<area shape="rect" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd" title="subtracts pieces depending on game state, but mainly for phase 1" alt="" coords="379,56,526,83"/>
<area shape="rect" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4" title=" " alt="" coords="604,220,771,247"/>
<area shape="rect" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8" title=" " alt="" coords="592,296,783,323"/>
<area shape="rect" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7" title=" " alt="" coords="609,397,766,424"/>
<area shape="rect" href="class_board_position.html#ad942c9ddf40022dd6b1daf0657adcba6" title=" " alt="" coords="608,157,767,184"/>
<area shape="rect" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471" title=" " alt="" coords="606,537,769,564"/>
<area shape="rect" href="class_player.html#a2310da73519700699627d57345b21d6f" title="returns their enemy. Remember it is 1 or 2, be careful for accessing data structures" alt="" coords="624,715,751,741"/>
<area shape="rect" href="class_player.html#a3549f0090754faf458d8a4058f003a74" title="get if in flight" alt="" coords="629,588,746,615"/>
<area shape="rect" href="class_player.html#ad76c5eb50074f68d58a167f878afecbb" title="Restores free pieces after a phase 2 move breaks a mill." alt="" coords="366,512,539,539"/>
<area shape="rect" href="class_player.html#a5c20d3c852cc64a42bea3d5047aa05ec" title="decrement stable mills" alt="" coords="363,411,542,437"/>
<area shape="rect" href="class_player.html#a38e0d8b1ff8868dd18f42d4414796d99" title="Called when mill is made." alt="" coords="367,816,539,843"/>
</map>
</div>

</div>
</div>
<a id="abeba6a70e2e70aa04ea60ff774c44a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeba6a70e2e70aa04ea60ff774c44a32">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Giving up and resetting&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[giveup]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unittest_8cpp_source.html#l00429">429</a> of file <a class="el" href="unittest_8cpp_source.html">unittest.cpp</a>.</p>

<p class="reference">References <a class="el" href="_board_8h_source.html#l00091">Board::addPlayers()</a>, <a class="el" href="_board_8cpp_source.html#l00381">Board::doMovePhase1()</a>, <a class="el" href="_enum_8h_source.html#l00004">gameOver</a>, <a class="el" href="_board_8h_source.html#l00082">Board::getCurrentPlayer()</a>, <a class="el" href="_board_8cpp_source.html#l00740">Board::getCurrentPlayerLocations()</a>, <a class="el" href="_board_8cpp_source.html#l00723">Board::getEmptyLocations()</a>, <a class="el" href="_player_8h_source.html#l00027">Player::getPhase1Pieces()</a>, <a class="el" href="_player_8h_source.html#l00029">Player::getPhase2Pieces()</a>, <a class="el" href="_board_8h_source.html#l00028">Board::getPositions()</a>, <a class="el" href="_board_8h_source.html#l00101">Board::getState()</a>, <a class="el" href="_board_8cpp_source.html#l00839">Board::resetBoard()</a>, <a class="el" href="_board_8h_source.html#l00027">Board::setCurrPlayerVar()</a>, and <a class="el" href="_board_8cpp_source.html#l00781">Board::surrenderGame()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unittest_8cpp_abeba6a70e2e70aa04ea60ff774c44a32_cgraph.png" border="0" usemap="#aunittest_8cpp_abeba6a70e2e70aa04ea60ff774c44a32_cgraph" alt=""/></div>
<map name="unittest_8cpp_abeba6a70e2e70aa04ea60ff774c44a32_cgraph" id="aunittest_8cpp_abeba6a70e2e70aa04ea60ff774c44a32_cgraph">
<area shape="rect" title=" " alt="" coords="5,452,103,479"/>
<area shape="rect" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d" title=" " alt="" coords="447,629,576,656"/>
<area shape="rect" href="class_board.html#ad62109efd876789b43e23adb6a01da42" title=" " alt="" coords="183,325,335,352"/>
<area shape="rect" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0" title=" " alt="" coords="431,21,592,48"/>
<area shape="rect" href="class_board.html#a6edca8fd475d28780761598dd1617c3f" title=" " alt="" coords="151,72,368,99"/>
<area shape="rect" href="class_board.html#af46f4c92be55033a0b692e4711660435" title=" " alt="" coords="171,376,347,403"/>
<area shape="rect" href="class_player.html#a90818667fd66f4c621adfbfb7b822744" title="gets phase 1 pieces" alt="" coords="175,427,344,453"/>
<area shape="rect" href="class_player.html#a49dcc81f959ed54bb5be8a7437da3300" title="gets phase 2 pieces, and main pieces of the game" alt="" coords="175,477,344,504"/>
<area shape="rect" href="class_board.html#a4b2c6efc40ae4414b39d85ae45638c47" title=" " alt="" coords="191,528,327,555"/>
<area shape="rect" href="class_board.html#ace3ce9e1d56768473b2c3ba296814cc5" title=" " alt="" coords="203,579,316,605"/>
<area shape="rect" href="class_board.html#a7cef7a9ca499d64c71cb170d67f76ad0" title="reset the board." alt="" coords="196,731,323,757"/>
<area shape="rect" href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6" title=" " alt="" coords="430,680,593,707"/>
<area shape="rect" href="class_board.html#ab294efe0beb7c6a864e71ae36c71666a" title="Surrender the game." alt="" coords="183,123,336,149"/>
<area shape="rect" href="class_player.html#a386669de756e2066e5a6c1362e84367a" title="add a piece. Only really applies to phase 2 so no need to pass state." alt="" coords="451,325,572,352"/>
<area shape="rect" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4" title="gets ID" alt="" coords="683,173,817,200"/>
<area shape="rect" href="class_player.html#a09fe03fecc188c3c2fa88191a1f94e36" title="Increments free pieces." alt="" coords="420,376,603,403"/>
<area shape="rect" href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7" title=" " alt="" coords="464,477,559,504"/>
<area shape="rect" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118" title=" " alt="" coords="435,427,587,453"/>
<area shape="rect" href="class_player.html#aed3536d6689eb896cbaaba7002240cc3" title="set active mills" alt="" coords="438,528,585,555"/>
<area shape="rect" href="class_board_position.html#a98ea9cb301b5ad23023c7953cf369ce2" title=" " alt="" coords="434,579,589,605"/>
<area shape="rect" href="class_player.html#adc7308293a3400ff5957a4cacd8f8e7e" title="set stable mills" alt="" coords="437,173,586,200"/>
<area shape="rect" href="class_board_position.html#af5d180c81c5cd430befbbb3e67fe4991" title=" " alt="" coords="428,224,595,251"/>
<area shape="rect" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd" title="subtracts pieces depending on game state, but mainly for phase 1" alt="" coords="438,275,585,301"/>
<area shape="rect" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4" title=" " alt="" coords="667,528,833,555"/>
<area shape="rect" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8" title=" " alt="" coords="655,427,845,453"/>
<area shape="rect" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7" title=" " alt="" coords="671,477,829,504"/>
<area shape="rect" href="class_board_position.html#ad942c9ddf40022dd6b1daf0657adcba6" title=" " alt="" coords="671,680,829,707"/>
<area shape="rect" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471" title=" " alt="" coords="669,376,831,403"/>
<area shape="rect" href="class_player.html#a2310da73519700699627d57345b21d6f" title="returns their enemy. Remember it is 1 or 2, be careful for accessing data structures" alt="" coords="687,275,813,301"/>
<area shape="rect" href="class_player.html#a3549f0090754faf458d8a4058f003a74" title="get if in flight" alt="" coords="691,325,809,352"/>
<area shape="rect" href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d" title=" " alt="" coords="455,832,568,859"/>
<area shape="rect" href="class_board_position.html#ab4830580c12bc2792d935d29bab257f2" title=" " alt="" coords="416,883,607,909"/>
<area shape="rect" href="class_board_position.html#a9b2cb34f42c8abcbeff59524e7ab6166" title=" " alt="" coords="440,933,583,960"/>
<area shape="rect" href="class_board_position.html#a2741e8ce0f795c7756d006b547c3128e" title=" " alt="" coords="432,731,591,757"/>
</map>
</div>

</div>
</div>
<a id="a68d1207bf7a4e70243b275b6d1b29433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d1207bf7a4e70243b275b6d1b29433">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Player Class Tests&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[player]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit tests using Catch2. </p>

<p class="definition">Definition at line <a class="el" href="unittest_8cpp_source.html#l00010">10</a> of file <a class="el" href="unittest_8cpp_source.html">unittest.cpp</a>.</p>

<p class="reference">References <a class="el" href="_board_8h_source.html#l00091">Board::addPlayers()</a>, <a class="el" href="_board_8cpp_source.html#l00044">Board::checkAndChangeState()</a>, <a class="el" href="_board_8cpp_source.html#l00381">Board::doMovePhase1()</a>, <a class="el" href="_player_8h_source.html#l00033">Player::getActiveMills()</a>, <a class="el" href="_board_8h_source.html#l00082">Board::getCurrentPlayer()</a>, <a class="el" href="_player_8h_source.html#l00031">Player::getFlight()</a>, <a class="el" href="_player_8h_source.html#l00027">Player::getPhase1Pieces()</a>, <a class="el" href="_player_8h_source.html#l00029">Player::getPhase2Pieces()</a>, <a class="el" href="_board_8h_source.html#l00105">Board::getPlayers()</a>, <a class="el" href="_player_8h_source.html#l00035">Player::getStableMills()</a>, <a class="el" href="_enum_8h_source.html#l00004">mill</a>, <a class="el" href="_enum_8h_source.html#l00004">phase2</a>, <a class="el" href="_board_8cpp_source.html#l00454">Board::removePiece()</a>, <a class="el" href="_board_8h_source.html#l00027">Board::setCurrPlayerVar()</a>, <a class="el" href="_board_8h_source.html#l00026">Board::setState()</a>, <a class="el" href="_player_8cpp_source.html#l00017">Player::timetoFly()</a>, and <a class="el" href="_board_8h_source.html#l00078">Board::togglePlayer()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unittest_8cpp_a68d1207bf7a4e70243b275b6d1b29433_cgraph.png" border="0" usemap="#aunittest_8cpp_a68d1207bf7a4e70243b275b6d1b29433_cgraph" alt=""/></div>
<map name="unittest_8cpp_a68d1207bf7a4e70243b275b6d1b29433_cgraph" id="aunittest_8cpp_a68d1207bf7a4e70243b275b6d1b29433_cgraph">
<area shape="rect" title="Unit tests using Catch2." alt="" coords="5,360,103,387"/>
<area shape="rect" href="class_board.html#a5762c0bc251e129a99cc14fb54bf5d4d" title=" " alt="" coords="185,5,314,32"/>
<area shape="rect" href="class_board.html#ae6f0a7dcc4013d58a659819a6ace7df0" title="function" alt="" coords="151,208,348,235"/>
<area shape="rect" href="class_player.html#a6120a924dbdca70f3ec00844c46ae840" title="get active mills" alt="" coords="414,56,561,83"/>
<area shape="rect" href="class_board.html#a188fa39a0e16a2a048e5d65f05cacda0" title=" " alt="" coords="407,309,568,336"/>
<area shape="rect" href="class_player.html#a90818667fd66f4c621adfbfb7b822744" title="gets phase 1 pieces" alt="" coords="403,107,572,133"/>
<area shape="rect" href="class_player.html#a49dcc81f959ed54bb5be8a7437da3300" title="gets phase 2 pieces, and main pieces of the game" alt="" coords="403,208,572,235"/>
<area shape="rect" href="class_board.html#a4b3ea07a3d3cfb2912b7cc066c9eb28d" title=" " alt="" coords="431,157,544,184"/>
<area shape="rect" href="class_board.html#ad62109efd876789b43e23adb6a01da42" title=" " alt="" coords="173,487,325,513"/>
<area shape="rect" href="class_player.html#a3549f0090754faf458d8a4058f003a74" title="get if in flight" alt="" coords="663,993,781,1020"/>
<area shape="rect" href="class_board.html#a61930c97bda5d7f042b43a15d4b882cc" title=" " alt="" coords="186,537,313,564"/>
<area shape="rect" href="class_player.html#a6787be036eccb01bdb50dc36fbd67863" title="get stable mills" alt="" coords="175,588,324,615"/>
<area shape="rect" href="class_board.html#acbed7e639f8241f2b58978fd44e14df1" title=" " alt="" coords="180,765,319,792"/>
<area shape="rect" href="class_board.html#a8644bcfa7cd48a468725d86dcbd529b6" title=" " alt="" coords="168,816,331,843"/>
<area shape="rect" href="class_player.html#a2d12d5b9a978905b23f9ab76d68e07f5" title="player check called after mill phase, and toggles if they are ready to leave the nest." alt="" coords="189,309,310,336"/>
<area shape="rect" href="class_board.html#a10693ac591332eeaeb17ecb364a4f941" title=" " alt="" coords="181,1069,317,1096"/>
<area shape="rect" href="class_player.html#a386669de756e2066e5a6c1362e84367a" title="add a piece. Only really applies to phase 2 so no need to pass state." alt="" coords="427,512,548,539"/>
<area shape="rect" href="class_player.html#a442b1c9176f1229c4fb26e4f599242f4" title="gets ID" alt="" coords="655,627,789,653"/>
<area shape="rect" href="class_player.html#a09fe03fecc188c3c2fa88191a1f94e36" title="Increments free pieces." alt="" coords="396,613,579,640"/>
<area shape="rect" href="class_board.html#a8b22ca044627365a112aa92e7ea3b0d7" title=" " alt="" coords="440,715,535,741"/>
<area shape="rect" href="class_board.html#ae73b361815b6bbd616cc86f78a7d9118" title=" " alt="" coords="411,816,563,843"/>
<area shape="rect" href="class_player.html#aed3536d6689eb896cbaaba7002240cc3" title="set active mills" alt="" coords="414,360,561,387"/>
<area shape="rect" href="class_board_position.html#a98ea9cb301b5ad23023c7953cf369ce2" title=" " alt="" coords="410,765,565,792"/>
<area shape="rect" href="class_player.html#adc7308293a3400ff5957a4cacd8f8e7e" title="set stable mills" alt="" coords="413,411,562,437"/>
<area shape="rect" href="class_board_position.html#af5d180c81c5cd430befbbb3e67fe4991" title=" " alt="" coords="404,867,571,893"/>
<area shape="rect" href="class_player.html#a7da3fa98e7cd0d047ffd7db330b273bd" title="subtracts pieces depending on game state, but mainly for phase 1" alt="" coords="414,461,561,488"/>
<area shape="rect" href="class_board_position.html#adb321d0f6f9b293fe3d644596b78d7d4" title=" " alt="" coords="639,728,805,755"/>
<area shape="rect" href="class_board_position.html#a3f09be30f58db7d0350773d660c81fc8" title=" " alt="" coords="627,779,817,805"/>
<area shape="rect" href="class_board_position.html#a8591b3774ddf2b545ee0bbbc10f6e2f7" title=" " alt="" coords="643,829,801,856"/>
<area shape="rect" href="class_board_position.html#ad942c9ddf40022dd6b1daf0657adcba6" title=" " alt="" coords="643,677,801,704"/>
<area shape="rect" href="class_board_position.html#a27ee6515240ef3cd6683e49f96307471" title=" " alt="" coords="641,880,803,907"/>
<area shape="rect" href="class_player.html#a2310da73519700699627d57345b21d6f" title="returns their enemy. Remember it is 1 or 2, be careful for accessing data structures" alt="" coords="659,943,785,969"/>
<area shape="rect" href="class_player.html#a38e0d8b1ff8868dd18f42d4414796d99" title="Called when mill is made." alt="" coords="401,917,573,944"/>
<area shape="rect" href="class_player.html#a96db0fcd606e335303d397bb58a2fcc4" title="set flight mode" alt="" coords="429,259,546,285"/>
</map>
</div>

</div>
</div>
<a id="ac99b677487a814866bb4c8cd708838f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99b677487a814866bb4c8cd708838f6">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Tools to help Play the Game&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[choicesDialog]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unittest_8cpp_source.html#l00389">389</a> of file <a class="el" href="unittest_8cpp_source.html">unittest.cpp</a>.</p>

<p class="reference">References <a class="el" href="choicedialogtests_8h_source.html#l00010">choiceDialogTests::flipCoin()</a>, and <a class="el" href="choicedialogtests_8h_source.html#l00029">choiceDialogTests::randomInteger()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unittest_8cpp_ac99b677487a814866bb4c8cd708838f6_cgraph.png" border="0" usemap="#aunittest_8cpp_ac99b677487a814866bb4c8cd708838f6_cgraph" alt=""/></div>
<map name="unittest_8cpp_ac99b677487a814866bb4c8cd708838f6_cgraph" id="aunittest_8cpp_ac99b677487a814866bb4c8cd708838f6_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,103,73"/>
<area shape="rect" href="classchoice_dialog_tests.html#a11512f2c4f9b504fe6c02eb85338b29c" title=" " alt="" coords="151,5,287,47"/>
<area shape="rect" href="classchoice_dialog_tests.html#a3cf4b1395cbc5a13b4b99f2b24721add" title=" " alt="" coords="151,71,287,112"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b89c6037bfefa0e5d020a7058f32a811.html">sourcecode</a></li><li class="navelem"><a class="el" href="unittest_8cpp.html">unittest.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
